Scenario

00000000  边境之镇  Remote Town
00000001  边境之镇周边  Near the Remote Town
00000003  迷之荒地  Wasteland of Hesitation
00000004  铁之边界  Iron Borderline
00000005  冰冻森林  Frozen Forest
00000006  石柱荒地  Wasteland of Pillars
00010000  尘土遗迹 地下一层+地下二层  Dusty Ruins, B1F + B2F
00010001  尘土遗迹 地下三层  Dusty Ruins, B3F
00010002  尘土遗迹 地下四层  Dusty Ruins, B4F
00010003  尘土遗迹 底下五层  Dusty Ruins, B5F
00010004  尘土遗迹 审判室  Dusty Ruins, Room of Judgment
00010005  尘土遗迹 连通的房间  Dusty Ruins, Continued Room
01000000  寒冰暗妖精镇  Cold Svalt Town
01000001  寒冰暗妖精镇(周边)  (Near the) Cold Svalt Town
01000002  蒸气森林  Vaporous Forest
01000003  倒吊男之森  Hanged Men's Forest
01000004  树海  Sea of Trees
01020000  冰冷遗迹 地下一层  Cold Ruins, B1F
01020001  冰冷遗迹 地下二层+地下三层+小房间  Cold Ruins, B2F + B3F + Small Room
01020002  冰冷遗迹 最底层  Cold Ruins, Bottom Floor
01030000  判决炼狱 地下一层  Purgatory of Judgments, B1F
01030001  判决炼狱 地下二层  Purgatory of Judgments, B2F
01030002  判决炼狱 是非之室入口+是非之室 Entrance of Right/Wrong Room + Right/Wrong Room
01040000  轮回遗迹(入口)  Remains of Reincarnation (Entrance)
01040001  轮回遗迹一层+一层大厅+二层+地下一层+二层大厅+三层  Remains of Reincarnation, 1F + 1F Hall + B1F + 2F + 2F Hall + 3F
01040002  轮回遗迹 大厅入口+大厅+光亮的房间  Remains of Reincarnation, Big Hall Entrance + Big Hall + Sunshine Room
01050000  不死的遗迹 地下一层  Immortal Remains, B1F
01050001  不死的遗迹 地下二层  Immortal Remains, B2F
01050002  不死的遗迹 绝望的通路+闷热的房间+最底层  Immortal Remains, Hopeless Road + Heated Hall + Bottom Section

02000000  森林(区域一)  Forest (Section 1)
02000001  森林(区域二)  Forest (Section 2)
02010000  煤矿之镇 刚佛雷  Kanfore, Mining Town
02100000  煤矿(森林)  Mine (Forest)
02100001  四叶之森  Forest of Four Leaves
02100002  钩爪之森  Forest of Claws
02100003  寂静之森  Forest of Silence
02100004  十字矿场  Cross Agora
02100005  英灵之森  Forest of Sprits
02100006  悲哀骑士森林  Forest of Knight's Misery
02110000  魔导师之塔 1F-10F(英灵之森)  Tower of the Wizard, 1F - 10F (Forest of Sprits)
02120000  盗贼的碉堡(悲哀骑士森林)  Fort of Thieves
02120001  盗贼的碉堡内部通路(悲哀骑士森林)  Back Street of the Fort of Thieves (Forest of Knight's Misery)
02130000  煤矿(四叶之森)  Coal Mine (Forest of Four Leaves)
02140000  煤矿(英灵之森)  Coal Mine (Forest of Sprits)
02200000  精灵之村 法南  Fanann, Village of Elves
02200001  蝶之丘  Butterfly Hill
02200002  威斯雷森林  Forest of Wesley
02200003  龙之道  Dragon Road
02200004  摩布之迷宫  Labyrinth of Mauve
02200005  电源设备周边  Near The Power Supply Facility
02210000  优格诺斯坑道 地下一层  Mining Tunnel of Yugunos, B1F
02210001  优格诺斯坑道 地下二层  Mining Tunnel of Yugunos, B2F
02210002  优格诺斯坑道 地下三层  Mining Tunnel of Yugunos, B3F
02210003  优格诺斯坑道 地下四层  Mining Tunnel of Yugunos, B4F
02210004  优格诺斯坑道 地下五层  Mining Tunnel of Yugunos, B5F
02220000  地下道 地下一层  Underground Passage, B1F
02220001  地下道 地下二层  Underground Passage, B2F
02230000  电源碉堡(电源设备周边)  Fort of the Power Supply (Near The Power Supply Facility)
02240000  洞窟 地下一楼(蝶之丘)  Cave, B1F (Butterfly Hill)
02240001  洞窟 地下二楼  Cave, B2F
02250000  威斯雷洞窟(威斯雷森林)  Cave of Vezeley (Forest of Wesley)
02999999  商队  Caravan

03000101  死与黑暗的荒野  The Wilds of Death and Darkness
03000201  走向毁灭者之谷  Valley of Dying People
03000202  鲁那法多海岸  Lunafuld Beach
03000203  阿尔提利亚  Alteria
03000301  哥拉斯沙漠  Golas Desert
03000302  天翔之丘  Hill of Heaven
03000303  赎罪之道  The Road of Atonement
03000304  哥罗那郊区  Goronaburb
03000305  隆赛迪雅湾  The Gulf of Lucentia
03000306  迪雅罗赛平原  The Plain of Dialose
03000307  龙脉之荒野  The Wilds of Ryumyaku
03000402  依尔巴那之森  Forest of Ilbarna
03000403  罗斯曼兹镇南方  South Losmans
03000404  罗斯曼兹镇东方  East Losmans
03000405  刚格司顿瓦尔多  Gungstonwald
03000406  安德鲁雪镇西方  West Antalusia
03000407  德多隆山麓  The Foot of Mt. Tedoron
03000503  摩尔多那半岛  The Moldona Peninsula
03000505  梅赛拉尔德古坟  Mesrald Burial Grounds
03000506  安德鲁雪镇南方  South Antalusia
03000507  安德鲁雪镇东方  East Antalusia
03010000  死者之遗迹 东方  East of The Remains of The Dead
03010001  死者之遗迹 西方  West of The Remains of The Dead
03010002  死者之遗迹 南方  South of The Remains of The Dead
03010003  死者之遗迹 北方  North of The Remains of The Dead
03010004  死者之遗迹 中央房间  The Remains of The Dead, Central Room
03020000  那兹尔之塔 1楼(安德鲁雪镇东方)  Tower of Nazzle, 1F (East Antalusia)
03020001  那兹尔之塔 2楼  Tower of Nazzle, 2F
03020002  那兹尔之塔 3楼  Tower of Nazzle, 3F
03020003  那兹尔之塔 4楼  Tower of Nazzle, 4F
03020004  那兹尔之塔 5楼  Tower of Nazzle, 5F
03030000  教会地下洞窟(安德鲁雪镇)  Underground Cave of a Church (A Town of Antalusia)
03040000  刚恩遗迹(梅赛拉尔德古坟)  Ruins of Carn (Mesrald Burial Grounds)
03050000  达尔斯遗迹(梅赛拉尔德古坟)  Ruins of Dals (Mesrald Burial Grounds)
03060000  葛尔迪亚洞窟(梅赛拉尔德古坟)  Coldea Cave (Mesrald Burial Grounds)
03070000  瓦姆洞窟(梅赛拉尔德古坟)  Wham Cave (Mesrald Burial Grounds)
03080000  湖之遗迹(迪雅罗赛平原)  The Ruins of The Lake (The Plain of Dialose)
03090000  鼓动之遗迹(龙脉之荒野)  The Remains of Heartbeat (The Wilds of Ryumyaku)
03100000  哥亚洞窟[肉](刚格司顿瓦尔多)  Gore Cave [Meat] (Gungstonwald)
03110000  莱刚之塔 1楼(罗斯曼兹镇南方)  Tower of Licarn, 1F (South Losmans)
03110001  莱刚之塔 2楼  Tower of Licarn, 2F
03110002  莱刚之塔 3楼  Tower of Licarn, 3F
03110003  莱刚之塔 4楼  Tower of Licarn, 4F
03110004  莱刚之塔 5楼  Tower of Licarn, 5F
03120000  龙之洞窟(依尔巴那之森)  Dragon Cave (Forest of Ilbarna)
03130000  波尼诺洞窟(摩尔多那半岛)  Ponero Cave (The Moldona Peninsula)
03140000  远古之遗迹 地下一楼(天翔之丘)  Ancient Ruins, B1F (Hill of Heaven)
03140001  远古之遗迹 地下二楼  Ancient Ruins, B2F
03150000  哥尔德遗迹(赎罪之道)  The Ruins of Goldo (The Road of Atonement)
03160000  梅利亚遗迹(哥罗那郊区)  Meria Ruin (Goronaburb)
03170000  拜达尔遗迹(哥拉斯沙漠)  Bidal Ruin (Golas Desert)
03180000  鲁库那遗迹(哥拉斯沙漠)  The Ruins of Lukuna (Golas Desert)
03190000  多隆遗迹(哥拉斯沙漠)  The Ruins of Dron (Golas Desert)
03200000  渥格洞窟[药](走向毁灭者之谷)  Wog Cave [Tablet] (Valley of Dying People)
03210000  地下通路(走向毁灭者之谷-死与黑暗的荒野)  Underground Passage (Valley of Dying People-The Wilds of Death and Darkness)
03220000  萨雷斯遗迹(鲁那法多海岸)  The Ruins of Zeres (Lunafuld Beach)
03230000  姆尔洞窟(胶囊)(鲁那法多海岸)  Mour Cave [Capsule] (Lunafuld Beach)
03240000  黑暗天使的基地  Dark Elves Hiding Place
03900000  优格诺斯南方军营  South Camp of Yugunos
03900001  安德鲁雪镇  A Town of Antalusia
03900002  卡拉得镇  Town of Calado
03900003  罗斯曼兹镇  Town of Losmans
03900004  矮人之村 彭赛  Ponse, Village of Dwarves
03900005  圣女赛娜的祠堂  Sena's Small Shrine

04000000  卡拉得镇西方  West Calado
04000001  卡伍德湿地  Garwood Swamp
04000002  湖之迷宫  Labyrinth of the Lake
04000003  龙之森  Dragon Forest
04000004  魔物之森  Demon's Forest
04000005  欧尔菲海岸  Orphe Beach
04000006  瘴气之森  Forest of Poison
04000007  哥利亚提森林  Forest of Goliate
04000008  梦幻之道  Fantasy Road
04000009  终之森焉  Forest of Death
04010000  古代研究所(龙之森)  The Ancient Institute (Dragon Forest)
04020000  卡修格尔遗迹(卡伍德湿地)  The Ruins of Kashugal (Garwood Swamp)
04030000  湖之地下通路  Tunnel Under The Lake
04040000  退魔之遗迹(魔物之森)  Ruins of Exorcism (Demon's Forest)
04050000  哥利亚提之馆 地下一层  Goliate's Mansion, B1F
04050001  哥利亚提之馆 地下二层  Goliate's Mansion, B2F
04020002  哥利亚提之馆 地下三层  Goliate's Mansion, B3F
04060000  冥府之道(区域一)  The Road of The Netherworld, B1F
04060001  冥府之道(区域二)  The Road of The Netherworld, B2F
04060002  冥府之道(区域三)  The Road of The Netherworld, B3F
04060003  魔神的城堡 一层  Devil's Castle, 1F
04060004  魔神的城堡 二层  Devil's Castle, 2F
04060005  魔神的城堡 三层  Devil's Castle, 3F
04060006  魔神的城堡 最顶层  Devil's Castle, 4F
04070000  废墟之洞窟 地下一层(废墟)  The Cave of Ruins, B1F (The Ruins)
04070001  废墟之洞窟 地下二层  The Cave of Ruins, B1F
04080000  赛娜试炼之塔 一楼(贝尔尼村)  Sena's Tower, 1F (Berini Village)
04080001  赛娜试炼之塔 二楼  Sena's Tower, 2F
04080002  赛娜试炼之塔 三楼  Sena's Tower, 3F
04080003  赛娜试炼之塔 四楼  Sena's Tower, 4F
04080004  赛娜试炼之塔 五楼  Sena's Tower, 5F
04090000  反乱之塔 一楼(哥拉斯沙漠)  Tower of Rebellion, 1F (Golas Desert)
04090001  反乱之塔 二楼  Tower of Rebellion, 2F
04090002  反乱之塔 三楼  Tower of Rebellion, 3F
04090003  反乱之塔 四楼  Tower of Rebellion, 4F
04100000  贤者之遗迹(哥罗那郊区)  The Ruins of The Wise (Goronaburb)
04110000  边境之遗迹(梅赛拉尔德古坟)  The Ruins of Remoteness (Mesrald Burial Grounds)
04120000  恶魔之碉堡 地下一层(安特村)  Fort of Demon, B1F (Ento Village)
04120001  恶魔之碉堡 地下二层  Fort of Demon, B2F
04130000  狂气之森  Forest of Madness
04140000  恐龙之洞窟(梦幻之道)  Dinosaur Cave (Fantasy Road)
04900000  卡拉得镇西门  West Gate of Calado
04900001  贝尔尼村  Berini Village
04900002  安特村  Ento Village
04900003  废墟  The Ruins

99000000  通往塔的道路  Road to a Tower
99000001  试炼之塔  Tower of Ordeal
99000002  试炼之塔 1楼  Tower of Ordeal, 1F
99000003  试炼之塔 2楼  Tower of Ordeal, 2F
99000004  试炼之塔 3楼  Tower of Ordeal, 3F
99000005  试炼之塔 4楼  Tower of Ordeal, 4F
99000006  试炼之塔 5楼  Tower of Ordeal, 5F

99000007  试炼之塔 6楼  Tower of Ordeal, 6F
99000008  试炼之塔 7楼  Tower of Ordeal, 7F
99000009  试炼之塔 8楼  Tower of Ordeal, 8F
99000010  试炼之塔 9楼  Tower of Ordeal, 9F
99000011  试炼之塔 10楼  Tower of Ordeal, 10F
99000012  试炼之塔 11楼  Tower of Ordeal, 11F
99000013  试炼之塔 12楼  Tower of Ordeal, 12F

99000014  试炼之塔 13楼  Tower of Ordeal, 13F
99000015  试炼之塔 14楼  Tower of Ordeal, 14F
99000016  试炼之塔 15楼  Tower of Ordeal, 15F
99000017  试炼之塔 16楼  Tower of Ordeal, 16F
99000018  试炼之塔 17楼  Tower of Ordeal, 17F

99000019  试炼之塔 18楼  Tower of Ordeal, 18F
99000020  试炼之塔 19楼  Tower of Ordeal, 19F
99000021  试炼之塔 20楼  Tower of Ordeal, 20F
99000022  试炼之塔 21楼  Tower of Ordeal, 21F
99000023  试炼之塔 最上层  Tower of Ordeal, Top Floor

99000024  试炼之塔 别塔 1楼  Tower of Ordeal, Annex, 1F
99000025  试炼之塔 别塔 2楼  Tower of Ordeal, Annex, 2F
99000026  试炼之塔 别塔 3楼  Tower of Ordeal, Annex, 3F
99000027  试炼之塔 别塔 4楼  Tower of Ordeal, Annex, 4F
99000028  试炼之塔 别塔 5楼  Tower of Ordeal, Annex, 5F
99000029  试炼之塔 别塔 6楼  Tower of Ordeal, Annex, 6F
99000030  试炼之塔 别塔 7楼  Tower of Ordeal, Annex, 7F
99000031  试炼之塔 别塔 8楼  Tower of Ordeal, Annex, 8F
99000032  试炼之塔 别塔 9楼  Tower of Ordeal, Annex, 9F
99000033  试炼之塔 别塔 10楼  Tower of Ordeal, Annex, 10F
99000034  试炼之塔 别塔 11楼  Tower of Ordeal, Annex, 11F
99000035  试炼之塔 别塔 12楼  Tower of Ordeal, Annex, 12F
99000036  试炼之塔 别塔 13楼  Tower of Ordeal, Annex, 13F
99000037  试炼之塔 别塔 顶层  Tower of Ordeal, Annex, Top Floor


Character\Enemy

00000000  蝙蝠               Bat
00000001  哥布林             Goblin
00000002  投石哥布林         Goblin, Throw Stone
00000003  石像鬼             Gargoyle
00000004  石人               Grand Golem
00000005  哥布林巫医,刺针    Shaman
00000006  小蜘蛛             Spider
00000007  大蜘蛛             Gaint Spider
00000008  野猪骑兵           Oak
00000009  野猪               Sign Boar
00000010  弓箭手             Shooter
00000011  刺客,剑士          Swordman
00000012  龙                 Dragon
00000013  野猪战士           Oak Cavalryman
00000014  骷髅               Skeleton
00000015  魂魄               Soul
00000016  幻影骑士,邪恶骑士  Knight
00000017  上级恶灵           Greater Demon
00000018  恶魔               Lesser Demon
00000019  小蝎子             Scorpion
00000020  大蝎子             Giant Scorpion
00000021  妖怪               Rich
00000022  恐龙,蜥蜴          Saurus
00000023  中级恶灵           Devil
00000024  魔神               Arc Angle


任务  Quest

任务名称                             (接    -    打    -    交)           条件

Page 1
01.打倒位于边境之镇东北方的红哥布林  00000000-00000001-00000000           --
02.取回马尔斯的宝石                  00000000-00000004-00000000           交01
03.取回丝莉亚的精灵石                00000000-00010005-00000000           接04
04.将尘土遗迹的怪物消灭              00000000-00010004-00000000           玩家到达5级
05.取回罗桑那的回忆之红宝石          01000000-01000001-01000000           交04
06.帮格多跑腿                        01000000-00000000-01000000           16级
07.将冰冷遗迹的怪物消灭              01000000-01020002-01000000           交05
08.侦查判决炼狱,并且将怪物消灭       01000000-01030002-01000000           交07
09.侦查轮回遗迹,并且将怪物消灭       01000000-01040002-01000000           交08
10.侦查轮回遗迹周边延伸的土地        01000000-01050000-01000000           交09
11.侦查不死的遗迹,并且将怪物消灭     01000000-01050002-01000000           交10
12.消灭位于煤矿之镇东南方的盗贼团    02010000-02100002-02010000           交11

13.前往调查优格诺斯坑道              02010000-02210004-02010000           交12
14.晋见魔导师吉尔修塔德              02010000-02110000-02110000           与[02100004W]对话
15.取回封印的水晶                    02110000-02120000-02110000           交14
16.夺回防护控制设施                  02200000-02220001-02200000           交15,到达[02200000]
17.前往电源碉堡,确保电源供应         02200000-02230000-02200000           交16
18.打倒巨龙                          02200000-02210004-02200000           交17
19.铲除寂静之森的恶魔蜘蛛            02100003-02100003-02100003           [02010000]各种对话
20.寻找德巴里欧隐藏非法证据的洞窟    02200000-02250000-02200000           [02200000]各种对话
21.消灭优格诺斯南方军营附近的余党    03900000-03000407-03900000           交18,交13
22.取回神圣遗物"神圣之羽毛"          03900000-03020004-03900000           交21
23.取回神圣遗物"天使之发"            03900001-03030000-03900001           交22
24.将贝里尼主教的报告书送达          03900001----------03900003           交23

Page 2
25.镇压鼓动之遗迹                    03900001-03090000-03900001           交24,[03000404W]对话
26.镇压配管设施                      03900001-03000305-03900001           交25
27.找出精灵战士队全灭的真相          03900003-03010004-03900003           交26,[03900003SW]对话
28.晋见圣骑士莱刚                    03900003----------03110004           接27,[03900003SE]对话
29.冲破莱刚之塔                      03110004-03110000-03110004           交28
30.取回神圣遗物"天使之指甲"          03900003-03120000-03900003           交29
31.调查远古之遗迹                    03900003-03140001-03900003           交30
32.取得解毒剂                        03900003-03130000-03900004           交31
33.讨伐贾格尔                        03900003-03010004-03900003           交32
34.帮摩里斯夫人跑腿                  03900003----------03900003           到达[03900003]
35.被偷走的"欧贝隆之泪"              02200000-03240000-02200000           [03900003W][03900002]对话
36.远古之短刀                        03900004-03000101-03900004           交33,交27

37.取回神圣遗物"天使之记忆"          03900003-04010000-03900003           交33,交27,取得金光球,银光球
38.将神圣遗物交给圣女塞娜            03900003----------03900005           交37
39.取得蓝、绿光球                    03900005-04020000&04070001-03900005  交38,接40
40.找出贾格尔夫妻的纪念物            04900001-04900003-04900001           取得绿光球
41.取得红光球                        03900005-04080004-03900005           交39
42.夺回退魔之遗迹                    04900002-04040000-04900002           到达[04900002]对话
43.前往哥利亚提之馆                  04900002-04020002-04900002           到达[04000009N]触发剧情
44.打倒魔神迪格诺西斯                04900002-04060006-04900002           交43
45.贤者之遗迹                        03900004-04100000-04100000           [03900004SE]8w gold对话
46.贾格尔派余党的叛乱                03900003-04090003-03900003           交40
47.镇压恶魔之碉堡                    03900005-04120001-03900005           交46,[04000006NM]炼金药对话
48.疯狂之森                          03900003-04130000-03900003           交44,集齐收藏者之物

* N-北 S-南 W-西 E-东 M-中央

交任务时会奖励当前等级升级所需50%经验的有21,22,(23),25,29,34,35,36,37,38,39,40,41,42,44,45,46,47,48


焰影神兵NPC数量 Count of NPC
(大括号{ }内为 需要/可以 找该NPC 触发/对话 的任务)

[★第一话 Episode One★]

00000000 边境之镇          3  人
 [指挥官・欧斯达尔{04}]
 [精灵・丝莉亚{01,03}]
 [商人・马尔斯{03}]

00000003 迷之荒地          2  人
 [商人・刚萨]
 [侦察兵吉姆]

01000000 寒冰暗妖精镇      11 人
 [指挥官・亚力士{12,13,14}]
 [精灵・玛利亚]
 [商人・摩尔斯]
 [格多{06}]
 [魔导师伊萨拉姆]
 [亚吉司]
 [沙拉姆]
 [变装・可罗契]
 [罗桑那{05}]
 [卡尔斯]
 [吉尔]

    第一话 合记 16 人

[★第二话 Episode Two★]

02010000 煤矿之镇 刚佛雷   14 人
 [指挥官・凯利{07,08,09,10,11,14,19}]
 [精灵・米利亚{19}]
 [商人・可尔提斯{19}]
 [杰巴尔{19}]
 [皮耶尔{19}]
 [莉娜{19}]
 [商人・贝波巴]
 [变装・波罗契]
 [肯{19}]
 [古尔特{19}]
 [亚伯特{19}]
 [珍娜{19}]
 [尤塔{19}]
 [罗依克斯{19}]

02100003 寂静之森          1  人
 [邦斯{19}]

02100004 十字矿场          1  人
 [卡修恩{13}]

02100006 悲哀骑士森林      1  人
 [卡达洛{15}]

02110000 魔导师之塔        1  人
 [魔导师吉尔修塔德{15}]

02200000 精灵之村 法南    14 人
 [指挥官・莱伊特鲁{13,17,18,21}]
 [精灵・{芙洛洛}]
 [商人・{波可罗索}]
 [娜尔裘妮{20}]
 [欧尔贝拉{13,18,20,35}]
 [奇拉鲁{13,16,17,18}]
 [商人・巴彭]
 [莉蜜娜・加尔顿{20}]
 [顿・加尔顿{20}]
 [波尔索・加尔顿{20}]
 [巴利奥・德巴里欧{20}]
 [德宁・德巴里欧{20}]
 [佩雷斯{20}]
 [罗顿{20}]

02999999 商队              1  人
 [商人・卡多]

    第二话 合记 33 人

[★第三话 Episode Three★]

03000302 天翔之丘          1  人
 [卫兵巴尔{31}]

03000303 赎罪之道          1  人
 [艾尔斯凡]

03000404 罗斯曼兹镇东方    1  人
 [看门人艾兰{24}]

03010003 死者之遗迹 北方   2  人
 [贾格尔的部下{33}]
 [贾格尔的部下{33}]

03020000 那兹尔之塔 1楼    1  人
 [艾德加祭司{22}]

03100000 哥亚洞窟          1  人
 [艾伯巴布]

03110004 莱刚之塔 5楼      1  人
 [莱刚{28,29}]

03200000 渥格洞窟          1  人
 [波伯巴尔]

03230000 姆尔洞窟          1  人
 [德伯巴布]

03900000 优格诺斯南方军营  4  人
 [指挥官・吉尔{21}]
 [精灵・霍洛洛]
 [商人・欧德]
 [摩里司{22}]

03900001 安德鲁雪镇        12 人
 [商人・凯斯]
 [精灵・塔利亚]
 [主教贝里尼{22,23,24}]
 [塔尔奇雅尼{35}]
 [凯吉]
 [高邦]
 [多伦]
 [贝尼特]
 [哥尔巴{48}]
 [萨可]
 [克隆霍姆{24,25,26}]
 [巴兹德]

03900002 卡拉得镇          9  人
 [商人・达米耶鲁]
 [精灵・玛隆]
 [变装・卡拉契]
 [伊芙诺亚]
 [巴美拉]
 [卡优]
 [哥尔德]
 [盖萨克{35}]
 [梅利莎]

03900003 罗斯曼兹镇        14 人
 [商人・伊格鲁]
 [精灵・雀尔西]
 [枢机卿・帕西巴尔{24,27,30,31,32,37,38,45,48}]
 [毕赛乌丝{24,27,30,31,32,37,38,45,48}]
 [利姆尼亚斯{27,28}]
 [摩里斯夫人{34}]
 [杰哈]
 [格雷古利亚斯]
 [修梅尔]
 [帕拉修]
 [转职・克拉斯]
 [欧斯卡]
 [渥雷司{31,32}]
 [蜜]

03900004 矮人之村 彭赛     12 人
 [商人・姆萨]
 [精灵・辛蒂]
 [波伦萨{36}]
 [商人・多顿]
 [玛波]
 [奎那]
 [巴斯]
 [纳米]
 [艾吉贝{45}]
 [多伦加{32}]
 [西尔提]
 [波{45}]

03900005 圣女赛娜的祠堂    2  人
 [商人・欧尔雷罗]
 [赛娜/亚尔提西亚{38,39,41,44,47}]

    第三话 合记 63 人

[★第四话 Episode Four★]

04000006 瘴气之森          1  人
 [受伤的魔物{47}]

04090003 反乱之塔 四楼     4  人
 [祭司哈尔布]
 [祭司比尔布]
 [祭司巴布尔]
 [祭司多尔顿{46}]

04100000 贤者之遗迹        1  人
 [贤者鲁温{45}]

04900000 卡拉得镇西门      2  人
 [商人・贾布利]
 [精灵・雅利]

04900001 贝尔尼村          11 人
 [精灵・梅欣]
 [商人・萨贝利]
 [商人・多多利]
 [贾格尔夫人{40,46}]
 [达利安]
 [玛尔契亚尼{45}]
 [佛斯特]
 [鲁布兰]
 [可零]
 [多利]
 [梅布尔]

04900002 安特村            11 人
 [加刚{42,43,44}]
 [商人・基路亚]
 [商人・宾古]
 [达尔]
 [雅士达]
 [达隆]
 [玛斯]
 [罗库尔]
 [马特]
 [德布鲁]
 [霍尔斯]

    第四话 合记 30 人

[★试炼之塔 Tower of Ordeal★]
99000000 通往塔的道路      1  人
 [魔导师艾吉亚]

99000001 试炼之塔          2  人
 [精灵・西斯]
 [商人・达南]

99000006 试炼之塔 5楼      1  人
 [魔导师萨修]

99000007 试炼之塔 6楼      3  人
 [精灵・凯]
 [商人・波坦]

99000013 试炼之塔 12楼     3  人
 [精灵・西尔提]
 [商人・马尔隆]
 [魔导师涅洛]

99000018 试炼之塔 17楼     3  人
 [精灵・多洛洛]
 [商人・布恩]
 [魔导师加布尔]

99000023 试炼之塔 最上层   2  人
 [魔导师拖巴克{48}]
 [商人・巴邦]

    试炼塔 合记 15 人

[★其他 Others★](存活在台词里)
 {约西姆]
 [赛尔特]
 [迪尔诺斯]

    其他 合记 3 人

[焰影神兵NPC数量] 合记 160 人


传点  Wrap Gate

传点名称              地图编号    Name of Wrap Gate

★Page 1★

边境之镇              00000000NE  Remote Town
石柱荒地              00000006M   Wasteland of Pillars
尘土遗迹 地下4楼      00010002NE  Dusty Ruins, B4F
尘土遗迹 地下5楼      00010003N   Dusty Ruins, B5F
寒冰暗妖精镇          01000000NW  Cold Svalt Town
蒸汽森林              01000002NE  Vaporous Forest
倒吊男之森            01000003NE  Hanged Men's Forest
裂成十字形的树海      01000004S   Forest Divided Like a Cross
树海燃烧后的遗迹      01000004W   The Ruins of Fire, Sea of Trees
冰冷遗迹 地下3楼      01020001W   Cold Ruins, B3F

★Page 2★

判决炼狱 地下1楼      01030000W   Purgatory of Judgements, B1F
不死的遗迹 地下2楼    01050001S   Immortal Remains, B2F
试炼之塔              99000001W   Tower of Ordeal
煤矿之镇 刚佛雷       02010000NE  Kanfore, Mining Town
狗爪森林              02100002MW  Forest of Claws
十字矿场              02100004MN  Cross Agora
英灵之森              02100005SE  Forest of Sprits
盗贼的碉堡            02100006NW  Fort of Thieves
精灵之村 法南         02200000E   Fanann, Village of Elves
优格诺斯坑道          02200003NW  Mining Tunnel of Yugunos

★Page 3★

抗龙防御壁之前        02200003W   Dragon Defense Walls
优格诺斯坑道 地下3楼  02210002E   Mining Tunnel of Yugunos, B3F
封印之电源设施        02200005ME  Power Supply Facillity
试炼之塔 6楼          99000007E   Tower of Ordeal, 6F
试炼之塔 12楼         99000013E   Tower of Ordeal, 12F
优格诺斯南方军营      03900000E   South Camp of Yugunos
安德鲁雪镇            03900001MS  Town of Antalusia
梅赛拉尔德古坟        03000505E   Mesrald Burial Grounds
迪雅罗赛平原          03000306MS  Plain of Dialose
龙脉之荒野            03000307E   The Wilds of Ryumyaku

★Page 4★

卡拉得镇              03900002S   Town of Calado
罗斯曼兹镇            03900003N   Town of Losmans
依尔巴那之森          03000402S   Forest of Ilbarna
矮人之村 彭赛         03900004E   Ponse, Village of Dwarves
天翔之丘              03000302MW  Hill of Heaven
赎罪之道              03000303NW  The Road of Atonement
逐渐消亡者之谷        03000201M   Valley of Dying People
圣女赛娜之祠堂        03900005N   Sena's Small Shrine
黑暗天使的基地        03240000E   Dark Elves Hiding Place
试炼之塔 17楼         99000018E   Tower of Ordeal, 17F

★Page 5★

贝尔尼村              04900001N   Beini Village
安特村                04900002S   Ento Village
卡修格尔遗迹前        04000001S   The Ruins of Kashugal
湖之迷宫              04000002N   Labyrinth of the Lake
古代研究所前          04000003M   The Ancient Institute
退魔之遗迹前          04000005N   The Ruins of Exorcism
哥利亚提之馆          04000007S   Goliate's Mansion
终焉之森              04000009S   Forest of Death
冥府之道              04060000S   The Road of The Underworld
疯狂之森              04130000S   Forest of Madness

★Page 6★

试炼之塔 最上阶       99000023E   Tower of Ordeal, Top Floor

* N-北 S-南 W-西 E-东 M-中央


游戏安装授权码 Install CDKey

[繁体中文版]  [CHT]
★第一章-赤色大★
无

★第二章-巨邪窟★
ZXSR-R617-G261-5M2C

★第三章-主教奇\★
TO8T-2MAS-ZECJ-5SD7

★第四章-幻F魔塔★
XHQI-6ZOH-XFX3-GWBV

[英文版]  [ENG]
★Episode One★
No Key

★Episode Two★
E-Mail    swallma@techemail.com
Key    XKP5-FWVH-K3D6-1CUC

★Episode Three★
E-Mail    dsabob69@yahoo.com
Key    NL7P-AUB5-IQMT-Z2Z2

★Episode Four★	
E-Mail    dsabob69@yahoo.com
Key    WK53-7MCR-BV8H-2788


大仓库获取方法  unlock Giant Warehouse

Ⅰ  到达试炼之塔 12层自动开启
Ⅱ  到达试炼之塔 12层自动开启
Ⅲ  取回神圣之羽毛任务完成后获得
Ⅳ  讨伐贾格尔任务完成后获得
Ⅴ  被偷走的欧贝隆之泪任务完成后获得
Ⅵ  试炼之塔 17层玩21点获得
Ⅶ  贾格尔夫妻的纪念物任务完成后获得
Ⅷ  打倒魔神任务完成后获得
Ⅸ  试炼之塔 最上层玩4w的21点获得
Ⅹ  疯狂之森任务完成后获得


帮摩里斯夫人跑腿任务物品  Errands for Mrs. Marris

03900001  安德鲁雪镇     白布  2w   gold
03900002  卡拉得镇       红线  0.5w gold
03900004  矮人之村 彭赛  银针  2.5w gold
04900000  卡拉得镇西门   白布  2w   gold


属性药  Attribute Medicine

03900001  安德鲁雪镇     白 火 水
03900002  卡拉得镇       白 火 水 地
03900003  罗斯曼兹镇     白 雷 圣
03900004  矮人之村 彭赛  白 暗 透 机
04900000  卡拉得镇西门   白 火 水


属性药使用加成/瓶  Effect of the Attribute Medicine

我们只讨论只使用一种属性药时属性的变化
以及使用相对属性时属性的变化(火对水/机对透/雷对地/圣对暗)

                火 F
     暗 D                  机 M
        \        ||        /
          \      ||      /
            \    ||    /
              \  ||  /
                \||/
  地 E ==========★===========  雷 T
                /||\ 
              /  ||  \ 
            /    ||    \
          /      ||      \
        /        ||        \
     透 G                  圣 H
                水 W


每个属性最多增加10点
若当某一属性的值(在不计算装备加成时)增加到10
将不能再使用该属性的属性药


★第一瓶★

   火 水 地 雷 圣 暗 透 机
火 +2 -2 -- -- -1 +1 -1 +1
水 -2 +2 -- -- +1 -1 +1 -1
地 -- -- +2 -2 -1 +1 +1 -1
雷 -- -- -2 +2 +1 -1 -1 +1
圣 -1 +1 -1 +1 +2 -2 -- --
暗 +1 -1 +1 -1 -2 +2 -- --
透 -1 +1 +1 -1 -- -- +2 -2
机 +1 -1 -1 +1 -- -- -1 +2

★第二瓶★

   火 水 地 雷 圣 暗 透 机
火 +2 -2 -- -- -2 +1 -2 +1
水 -2 +2 -- -- +1 -2 +1 -2
地 -- -- +2 -2 -2 +1 +1 -2
雷 -- -- -2 +2 +1 -2 -2 +1
圣 -2 +1 -2 +1 +2 -2 -- --
暗 +1 -2 +1 -2 -2 +2 -- --
透 -2 +1 +1 -2 -- -- +2 -2
机 +1 -2 -2 +1 -- -- -1 +2

★第三瓶★

   火 水 地 雷 圣 暗 透 机
火 +2 -2 -1 -1 -1 -- -1 --
水 -2 +2 -1 -1 -- -1 -- -1
地 -1 -1 +2 -2 -1 -- -- -1
雷 -1 -1 -2 +2 -- -1 -1 --
圣 -1 -- -1 -- +2 -2 -1 -1
暗 -- -1 -- -1 -2 +2 -1 -1
透 -1 -- -- -1 -1 -1 +2 -2
机 -- -1 -1 -- -1 -1 -2 +2

★第四瓶★

   火 水 地 雷 圣 暗 透 机
火 +2 -2 -1 -1 -2 -- -2 --
水 -2 +2 -1 -1 -- -2 -- -2
地 -1 -1 +2 -2 -2 -- -- -2
雷 -1 -1 -2 +2 -- -2 -2 --
圣 -2 -- -2 -- +2 -2 -1 -1
暗 -- -2 -- -2 -2 +2 -1 -1
透 -2 -- -- -2 -1 -1 +2 -2
机 -- -2 -2 -- -1 -1 -2 +2

★第五瓶★

   火 水 地 雷 圣 暗 透 机
火 +2 -2 -2 -2 -2 -- -2 --
水 -2 +2 -2 -2 -- -2 -- -2
地 -2 -2 +2 -2 -2 -- -- -2
雷 -2 -2 -2 +2 -- -2 -2 --
圣 -2 -- -2 -- +2 -2 -2 -2
暗 -- -2 -- -2 -2 +2 -2 -2
透 -2 -- -- -2 -2 -2 +2 -2
机 -- -2 -2 -- -2 -2 -2 +2


以火属性药举例

★第一瓶★    使用后

火+2  水-2    火+2  水-2
暗+1  机+1    暗+1  机+1
地--  雷--    地--  雷--
透-1  圣-1    透-1  圣-1

★第二瓶★    使用后

火+2  水-2    火+4  水-4
暗+1  机+1    暗+2  机+2
地--  雷--    地--  雷--
透-2  圣-2    透-3  圣-3

★第三瓶★    使用后

火+2  水-2    火+6  水-6
暗--  机--    暗+2  机+2
地-1  雷-1    地-1  雷-1
透-1  圣-1    透-4  圣-4

★第四瓶★    使用后

火+2  水-2    火+8  水-8
暗--  机--    暗+2  机+2
地-2  雷-2    地-3  雷-3
透-2  圣-2    透-6  圣-6

★第五瓶★    使用后

火+2  水-2    火+10 水-10
暗--  机--    暗+2  机+2
地-2  雷-2    地-5  雷-5
透-2  圣-2    透-8  圣-8


属性加成说明  Effect of Attributes

火  属性每增加1点都会提升1%攻击力
水  属性每增加1点都会提升1%防御力
当火水属性均+10点以后额外使最大HP+10%

地  属性每增加1点都会提升1%命中率
雷  属性每增加1点都会提升1%回避率
当地雷属性均+10点以后额外使攻击速度+10%

圣  属性每增加1点都会提升1%魔法攻击力
暗  属性每增加1点都会提升1%魔法防御力
当圣暗属性均+10点以后额外使最大MP+10%

透  属性每增加1点都会提升1%魔法命中率
机  属性每增加1点都会提升1%魔法回避率
当透机属性均+10点以后额外使咏唱速度+10%


卡片  Cards

03900003  罗斯曼兹镇     黑杰克卡  需要[曼陀罗的根]  (03000202 鲁那法多海岸)
03900004  矮人之村 彭赛  皇后卡    需要[木通子]      (03000405 刚格司顿瓦尔多)
03900001  安德鲁雪镇     国王卡    需要[活力药剂]    (03040000 刚恩遗迹)
03900002  卡拉得镇       鬼牌      需要[智力药剂]    (03060000 葛尔迪亚洞窟)


果实  Fruits

03000202  鲁那法多海岸    曼陀罗的根  MP回复总量的50%  Mandragora
03000303  赎罪之道        柳橙        MP回复总量的20%  Smart Orange
03000306  迪雅罗赛平原    青苹果      MP回复总量的10%  Green apple
03000405  刚格司顿瓦尔多  木通子      HP回复总量的30%  Akebi Fruit
03000506  安德鲁雪镇南方  苹果        HP回复总量的10%  Apple
03040000  刚恩遗迹        活力之源    MP回复总量的35%  Vitality Source
03060000  葛尔迪亚洞窟    精力之源    MP回复总量的35%  Mental Source
03080000  湖之遗迹        胡桃        HP回复总量的15%  Walnut
03150000  哥尔德遗迹      枸杞        MP回复总量的15%  Chinese Matrimony Vine
03160000  梅利亚遗迹      奇哥的果实  HP回复总量的20%  Chico Nut


21点规则  Rules of BLACK JACK

在不超过21点的情况下谁大谁赢
21点是最大的牌 超过直接判负(Break)
J/Q/K一律按10点计算(eg.7+3+K=20,8+Q=18)
A可当11点或1点使用 前提是不超过21点(eg.A+10>A+6+6,A+9=20,A+7+9=17)
点数不到21点的情况下可以选择[hit]给自己发下一张牌或直接[stay]结束,轮到对方行动
结束后比大小
点数相同则平局


焰影神兵蓝装属性加成  Addition of Blue Items

武器:
力  /名誉/野心/战士:50%-100%
刚力/光荣/希望/骑士:100%-150%
魔人/皇家/宿愿/霸者:150%-200%
传说:200%-250%

法杖:
智力  :1%-40%
精神  :40%-80%
魔力  :80%-120%
精灵  :120%-160%
天使  :160%-200%
圣天使:200%-250%

防御法杖的魔防/攻击数值同魔法攻击数值

装备:
守护/魔力/冒险者:1%-40%
防御/封魔/勇者  :40%-80%
强者/精灵/英雄  :80%-120%
猛者/圣者/王者  :120%-160%
豪杰/天使/霸王  :160%-200%
传说            :200%-250%
分别对应:防御/魔防/综合
移速等其他属性不重要不予讨论

魔法书中
对应装备防御的词缀不加魔法攻击
对应装备其他词缀加魔法攻击同时加HP减MP

加MP数值固定
加HP数值以不同魔法书不同数值为起点,每级+25
精神力回复/增加MP消耗等以每个等级增加固定数值
加魔法等级的以每两个等级+1的形式,传说+4


魔法 Magic

               佣兵   剑士   猎人   法师(均为非混转无修改的纯职业)
★魔法术★
01.传送术      2      --     --     --
02.火球术      --     13     11     7
03.冰弹术      --     15     14     8
04.闪电术      5      --     --     --
05.地狱火      --     40     36     18
06.冰风暴      --     48     41     20
07.治疗术      --     26     32     41
08.月之术      --     --     26     --
09.狂暴化      --     30     --     --
10.能量盾      --     --     66     32
11.大地之枪    --     --     30     28
12.烈焰强击    --     --     --     26
13.冰镰刀      --     --     --     30
14.闪电风暴    --     --     --     34
15.蛇发魔女    --     28     --     --
16.音速剑      --     32     --     --
17.泥枪术      --     --     --     66
18.鉴定术      --     --     --     --
19.魔法盾      --     65     51     --
20.攻击反弹    --     43     61     46
21.爆炸术      --     49     46     51
22.元素攻击    --     --     --     71


01.传送术[Transport]
可开启传送门。
进入传送门后,可以瞬间移动到附近的城镇等地方。

LV.       EXP.       MP.       --
01->02    10         10        --
02->03    15         10        --
03->04    20         10        --
04->05    25         9         --
50->06    30         9         --
06->07    35         8         --
07->08    40         8         --
08->09    45         7         --
09->10    50         7         --
10->11    55         6         --
11->12    60         6         --
12->13    65         5         --
13->14    70         5         --
14->15    75         4         --
15->16    80         4         --
16->17    85         3         --
17->18    90         3         --
18->19    95         2         --
19->20    100        1         --
20        --         1         --

02.火球术[Fire Ball]
火属性
发射火焰弹攻击人,有时可将敌人击退。

LV.       EXP.       MP.       Attack.
01->02    30         30        40
02->03    45         30        50
03->04    60         30        60
04->05    75         30        70
50->06    90         30        80
06->07    105        30        90
07->08    120        30        100
08->09    135        30        110
09->10    150        30        120
10->11    165        30        130
11->12    180        30        140
12->13    195        30        150
13->14    210        30        160
14->15    225        30        170
15->16    240        30        180
16->17    255        30        190
17->18    270        30        200
18->19    285        30        210
19->20    300        30        220
20        --         30        230

03.冰弹术[Ice Bolt]
水属性
以冰弹攻击别人,有时可将敌人冻结。

LV.       EXP.       MP.       Attack.
01->02    30         30        15
02->03    45         30        21
03->04    60         30        27
04->05    75         30        33
50->06    90         30        39
06->07    105        30        45
07->08    120        30        51
08->09    135        30        57
09->10    150        30        63
10->11    165        30        69
11->12    180        30        75
12->13    195        30        81
13->14    210        30        87
14->15    225        30        93
15->16    240        30        99
16->17    255        30        105
17->18    270        30        111
18->19    285        30        117
19->20    300        30        123
20        --         30        129

04.闪电术[Plasma]
雷属性
以闪电攻击敌人,有时可使敌人呈僵硬的状态。

LV.       EXP.       MP.       Attack.
01->02    50         20        10
02->03    75         20        11
03->04    100        20        12
04->05    125        20        13
50->06    150        20        14
06->07    175        20        15
07->08    200        20        16
08->09    225        20        17
09->10    250        20        18
10->11    275        20        19
11->12    300        20        20
12->13    325        20        21
13->14    350        20        22
14->15    375        20        23
15->16    400        20        24
16->17    425        20        25
17->18    450        20        26
18->19    475        20        27
19->20    500        20        28
20        --         20        29

05.地狱火[Hell Fire]
火属性
使自己的四周产生爆炸,将敌人击退的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        60        50
02->03    130        60        65
03->04    160        60        80
04->05    190        60        95
50->06    220        60        110
06->07    250        60        125
07->08    280        60        140
08->09    310        60        155
09->10    340        60        170
10->11    370        60        185
11->12    400        60        200
12->13    430        60        215
13->14    460        60        230
14->15    490        60        245
15->16    520        60        260
16->17    550        60        275
17->18    580        60        290
18->19    610        60        305
19->20    640        60        320
20        --         60        335

06.冰风暴[Ice Blast]
水属性
在自己的四周产生冰柱,并以冰柱攻击敌人。
将敌人冻结住的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        60        20
02->03    130        60        30
03->04    160        60        40
04->05    190        60        50
50->06    220        60        60
06->07    250        60        70
07->08    280        60        80
08->09    310        60        90
09->10    340        60        100
10->11    370        60        110
11->12    400        60        120
12->13    430        60        130
13->14    460        60        140
14->15    490        60        150
15->16    520        60        160
16->17    550        60        170
17->18    580        60        180
18->19    610        60        190
19->20    640        60        200
20        --         60        210

07.治疗术[Heal]
回复自己的HP。

LV.       EXP.       MP.       Heal.
01->02    20         40        10%
02->03    30         40        12%
03->04    40         40        14%
04->05    50         40        16%
50->06    60         40        18%
06->07    70         40        20%
07->08    80         40        22%
08->09    90         40        24%
09->10    100        40        26%
10->11    110        40        28%
11->12    120        40        30%
12->13    130        40        32%
13->14    140        40        34%
14->15    150        40        36%
15->16    160        40        38%
16->17    170        40        40%
17->18    180        40        42%
18->19    190        40        44%
19->20    200        40        46%
20        --         40        48%

08.月之术[Moon]
使同伴的能力值上升。
使用中玩家的MP会慢慢减少。MP变成0后效果便会消失。

LV.       EXP.       MP.       --
01->02    300        50        --
02->03    340        50        --
03->04    380        50        --
04->05    420        50        --
50->06    460        50        --
06->07    500        50        --
07->08    540        50        --
08->09    580        50        --
09->10    620        50        --
10->11    660        50        --
11->12    700        50        --
12->13    740        50        --
13->14    780        50        --
14->15    820        50        --
15->16    860        50        --
16->17    900        50        --
17->18    940        50        --
18->19    980        50        --
19->20    999        50        --
20        --         50        --

09.狂暴化[Berserker]
使玩家攻击系的能力上升,但是防御系的能力会下降。
使用中玩家的MP会慢慢减少。MP变成0后效果便会消失。

LV.       EXP.       MP.       --
01->02    300        50        --
02->03    340        50        --
03->04    380        50        --
04->05    420        50        --
50->06    460        50        --
06->07    500        50        --
07->08    540        50        --
08->09    580        50        --
09->10    620        50        --
10->11    660        50        --
11->12    700        50        --
12->13    740        50        --
13->14    780        50        --
14->15    820        50        --
15->16    860        50        --
16->17    900        50        --
17->18    940        50        --
18->19    980        50        --
19->20    999        50        --
20        --         50        --

10.能量盾[Energy Shield]
当受到敌人的物理攻击时,减少的不是HP,而是MP。
此时物理防御力*防御率(Def.)才是真正的防御力数值。
本魔法对魔法攻击无效。

LV.       EXP.       MP.       Def.
01->02    300        50        33%
02->03    340        50        36%
03->04    380        50        39%
04->05    420        50        42%
50->06    460        50        45%
06->07    500        50        48%
07->08    540        50        51%
08->09    580        50        54%
09->10    620        50        57%
10->11    660        50        60%
11->12    700        50        63%
12->13    740        50        66%
13->14    780        50        69%
14->15    820        50        72%
15->16    860        50        75%
16->17    900        50        78%
17->18    940        50        81%
18->19    980        50        84%
19->20    999        50        87%
20        --         50        90%

11.大地之枪[Earth Spear]
地属性
使敌人呈僵硬的几率较高。

LV.       EXP.       MP.       Attack.
01->02    50         60        30
02->03    75         60        34
03->04    100        60        38
04->05    125        60        42
50->06    150        60        46
06->07    175        60        50
07->08    200        60        54
08->09    225        60        58
09->10    250        60        62
10->11    275        60        66
11->12    300        60        70
12->13    325        60        74
13->14    350        60        78
14->15    375        60        82
15->16    400        60        86
16->17    425        60        90
17->18    450        60        94
18->19    475        60        98
19->20    500        60        102
20        --         60        106

12.烈焰强击[Flame Strike]
火属性
发出多颗火炎弹攻击敌人。
火炎弹会自动追踪被攻击的敌人,讲敌人击退的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        80        40
02->03    150        80        46
03->04    200        80        52
04->05    250        80        58
50->06    300        80        64
06->07    350        80        70
07->08    400        80        76
08->09    450        80        82
09->10    500        80        88
10->11    550        80        94
11->12    600        80        100
12->13    650        80        106
13->14    700        80        112
14->15    750        80        118
15->16    800        80        124
16->17    850        80        130
17->18    900        80        136
18->19    950        80        142
19->20    999        80        148
20        --         80        154

13.冰镰刀[Dread Deathscythe]
水属性
射出冰之枪攻击敌人,将敌人冻结住的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        80        20
02->03    150        80        24
03->04    200        80        28
04->05    250        80        32
50->06    300        80        36
06->07    350        80        40
07->08    400        80        44
08->09    450        80        48
09->10    500        80        52
10->11    550        80        56
11->12    600        80        60
12->13    650        80        64
13->14    700        80        68
14->15    750        80        72
15->16    800        80        76
16->17    850        80        80
17->18    900        80        84
18->19    950        80        88
19->20    999        80        92
20        --         80        96

14.闪电风暴[Lightning Storm]
雷属性
在玩家四周降下许多闪电攻击敌人。
使敌人呈僵硬状态的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        100       40
02->03    150        100       50
03->04    200        100       60
04->05    250        100       70
50->06    300        100       80
06->07    350        100       90
07->08    400        100       100
08->09    450        100       110
09->10    500        100       120
10->11    550        100       130
11->12    600        100       140
12->13    650        100       150
13->14    700        100       160
14->15    750        100       170
15->16    100        100       180
16->17    850        100       190
17->18    900        100       200
18->19    950        100       210
19->20    999        100       220
20        --         100       230

15.蛇发魔女[Medusa]
地属性
以诅咒之弹攻击敌人,有高几率能使敌人陷入石化一段时间。
LV.       EXP.       MP.       Attack.
01->02    50         10        0
02->03    75         10        0
03->04    100        10        0
04->05    125        10        0
50->06    150        10        0
06->07    175        10        0
07->08    200        10        0
08->09    225        10        0
09->10    250        10        0
10->11    275        10        0
11->12    300        10        0
12->13    325        10        0
13->14    350        10        0
14->15    375        10        0
15->16    400        10        0
16->17    425        10        0
17->18    450        10        0
18->19    475        10        0
19->20    500        10        0
20        --         10        0

16.音速剑[Sonic Blade]
物理攻击
使剑、斧头发出冲击波攻击敌人。
此时的攻击力为攻击力*反映率(Attack.),
使敌人呈现僵硬的几率较高。

LV.       EXP.       MP.       Attack.
01->02    30         20        60%
02->03    45         20        61%
03->04    60         20        62%
04->05    75         20        63%
50->06    90         20        64%
06->07    105        20        65%
07->08    120        20        66%
08->09    135        20        67%
09->10    150        20        68%
10->11    165        20        69%
11->12    180        20        70%
12->13    195        20        71%
13->14    210        20        72%
14->15    225        20        73%
15->16    240        20        74%
16->17    255        20        75%
17->18    270        20        76%
18->19    285        20        77%
19->20    300        20        78%
20        --         20        79%

17.泥枪术[Mud Javelin]
地属性
以泥枪攻击敌人。
击中敌人后会产生土枪,可以再次给予敌人伤害,
使敌人僵硬的几率较高。

LV.       EXP.       MP.       Attack.
01->02    100        100       600
02->03    130        100       650
03->04    160        100       700
04->05    190        100       750
50->06    220        100       800
06->07    250        100       850
07->08    280        100       900
08->09    310        100       950
09->10    340        100       1000
10->11    370        100       1050
11->12    400        100       1100
12->13    430        100       1150
13->14    460        100       1200
14->15    490        100       1250
15->16    520        100       1300
16->17    550        100       1350
17->18    580        100       1400
18->19    610        100       1450
19->20    640        100       1500
20        --         100       1550

18.鉴定术[Identify]
可以鉴定一项道具。

LV.       EXP.       MP.       --
01->02    10         50        --
02->03    15         49        --
03->04    20         48        --
04->05    25         47        --
50->06    30         46        --
06->07    35         45        --
07->08    40         44        --
08->09    45         43        --
09->10    50         42        --
10->11    55         41        --
11->12    60         40        --
12->13    65         39        --
13->14    70         38        --
14->15    75         37        --
15->16    80         36        --
16->17    85         35        --
17->18    90         34        --
18->19    95         33        --
19->20    100        32        --
20        --         31        --

19.魔法盾[Magic Shield]
抵销敌人魔法攻击部分的威力。
每次抵销的时候,玩家的MP会减少其所消耗的MP。

LV.       EXP.       MP.       Shield.
01->02    50         40        25%
02->03    70         39        26%
03->04    90         38        27%
04->05    110        37        28%
50->06    130        36        29%
06->07    150        35        30%
07->08    170        34        31%
08->09    190        33        32%
09->10    210        32        33%
10->11    230        31        34%
11->12    250        30        35%
12->13    270        29        36%
13->14    290        28        37%
14->15    310        27        38%
15->16    330        26        39%
16->17    350        25        40%
17->18    370        24        41%
18->19    390        23        42%
19->20    410        22        43%
20        --         21        44%

20.攻击反弹[Counter Burst]
可在某种程度上将某些敌人的攻击反弹回去。
每次反弹的时候,玩家的MP会减少。

LV.       EXP.       MP.       RefPer.
01->02    50         40        50%
02->03    70         39        70%
03->04    90         38        90%
04->05    110        37        110%
50->06    130        36        130%
06->07    150        35        150%
07->08    170        34        170%
08->09    190        33        190%
09->10    210        32        210%
10->11    230        31        230%
11->12    250        30        250%
12->13    270        29        270%
13->14    290        28        290%
14->15    310        27        310%
15->16    330        26        330%
16->17    350        25        350%
17->18    370        24        370%
18->19    390        23        390%
19->20    410        22        410%
20        --         21        430%

21.爆炸术[Explosion]
利用同伴的俯冲攻击驱散敌人,将敌人击退的几率非常高。

LV.       EXP.       MP.       Attack.
01->02    100        30        0
02->03    130        30        0
03->04    160        30        0
04->05    190        30        0
50->06    220        30        0
06->07    250        30        0
07->08    280        30        0
08->09    310        30        0
09->10    340        30        0
10->11    370        30        0
11->12    400        30        0
12->13    430        30        0
13->14    460        30        0
14->15    490        30        0
15->16    520        30        0
16->17    550        30        0
17->18    580        30        0
18->19    610        30        0
19->20    640        30        0
20        --         30        0

22.元素攻击[Elemental Strike]
圣/火/水/地/雷属性
发射圣属性的精灵弹攻击敌人。
精灵弹击中物体,并经过一段时间后,
火/水/地/雷属性的爆炸会各产生一次,
总共会产生四次爆炸。

LV.       EXP.       MP.       Attack.
01->02    150        200       40
02->03    200        200       50
03->04    250        200       60
04->05    300        200       70
50->06    350        200       80
06->07    400        200       90
07->08    450        200       100
08->09    500        200       110
09->10    550        200       120
10->11    600        200       130
11->12    650        200       140
12->13    700        200       150
13->14    750        200       160
14->15    800        200       170
15->16    850        200       180
16->17    900        200       190
17->18    950        200       200
18->19    1000       200       210
19->20    1050       200       220
20        --         200       230

通过正常升级最高升到20级
通过装备加成最高提升到30级
技能基础属性会随升级的规律增加


相对职业技能增长

          剑士  猎人  法师
剑士升级  +1.0  +0.5  +0.2
猎人升级  +0.4  +1.0  +0.4 
法师升级  +0.2  +0.2  +1.0
4级升5级时强制转职为剑士


SPECIAL ITEMS [X] 特殊物品

★SCENARIO ITMES 剧情物品★

01.马尔斯的宝石      [Malse's Gem]           00000004  铁之边界
02.丝莉亚的精灵宝石  [Syria's Spirit Stone]  00010005  尘土遗迹 连通的房间
03.回忆之红宝石      [Memorable Ruby]        01000001  寒冰暗妖精镇(周边)
04.封印的水晶        [Seal Crystal]          02120000  盗贼的碉堡
05.非法的证据        [Evidence of Injustice] 02250000  威斯雷洞窟
06.神圣之羽毛        [Sacred Wing]           03020004  那兹尔之塔 5楼
07.天使之发          [Angel's Hair]          03030000  教会地下洞窟
08.天使之指甲        [Angel's Nail]          03120000  龙之洞窟
09.波尼诺的果实      [Fruit of Poreno]       03130000  波尼诺洞窟
10.解毒剂            [Antidote]              03900004  矮人之村 彭赛
11.欧贝隆之泪        [Ters of Oberon]        03240000  黑暗天使的基地
12.远古的短刀        [Ancient Short Sword]   03000101  死与黑暗的荒野
13.红光球            [Red Orb]               04080004  赛娜试炼之塔 五楼
14.蓝光球            [Blue Orb]              04070001  废墟之洞窟 地下二层
15.绿光球            [Green Orb]             04020000  卡修格尔遗迹
16.银光球            [Silver Orb]            03180000  鲁库那遗迹
17.金光球            [Gold Orb]              03220000  萨雷斯遗迹
18.天使之记忆        [Angel's Memory]        04010000  古代研究所

★COLLECTOR'S ITEMS 收藏者之物★

01.石榴石    [Garnet]        00000000  边境之镇             15w gold
02.透辉石    [Diopside]      01000000  寒冰暗妖精镇         20w gold
03.青金石    [Lapis-Lazuli]  02010000  煤矿之镇 刚佛雷      25w gold
04.铯绿柱石  [Morganite]     02200000  精灵之村 法南        30w gold
05.蓝晶石    [Kyanite]       04120001  恶魔之碉堡 地下二层
06.锡石      [Chiastolite]   04120000  恶魔之碉堡 地下一层
07.桂榴石    [Hessonite]     04110000  边境之遗迹
08.紫水晶    [Amethyst]      04110000  边境之遗迹
09.蔷薇石英  [Rose Quartz]   99000023  试炼之塔 最上层(玩3w的21点)

★EXTRA ITEMS 额外物品★

01.炼金药    [Elixir]              03070000  瓦姆洞窟         任务47/满状态复活一次
                                   99000023  试炼之塔 最上层  任务47/满状态复活一次
02.气和之石  [Spirit Stone]        04900001  贝尔尼村         降低暴走[P]杀敌需求(50->30)
03.同伴之石  [Companion Stone]     03900005  圣女赛娜的祠堂   同伴复活时间减少
04.神圣纹章  [Spiritual Heraldry]  03900005  圣女赛娜的祠堂   生命回复+0.5%/s
05.恶魔之牙  [Demon Fang]          04000006  瘴气之森         任务47/精神力回复+0.5%/s
06.黑杰克卡  [Jack]                03900003  罗斯曼兹镇       21点
07.皇后卡    [Queen]               03900004  矮人之村 彭赛    21点
08.国王卡    [King]                03900001  安德鲁雪镇       21点
09.鬼牌      [Joker]               03900002  卡拉得镇         21点

★ATTRIBUTE MEDICINE 属性药★

01.白之药    [White Medicine]    5w gold
02.火之药    [Fire Medicine]     3w gold
03.水之药    [Water Medicine]    3w gold
04.地之药    [Earth Medicine]    3w gold
05.雷之药    [Thunder Medicine]  3w gold
06.圣之药    [Holy Medicine]     3w gold
07.暗之药    [Dark Medicine]     3w gold
08.透之药    [Gel Medicine]      3w gold
09.机之药    [Matal Medicine]    3w gold


宠物初始属性  Companion's Status

        克尔贝罗斯 格拉比提   迪恩       哈雷       芳格       霍克
HP      400        400        400        500        350        200
属性    火         雷         圣         地                  地
攻击    30         35         25         10         35         50
防御    50         45         50         50         50         50
魔防    50         45         50         50         50         50
魔回    50         45         50         50         50         50
攻速    128        160        96         96         160        128
行速    125        125        125        100        125        230
命中率  250        250        250        250        250        250
回避率  20         20         20         20         20         20
经验值  0          0          0          0          0          0


宠物每升一级所需经验  EXP. requirement

克尔贝罗斯  100
格拉比提    100
迪恩        100
哈雷        100
芳格        150
霍克        400


宠物满级属性  Companion's Max Status

        克尔贝罗斯 格拉比提   迪恩       哈雷       芳格       霍克
LV.     35         35         35         35         35         35
HP      3460       2950       2950       3900       2440       2240
属性    火         雷         圣         地                  地
攻击    1665       1850       1675       470        1850       2010
防御    1470       1295       1570       1470       1470       1300
魔防    1470       1295       1608       1470       1470       1300
魔回    1470       1295       1570       1470       1470       1300
攻速    128        160        96         96         160        128
行速    142        142        142        134        142        247
命中率  250        250        250        250        250        250
回避率  20         20         20         20         20         20
经验值  Max        Max        Max        Max        Max        Max


初始属性  Original Status

          男   女
HP        150  140
MP        150  160
腕力      140  140
攻击      10   8
防御      10   12
魔攻      10   10
魔防      10   10
攻速      100  100
移速      128  128
命中      40   40
回避      40   40
魔命      40   40
魔避      40   40
咏唱      80   80
地雷威力  40   40


每升一级所加属性(非修改纯职业 猎人法师从6->7开始吃职业加成)
Attributes added per level

【★佣兵★】(需修改)  Mercenary

         佣兵(2~5)    佣兵(6~100)
HP       +40          -1
MP       --           -1
腕力     +10          -1
攻击     +3           -1
防御     +5           -1
魔攻     +2           -1
魔防     +2           -1
攻速     --           -1
移速     --           -1
命中     --           -1
回避     --           -1
魔命     --           -1
魔避     --           -1
咏唱     --           --
地雷威力 2~5级   每级+10  6~25级 每级+10
         26~35级 每级+15  35~41级 每级+15
         42~70级 每级+20  71~100级 每级+30


【★剑士-无修改★】  Warrior - without modification

          剑士(6~11)   剑士(12~15)  剑士(16~25)  剑士(26~35)  剑士(36~100)
HP        +50          +50          +50          +40          +30
MP        +10          +10          +8           +6           +5
腕力      +10          +9           +9           +8           +8
攻击      +9           +9           +7           +6           +6
防御      +6           +6           +5           +4           +4
魔攻      +1           +1           +1           +1           +1
魔防      +3           +3           +2           +2           +1
攻速      --           --           --           --           --
移速      --           --           --           --           --
命中      --           --           --           --           --
回避      --           --           --           --           --
魔命      --           --           --           --           --
魔避      --           --           --           --           --
咏唱      --           --           --           --           --
地雷威力  6~25级  每级+10  26~35级  每级+15  35~41级 每级+15
          42~70级 每级+20  71~100级 每级+30


【★猎人-无修改★】  Hunter - without modification


          猎人(7~11)   猎人(12)     猎人(13~16)  猎人(17~21)  猎人(22~25)
HP        +25          +25          +25          +20          +20
MP        +25          +25          +25          +20          +20
腕力      +7           +5           +6           +5           +4
攻击      +6           +6           +6           +5           +5
防御      +4           +4           +4           +4           +4
魔攻      +8           +8           +8           +7           +7
魔防      +6           +6           +6           +6           +6
攻速      +1/2级       +1/2级       +1/2级       +1/2级       +1/2级
移速      +1           +1           +1           +1           +1
命中      +1           +1           +1           +1           +1
回避      --           --           --           --           --
魔命      --           --           --           --           --
魔避      --           --           --           --           --
咏唱      --           --           --           --           --
地雷威力  7~21级 每级+10  21~25级 每级+10

          猎人(26)     猎人(27~31)  猎人(32~36)  猎人(37~46)  猎人(47~100)
HP        +20          +15          +15          +15          +15
MP        +20          +15          +15          +15          +15
腕力      +4           +4           +3           +3           +2
攻击      +5           +4           +4           +3           +3
防御      +4           +4           +4           +3           +3
魔攻      +7           +6           +6           +5           +5
魔防      +5           +5           +5           +4           +4
攻速      +1/2级       +1/2级       +1/2级       +1/2级       +1/2级
移速      +1           +1           +1           +1           +1
命中      +1           +1           +1           +1           +1
回避      --           --           --           --           --
魔命      --           --           --           --           --
魔避      --           --           --           --           --
咏唱      --           --           --           --           --
地雷威力  26~36级 每级+15  37~41级  每级+15
          42~70级 每级+20  71~100级 每级+30


【★法师-无修改★】  Witch - without modification

          法师(7-11)   法师(12-16)  法师(17-21)  法师(22-26)  法师(27)
HP        +15          +15          +15          +15          +15
MP        +50          +50          +50          +50          +50
腕力      +4           +3           +3           +2           +2
攻击      +1           +1           +1           +1           +1
防御      +3           +3           +2           +2           +2
魔攻      +12          +12          +10          +10          +8
魔防      +12          +12          +10          +10          +8
攻速      --           --           --           --           --
移速      --           --           --           --           --
命中      --           --           --           --           --
回避      --           --           --           --           --
魔命      +1           +1           +1           +1           +1
魔避      --           --           --           --           --
咏唱      --           --           --           --           --
地雷威力  2~25级 每级+10  26~27级 每级+15

          法师(28-31)  法师(32-36)  法师(37-100)
HP        +15          +10          +10
MP        +40          +40          +30
腕力      +2           +1           +1
攻击      +1           +1           +1
防御      +2           +2           +2
魔攻      +8           +8           +8
魔防      +8           +8           +8
攻速      --           --           --
移速      --           --           --
命中      --           --           --
回避      --           --           --
魔命      +1           +1           +1
魔避      --           --           --
咏唱      --           --           --
地雷威力  28~41级 每级+15  42~70级 每级+20  71~100级 每级+30


纯职业100级裸装属性  Max Status (no change professions)

【非修改(佣兵/猎人/法师 从6->7开始获得职业加成)】  without modification

          佣兵女     剑士女      猎人女      法师女      佣兵男      剑士男      猎人男      法师男
HP        205        3650        1990        1415        215         3660        2000        1425
MP        65         725         1810        3500        55          715         1800        3490
腕力      85         966         491         329         85          966         491         329
攻击      1          630         391         123         1           632         393         125
防御      1          442         430         236         1           440         428         234
魔攻      1          113         577         831         1           113         577         831
魔防      1          153         470         833         1           153         470         833
攻速      5          100         148         100         5           100         148         100
移速      33         128         226         126         33          128         226         126
命中      1          40          138         40          1           40          138         40
回避      1          40          40          40          1           40          40          40
魔命      1          40          40          134         1           40          40          134
魔避      1          40          40          40          1           40          40          40
咏唱      80         80          80          80          80          80          80          80
地雷威力  2000       2000        2000        2000        2000        2000        2000        2000


属性上限  Maximum of Status

          正常 normal 修改上限  max       修改(属性乱码) err    修改(游戏崩溃) crash
HP        --          2147483647 (2^31-1) >=2147483648 (>=2^31) >=4294967296(>=2^32)
MP        --          2147483647          >=2147483648          >=4294967296
经验      --          2147483647          >=2147483648          --
腕力      --          2147483647          尚不明确              尚不明确 理论>=4294967256
攻击      --          尚不明确 DN         尚不明确              尚不明确 理论>=4294967256
防御      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
魔攻      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
魔防      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
攻速      255(2^8-1)  尚不明确            尚不明确              尚不明确 理论>=4294967256
移速      255         尚不明确            尚不明确              尚不明确 理论>=4294967256
命中      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
回避      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
魔命      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
魔避      --          尚不明确            尚不明确              尚不明确 理论>=4294967256
咏唱      255         尚不明确            尚不明确              尚不明确 理论>=4294967256
地雷威力  --          尚不明确            尚不明确              尚不明确 理论>=4294967256
魔法等级  30          尚不明确            >30或者<1             尚不明确 理论>=4294967256


属性下限 Minimum

          正常 normal 修改下限 min

HP        1           尚不明确 DN
MP        1           尚不明确
经验      0           尚不明确
腕力      0           尚不明确
攻击      1           尚不明确
防御      1           尚不明确
魔攻      1           尚不明确
魔防      1           尚不明确
攻速      0           尚不明确
移速      0           尚不明确
命中      1           尚不明确
回避      1           尚不明确
魔命      1           尚不明确
魔避      1           尚不明确
咏唱      0           尚不明确
地雷威力  1           尚不明确
魔法等级  1           尚不明确


每升一级所需经验  EXP. requirement

001->002           25
002->003           80
003->004          150
004->005          200
050->006          300
006->007          400
007->008          600
008->009        1,200
009->010        2,000
010->011        2,200
011->012        2,400
012->013        3,000
013->014        6,000
014->015       20,000
015->016       25,000
016->017       30,000
017->018       40,000
018->019       50,000
019->020       60,000
020->021      120,000
021->022      150,000
022->023      200,000
023->024      250,000
024->025      300,000
025->026      400,000
026->027      500,000
027->028      600,000
028->029      800,000
029->030    1,000,000
030->031    1,200,000
031->032    1,400,000
032->033    1,600,000
033->034    1,800,000
034->035    2,000,000
035->036    2,200,000
036->037    2,500,000
037->038    2,800,000
038->039    3,100,000
039->040    3,400,000
040->041    3,700,000
041->042    4,000,000
042->043    4,300,000
043->044    4,600,000
044->045    4,900,000
045->046    5,200,000
046->047    5,500,000
047->048    5,800,000
048->049    6,100,000
049->050    6,400,000
050->051    6,900,000
051->052    7,400,000
052->053    7,900,000
053->054    8,400,000
054->055    8,900,000
055->056    9,400,000
056->057    9,900,000
057->058   11,000,000
058->059   11,000,000
059->060   11,000,000
060->061   11,000,000
061->062   12,000,000
062->063   12,000,000
063->064   12,000,000
064->065   12,000,000
065->066   13,000,000
066->067   13,000,000
067->068   13,000,000
068->069   13,000,000
069->070   13,000,000
070->071   15,000,000
071->072   15,000,000
072->073   15,000,000
073->074   15,000,000
074->075   15,000,000
075->076   20,000,000
076->077   20,000,000
077->078   20,000,000
078->079   20,000,000
079->080   20,000,000
080->081   25,000,000
081->082   40,000,000
082->083   50,000,000
083->084   60,000,000
084->085   70,000,000
085->086   80,000,000
086->087  100,000,000
087->088  150,000,000
088->089  200,000,000
089->090  250,000,000
090->091  300,000,000
091->092  350,000,000
092->093  400,000,000
093->094  450,000,000
094->095  500,000,000
095->096  550,000,000
096->097  600,000,000
097->098  650,000,000
098->099  700,000,000
099->100  999,999,999


背景音乐  BGM

1.主菜单音乐  MENU BGM
System\Title\Music

BGM00.Voc   menu     (主菜单)

2.游戏背景音乐  BGM in game
System\Game\Music

BGM00.Voc   city     (eg.边境之镇)
BGM01.Voc   field    (eg.边境之镇周边)
BGM02.Voc   villedge (eg.商队)
BGM03.Voc   boss     (eg.尘土遗迹 审判室)
BGM04.Voc   dungeon  (eg.尘土遗迹 地下一层)
BGM05.Voc   cave     (eg.优格诺斯坑道 地下一层)
BGM06.Voc   ending   (eg.罗斯曼兹镇)


攻击力-----------Attack
防御力-----------Defense
命中率-----------Hit Rate
回避率-----------Evasion Rate
魔法攻击力/魔攻--Magical Attack
魔法防御力/魔防--Magical Defense
魔法命中率/魔命--Magical Hit Rate
魔法回避率/魔避--Magical Evasion Rate
攻击速度/攻速----Speed of Attack
步行速度/步速----Walking Speed
最大HP-----------Maximum HP
最大MP-----------Maximum MP
腕力-------------Strength
魔法等级---------Magic Level
昏迷发生率-------Probability of Stiffness
昏迷时间---------Duration of Stiffness
击退攻击---------High damage attack
击退回避---------Avoidance of counter attacks
生命回复---------Life Recovery
精神力回复-------Mental Recovery
消耗精神力减少---Mental Consumption
反射发生率-------Generation of Reflection
反射率-----------Reflection Rate
体力药效果-------Effect of Stamina Medicine
精神药效果-------Effect of Mental Medicine
吸收发生率-------Incidents of Absorption
吸收率-----------Absorption Rate
金钱出现量-------Amount of Gold
地雷威力---------Effect of Mine
地雷数-----------Number of Mines
咏唱速度---------Speed of Chant
队友HP-----------Companion HP
队友攻击力-------Companion Attack
队友命中率-------Companion Hit Rate
队友防御力-------Companion Defense
队友回避率-------Companion Evasion Rate
队友魔法攻击力---Companion Magical Attack
队友魔法命中率---Companion Magical Hit Rate
队友魔法防御力---Companion Magical Defense
队友魔法回避率---Companion Magical Evasion Rate
火---------------Fire
水---------------Water
地---------------Earth
雷---------------Thunder
圣---------------Holy
暗---------------Dark
透---------------Gel
机---------------Metal

耐久力-----------Durabilty
重量/负重--------Weight
需要等级---------Required Level
价格-------------Sale Price

坠子-------------Crest
地雷-------------Mine
属性药-----------Attribute Medicine
任务-------------Mission/Quest
帮助-------------Help
同伴/队友--------Companion
试炼之塔---------Tower of Ordeal
交易-------------Trade Items
购买装备---------Buy Armaments
购买道具---------Buy Equipment
鉴定-------------Identify Items
修理装备---------Repair Items
武器-------------Arms
头部防具---------Head Armor
身体防具---------Body Armor
盾---------------Shield
足部防具---------Leg Armor
所有的装备-------All Equipped Items
所有的行李-------Non-Equipped Items

启动时画面模式----------Screen Mode at Start
重叠半透明显示----------Semi-transparent Objects
影子半透明显示----------Semi transparent Shadow
显示阴影----------------Display Darkness
游戏结束时记录画面------Save Image at Game End
显示点选的有效范围------Click Range
点选有效范围------------Click Range
最小/小/一般/大/最大----MINI/SMALL/NORM/LARGE/MAX.
点选优先循序------------Click Priority
ITEM/物体/队友/敌人/人--ITEM/OBJ./COMP/ENEMY/PEOPLE
音效音量----------------EFF.VOLUME
BGM音量-----------------BGM VOLUME
(查看)任务列表----------Mission List
(查看)地图--------------Map
查看帮助/新手指引-------Help
保存并回到标题----------Save and Return to Title
保存并退出游戏----------Save and Exit

打倒位于边境之镇东北方的红哥布林--Defeat the Red Goblin.
取回马尔斯的宝石------------------Take back Malse's gem.
取回丝莉亚的精灵石----------------Take back Syria's Spirit Stone.
将尘土遗迹的怪物消灭--------------Sweep the monsters in the Dusty Ruins.
取回罗桑那的回忆之红宝石----------Take back Rosanna'smemorable ruby.
帮格多跑腿------------------------Errand for Gedo.
将冰冷遗迹的怪物消灭--------------Sweep the monsters in the Cold Ruins.
侦查判决炼狱,并且将怪物消灭-------Scout the Purgatory of Judgments.
侦查轮回遗迹,并且将怪物消灭-------Scout the Remains of Reincarnation.
侦查轮回遗迹周边延伸的土地--------Scout the continuing land.
侦查不死的遗迹,并且将怪物消灭-----Scout the Immortal Remains.
消灭位于煤矿之镇东南方的盗贼团----Destory thieves staying SE of Kanfore.
前往调查优格诺斯坑道--------------Head for the Mining Tunnel of Yugunos.
晋见魔导师吉尔修塔德--------------Meet with the Wizard Kirushutat.
取回封印的水晶--------------------Take back the Seal Crystal.
夺回防护控制设施------------------Retake the security & control facility.
前往电源碉堡,确保电源供应---------Recapture the power supply facility.
打倒巨龙--------------------------Defeat the Dragons!
铲除寂静之森的恶魔蜘蛛------------Kill the tarantulas.
寻找德巴里欧隐藏非法证据的洞窟----Search Devalio's Hidden Warehouse.
消灭优格诺斯南方军营附近的余党----Sweep vicinity of S. Camp of Yugunos.
取回神圣遗物"神圣之羽毛"----------Get the sacred relic, Sacred Wing.
取回神圣遗物"天使之发"------------Get the sacred relic, Angel's Hair.
将贝里尼主教的报告书送达----------Deliver the Bishop Berini's report.
镇压鼓动之遗迹--------------------Explore the Remains of Heartbeat.
镇压配管设施----------------------Examine the plumbing.
找出精灵战士队全灭的真相----------Truth behing death of the Elf Rangers.
晋见圣骑士莱刚--------------------Meet with Saint Knight Licarn.
冲破莱刚之塔----------------------Break through the Tower of Licarn.
取回神圣遗物"天使之指甲"----------Get the sacred relic, Angel's Nail.
调查远古之遗迹--------------------Research the Ancient Ruins.
取得解毒剂------------------------Get an antidote.
讨伐贾格尔------------------------Punitive expedition against Jurg.
帮摩里斯夫人跑腿------------------Errands for Mrs. Morris.
被偷走的"欧贝隆之泪"--------------Take back the stolen Tears of Oberon.
远古之短刀------------------------Find the Ancient Short Sword.
取回神圣遗物"天使之记忆"----------Get the sacred relic, Angel's Memory.
将神圣遗物交给圣女塞娜------------Deliver the sacred relics to St. Sena.
取得蓝、绿光球--------------------Get the Blue and Green Orbs.
找出贾格尔夫妻的纪念物------------Find Mr. & Mrs. Jurg's remembrance.
取得红光球------------------------Get the Red Orb.
夺回退魔之遗迹--------------------Recapture the Ruins of Exorcism.
前往哥利亚提之馆------------------Head for Goliate's Mansion.
打倒魔神迪格诺西斯----------------Beat the Devil Dignosis.
贤者之遗迹------------------------A wise man in Ruins of the Wise.
贾格尔派余党的叛乱----------------Let the Jurg Party surrender.
镇压恶魔之碉堡--------------------Subjection of the Fort of Demons.
疯狂之森--------------------------Go to the Forest of Madness.

职业-------------------Profession
转职-------------------Change Professions
ガンナ`(神枪手/炮手)--Marksmen/Sharp Shooter
盗贼-------------------Brigand/Robber
忍者-------------------Ninja
野蛮人-----------------Savage/Barbaria
暗杀者-----------------Assassin
猎人/狩人--------------Hunter
剑士-------------------Warrior(It SHOULD have been Swordman)
战士-------------------Warrior/Soldier
黑魔导师/黑魔法师------Black Mage
魔导师/魔法师----------Witch
魔法剑士---------------Magic Fencer
骑士-------------------Knight
贤者-------------------Sage/Wise Person
僧侣-------------------Clergy/Monks
侍---------------------Servant/Retinue/Guard
圣骑士-----------------Paladin/Holy Knight
佣兵-------------------Mercenary



        焰影神兵数据大全 v17.0.1 2020/01/01 by Richard
                                              百度贴吧@gh121022617
                                              QQ:121022617
                                              QQ焰影神兵游戏群:19444261或257020937