焰影神兵NPC数量
(大括号{ }内为 需要/可以 找该NPC 触发/对话 的任务)

[★第一话★]

00000000 边境之镇         3  人
 [指挥官・欧斯达尔{04}]
 [精灵・丝莉亚{01,03}]
 [商人・马尔斯{03}]

00000003 迷之荒地         2  人
 [商人・刚萨]
 [侦察兵吉姆]

01000000 寒冰暗妖精镇     11 人
 [指挥官・亚力士{12,13,14}]
 [精灵・玛利亚]
 [商人・摩尔斯]
 [格多{06}]
 [魔导师伊萨拉姆]
 [亚吉司]
 [沙拉姆]
 [变装・可罗契]
 [罗桑那{05}]
 [卡尔斯]
 [吉尔]

    第一话 合记 16 人

[★第二话★]

02010000 煤矿之镇 刚佛雷  14 人
 [指挥官・凯利{07,08,09,10,11,14,19}]
 [精灵・米利亚{19}]
 [商人・可尔提斯{19}]
 [杰巴尔{19}]
 [皮耶尔{19}]
 [莉娜{19}]
 [商人・贝波巴]
 [变装・波罗契]
 [肯{19}]
 [古尔特{19}]
 [亚伯特{19}]
 [珍娜{19}]
 [尤塔{19}]
 [罗依克斯{19}]

02100003 寂静之森         1  人
 [邦斯{19}]

02100004 十字矿场         1  人
 [卡修恩{13}]

02100006 悲哀骑士森林     1  人
 [卡达洛{15}]

02110000 魔导师之塔       1  人
 [魔导师吉尔修塔德{15}]

02200000 精灵之村 法南    14 人
 [指挥官・莱伊特鲁{13,17,18,21}]
 [精灵・{芙洛洛}]
 [商人・{波可罗索}]
 [娜尔裘妮{20}]
 [欧尔贝拉{13,18,20,35}]
 [奇拉鲁{13,16,17,18}]
 [商人・巴彭]
 [莉蜜娜・加尔顿{20}]
 [顿・加尔顿{20}]
 [波尔索・加尔顿{20}]
 [巴利奥・德巴里欧{20}]
 [德宁・德巴里欧{20}]
 [佩雷斯{20}]
 [罗顿{20}]

02999999 商队             1  人
 [商人・卡多]

    第二话 合记 33 人

[★第三话★]

03000302 天翔之丘         1  人
 [卫兵巴尔{31}]

03000303 赎罪之道         1  人
 [艾尔斯凡]

03000404 罗斯曼兹镇东方   1  人
 [看门人艾兰{24}]

03010003 死者之遗迹 北方  2  人
 [贾格尔的部下]
 [贾格尔的部下]

03020000 那兹尔之塔 1楼   1  人
 [艾德加祭司{22}]

03100000 哥亚洞窟         1  人
 [艾伯巴布]

03110004 莱刚之塔 5楼     1  人
 [莱刚{28,29}]

03200000 渥格洞窟         1  人
 [波伯巴尔]

03230000 姆尔洞窟         1  人
 [德伯巴布]

03900000 优格诺斯南方军营 4  人
 [指挥官・吉尔{21}]
 [精灵・霍洛洛]
 [商人・欧德]
 [摩里司{22}]

03900001 安德鲁雪镇       12 人
 [商人・凯斯]
 [精灵・塔利亚]
 [主教贝里尼{22,23,24}]
 [塔尔奇雅尼{35}]
 [凯吉]
 [高邦]
 [多伦]
 [贝尼特]
 [哥尔巴{48}]
 [萨可]
 [克隆霍姆{24,25,26}]
 [巴兹德]

03900002 卡拉得镇         9  人
 [商人・达米耶鲁]
 [精灵・玛隆]
 [变装・卡拉契]
 [伊芙诺亚]
 [巴美拉]
 [卡优]
 [哥尔德]
 [盖萨克{35}]
 [梅利莎]

03900003 罗斯曼兹镇       14 人
 [商人・伊格鲁]
 [精灵・雀尔西]
 [枢机卿・帕西巴尔{24,27,30,31,32,37,38,45,48}]
 [毕赛乌丝{24,27,30,31,32,37,38,45,48}]
 [利姆尼亚斯{27,28}]
 [摩里斯夫人{34}]
 [杰哈]
 [格雷古利亚斯]
 [修梅尔]
 [帕拉修]
 [转职・克拉斯]
 [欧斯卡]
 [渥雷司{31,32}]
 [蜜]

03900004 矮人之村 彭赛    12 人
 [商人・姆萨]
 [精灵・辛蒂]
 [波伦萨{36}]
 [商人・多顿]
 [玛波]
 [奎那]
 [巴斯]
 [纳米]
 [艾吉贝{45}]
 [多伦加{32}]
 [西尔提]
 [波{45}]

03900005 圣女赛娜的祠堂   2  人
 [商人・欧尔雷罗]
 [赛娜/亚尔提西亚{38,39,41,44,47}]

    第三话 合记 63 人

[★第四话★]

04000006 瘴气之森         1  人
 [受伤的魔物{47}]

04090003 反乱之塔 四楼    4  人
 [祭司哈尔布]
 [祭司比尔布]
 [祭司巴布尔]
 [祭司多尔顿{46}]

04100000 贤者之遗迹       1  人
 [贤者鲁温{45}]

04900000 卡拉得镇西门     2  人
 [商人・贾布利]
 [精灵・雅利]

04900001 贝尔尼村         11 人
 [精灵・梅欣]
 [商人・萨贝利]
 [商人・多多利]
 [贾格尔夫人{40,46}]
 [达利安]
 [玛尔契亚尼{45}]
 [佛斯特]
 [鲁布兰]
 [可零]
 [多利]
 [梅布尔]

04900002 安特村           11 人
 [加刚{42,43,44}]
 [商人・基路亚]
 [商人・宾古]
 [达尔]
 [雅士达]
 [达隆]
 [玛斯]
 [罗库尔]
 [马特]
 [德布鲁]
 [霍尔斯]

    第四话 合记 30 人

[★试炼之塔★]
99000000 通往塔的道路     1  人
 [魔导师艾吉亚]

99000001 试炼之塔         2  人
 [精灵・西斯]
 [商人・达南]

99000006 试炼之塔 5楼     1  人
 [魔导师萨修]

99000007 试炼之塔 6楼     3  人
 [精灵・凯]
 [商人・波坦]

99000013 试炼之塔 12楼    3  人
 [精灵・西尔提]
 [商人・马尔隆]
 [魔导师涅洛]

99000018 试炼之塔 17楼    3  人
 [精灵・多洛洛]
 [商人・布恩]
 [魔导师加布尔]

99000023 试炼之塔 最上层  2  人
 [魔导师拖巴克{48}]
 [商人・巴邦]

    试炼塔 合记 15 人

[★其他★](存活在台词里)
 {约西姆]
 [赛尔特]
 [迪尔诺斯]

    其他 合记 3 人

[焰影神兵NPC数量] 合记 160 人

  v4_0_0_2019_07_27