<TITLE> ShadowFlare
<INTERNALNAME> ShadowFlare
<HOMEKEY> HKEY_LOCAL_MACHINE\SOFTWARE\Missinglink\ShadowFlare
<DIR> C:\Program Files (x86)\ShadowFlare
<DIR> C:\Users\Richard\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ShadowFlare
<REGKEY> HKEY_LOCAL_MACHINE\SOFTWARE\Missinglink\ShadowFlare
<DIR> G:\game\ShadowFlare\ShadowFlare ENG v2.004.000
<DIR> C:\Users\Richard\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ShadowFlare
<REGKEY> HKEY_LOCAL_MACHINE\SOFTWARE\Missinglink\ShadowFlare
<DIR> G:\game\ShadowFlare\ShadowFlare ENG v2.004.000
<DIR> C:\Users\Richard\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ShadowFlare
<REGKEY> HKEY_LOCAL_MACHINE\SOFTWARE\Missinglink\ShadowFlare
