    [大魔导师之书]

魔法攻击力        60
魔法防御力        40
魔法回避率        10
耐久力           100
重量             100
需要等级          39
价格            4000

魔法攻击力      +130
魔法防御力       +80
魔法回避率       +10
最大HP          +250
最大MP          -100
魔法等级          +3
精神力回复    0.8%/s
消耗精神力       +25
咏唱速度         +25

火  0 水  0 地  0 雷  0
圣 -2 暗  2 透  0 机  0


    [冥界之书]

魔法攻击力       100
魔法防御力        80
魔法回避率        10
耐久力           100
重量             100
需要等级          59
价格            6000

魔法攻击力      +200
魔法防御力      +150
魔法回避率       +10
步行速度         +20
最大HP          +220
最大MP          -200
魔法等级          +4
精神力回复    0.8%/s
消耗精神力       +30
咏唱速度         +30

火  0 水  0 地  0 雷  0
圣 -4 暗  4 透  0 机  0


    [死灵之书]

魔法攻击力       350
魔法命中率        10
魔法防御力       150
耐久力           100
重量             100
需要等级          60
价格            6250

最大HP          -200
最大MP          +150
魔法等级          +5
精神力回复    1.0%/s
消耗精神力       +40
咏唱速度         +30

火 -1 水 -1 地 -1 雷 -1
圣 -1 暗  5 透 -1 机 -1


    [死者之书]

魔法攻击力       200
魔法防御力       120
魔法回避率        10
耐久力           100
重量             100
需要等级          61
价格           10000

魔法攻击力      +550
魔法防御力      +280
魔法回避率       +15
步行速度         -10
最大HP          +300
最大MP          -200
魔法等级          +5
精神力回复    1.5%/s
消耗精神力       +30
吸收发生率        2%
吸收率            2%
咏唱速度         +30

火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [智慧神之书]

魔法攻击力       720
魔法命中率        20
魔法防御力       250
耐久力           100
重量             100
需要等级          65
价格            8750

最大HP          +150
最大MP          +100
魔法等级          +5
精神力回复    1.0%/s
消耗精神力       +40
咏唱速度         +30

火  1 水  1 地  1 雷  1
圣  0 暗  0 透  0 机  0


    [史前魔导书手抄本]

魔法攻击力       750
魔法命中率        40
魔法防御力       250
耐久力           100
重量             100
需要等级          65
价格            8750

最大HP          +150
最大MP          +100
魔法等级          +5
精神力回复    1.0%/s
消耗精神力       +40
咏唱速度         +30

火  1 水  1 地  1 雷  1
圣  0 暗  0 透  0 机  0


    [圣者之书]

魔法攻击力       800
魔法命中率        30
魔法防御力       450
步行速度          30
耐久力           100
重量             100
需要等级          80
价格           12500

最大HP          +100
最大MP          +100
魔法等级          +5
精神力回复    2.5%/s
消耗精神力       +40
咏唱速度         +40

火  0 水  0 地  0 雷  0
圣  5 暗  5 透  0 机  0


    [所罗门小钥匙]

魔法攻击力       850
魔法命中率        10
魔法防御力       400
耐久力           100
重量             100
需要等级          80
价格           12500

最大HP          +300
魔法等级          +5
精神力回复    2.0%/s
消耗精神力       +40
咏唱速度         +30

火  2 水  2 地  2 雷  2
圣  2 暗  2 透  2 机  2


    [泰坦巨神之书]

魔法攻击力      1000
魔法防御力       500
步行速度          50
耐久力           100
重量             100
需要等级          80
价格           13750

最大MP          +200
魔法等级          +5
生命回复      0.5%/s
精神力回复    3.0%/s
消耗精神力       +50
咏唱速度         +40

火  0 水  5 地  0 雷  0
圣  0 暗  5 透  0 机  0