    [拳刃]

攻击力            20
命中率           100
耐久力           300
重量              30
需要等级           4
价格             500

攻击力           +45
命中率           +50
攻击速度         +70
最大MP          -100
魔法等级          -1
昏迷发生率      +50%
昏迷时间          +5

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


    [刺客匕首]

攻击力            10
命中率           120
攻击速度          50
耐久力           300
重量              10
需要等级           4
价格             500

攻击力           +40
命中率          +100
攻击速度        +200
步行速度         +30
最大MP          -100
地雷数            +5
地雷威力          +5

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [泰坦之腕]

攻击力            40
命中率           100
耐久力           300
重量              50
需要等级           8
价格            1000

攻击力          +120
命中率           +80
攻击速度        -100
最大HP          +100
最大MP          -100
腕力             +10


      击退攻击

火  0 水  0 地  1 雷  1
圣  0 暗  0 透  0 机  0


    [冥界之剑]

攻击力            80
命中率           100
攻击速度         -50
耐久力           300
重量              40
需要等级           8
价格            1250

生命回复      0.5%/s
吸收发生率        4%
吸收率           10%

火  0 水  0 地  0 雷  0
圣 -3 暗  3 透  0 机  0


    [七星刀]

攻击力            20
命中率           120
攻击速度          50
耐久力           300
重量              20
需要等级           9
价格            1000

攻击力           +20
命中率           +40
魔法攻击力       +20
魔法防御力       +20
魔法命中率       +20
魔法回避率       +20
魔法等级          +1

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [亚许之剑]

攻击力            60
命中率           100
耐久力           400
重量              70
需要等级          13
价格            1500

攻击力           +20
命中率           +20
攻击速度        +200
地雷威力         +30
地雷数           +10

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [不知火]

攻击力            40
命中率           120
攻击速度          50
耐久力           400
重量              40
需要等级          14
价格            1500

攻击力           -20
魔法攻击力       +25
魔法命中率       +10
攻击速度        +100
步行速度         +20
最大MP           +50
精神力回复    2.0%/s
消耗精神力       -10

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [祸剑]

攻击力           100
命中率           100
耐久力           300
重量              70
需要等级          15
价格            1250

最大HP          -100
最大MP          +100
精神力回复    0.5%/s
消耗精神力        +5
体力药效果      +20%
精神药效果      +20%

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [杀人剑]

攻击力           150
命中率           100
魔法攻击力       -20
魔法防御力       -20
攻击速度          50
耐久力           300
重量              80
需要等级          15
价格            1250

最大HP          +100
最大MP          -100
腕力             +10
精神力回复    0.5%/s
体力药效果      +20%
精神药效果      -20%

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  2 机  0


    [火元素之剑]

攻击力           200
命中率           100
魔法攻击力        20
攻击速度          50
耐久力           400
重量              30
需要等级          15
价格            2500

火  5 水 -5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [水元素之剑]

攻击力           200
命中率           100
魔法攻击力        20
攻击速度          50
耐久力           400
重量              30
需要等级          15
价格            2500

火 -5 水  5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [神盾剑]

攻击力           340
命中率            65
攻击速度        -150
耐久力           500
重量             140
需要等级          16
价格            2500

火  0 水  0 地  0 雷  0
圣  4 暗 -4 透  0 机  0


    [木质突刺剑]

攻击力           200
命中率           100
攻击速度         200
耐久力           200
重量              20
需要等级          18
价格            2000

火  0 水  0 地  2 雷  0
圣  0 暗  0 透  0 机  0


    [加略人之剑]

攻击力            80
命中率           100
攻击速度          40
耐久力           400
重量              80
需要等级          18
价格            2500

攻击力          +200
命中率          +100
攻击速度         +80
昏迷发生率      +50%
昏迷时间          +5
消耗精神力       +20
咏唱速度         -30

      击退攻击

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [炎魔剑]

攻击力           300
命中率           100
攻击速度         100
耐久力           400
重量              80
需要等级          20
价格            3750

火 10 水-10 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [暴风雪之剑]

攻击力           300
命中率           150
攻击速度         150
耐久力           600
重量              80
需要等级          23
价格            3750

火 -5 水  5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蒙德邦之剑]

攻击力            90
命中率           120
魔法攻击力        20
魔法命中率        20
攻击速度          40
耐久力           400
重量              50
需要等级          27
价格            3000

攻击力          +165
命中率           +85
攻击速度         +75

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [红心皇后之剑]

攻击力           110
命中率           150
攻击速度          60
耐久力           400
重量              60
需要等级          27
价格            3000

攻击力          +205
命中率           +85
攻击速度         +75

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [童子切安纲]

攻击力           150
命中率           100
攻击速度          50
耐久力           400
重量              80
需要等级          27
价格            4000

攻击力          +300
命中率           +85
攻击速度        +105

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


    [月光]

攻击力           580
命中率           120
防御力            80
攻击速度          80
步行速度          50
耐久力           500
重量              95
需要等级          28
价格            4500

生命回复      1.0%/s

火  0 水  0 地  0 雷  0
圣  2 暗  1 透 -1 机  0


    [月影]

攻击力           580
命中率            80
防御力            80
攻击速度         120
耐久力           500
重量             125
需要等级          28
价格            6000

生命回复      1.0%/s

火  0 水  0 地  0 雷  0
圣  1 暗  2 透 -1 机  0


    [光之短刀]

攻击力           500
命中率           100
防御力            30
攻击速度         150
步行速度          50
耐久力           300
重量              95
需要等级          30
价格            3000

金钱出现量      +20%
咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  3 暗 -3 透  0 机  0


    [水之御灵]

攻击力           580
命中率            80
攻击速度         100
耐久力           500
重量             155
需要等级          30
价格            5000

体力药效果      +20%

火 -3 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [布里克特剑]

攻击力           130
命中率           120
攻击速度          60
耐久力           400
重量              70
需要等级          32
价格            4000

攻击力          +245
命中率           +80
攻击速度         +70

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  1 机  1


    [拉达南之剑]

攻击力           110
命中率           120
魔法攻击力        20
魔法命中率        20
攻击速度          40
耐久力           400
重量              60
需要等级          32
价格            4000

攻击力          +245
命中率           +80
攻击速度         +70

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [圣爱尔莫之剑]

攻击力           190
命中率           100
攻击速度          30
耐久力           400
重量              90
需要等级          32
价格            5000

攻击力          +370
命中率           +85
攻击速度         +75

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [腰刀大业物]

攻击力           490
命中率           100
攻击速度         100
步行速度          50
耐久力           300
重量              60
需要等级          33
价格            2500

火  0 水  0 地 -1 雷  1
圣  0 暗  0 透  0 机  0


    [金色之腰刀]

攻击力           490
命中率           100
攻击速度         100
步行速度          20
耐久力           300
重量              80
需要等级          33
价格            3000

金钱出现量      +50%

火  0 水  0 地 -1 雷  1
圣  0 暗  0 透  0 机  0


    [金色之大刀]

攻击力           530
命中率           100
攻击速度         100
耐久力           500
重量              95
需要等级          34
价格            3750

金钱出现量      +50%

火  0 水  0 地 -1 雷  1
圣  0 暗  0 透  0 机  0


    [夜叉之半身]

攻击力           790
命中率           200
攻击速度         100
耐久力           500
重量             180
需要等级          35
价格            4500

最大HP          +150
腕力             +50

火  0 水  0 地  0 雷  0
圣 -3 暗  3 透  0 机  0


    [仿正宗]

攻击力           230
命中率           100
攻击速度          50
耐久力           600
重量             100
需要等级          35
价格            4500

攻击力          +450
命中率           +85
攻击速度         +75

火  0 水  0 地  1 雷  0
圣  0 暗  3 透  0 机  2


    [雾一文字]

攻击力           790
命中率           200
魔法防御力        60
攻击速度         130
耐久力           500
重量             130
需要等级          35
价格            6500

最大HP          +100
咏唱速度         +45

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [备前长船清春]

攻击力           810
命中率           200
防御力            40
魔法防御力        25
攻击速度         130
耐久力           500
重量             145
需要等级          35
价格            7000

最大MP           +50
消耗精神力       -10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [备前长船义直]

攻击力           810
命中率           200
魔法攻击力        20
魔法防御力        40
攻击速度         120
耐久力           500
重量             145
需要等级          35
价格            7000

最大HP           +50
消耗精神力       -10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [雷神剑]

攻击力          1050
命中率           120
攻击速度         150
耐久力           600
重量              80
需要等级          36
价格            3750

消耗精神力        -5

火  0 水  0 地 -5 雷  5
圣  0 暗  0 透  0 机  0


    [冥王之剑]

攻击力          1080
命中率           120
魔法攻击力       120
攻击速度          60
耐久力           200
重量             180
需要等级          37
价格            3000

生命回复      1.5%/s
吸收发生率        2%
吸收率            8%

火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [吸魂之大刀]

攻击力           840
命中率           100
攻击速度         100
耐久力           500
重量             135
需要等级          37
价格            6250

精神力回复    0.5%/s

火  0 水  0 地  0 雷  0
圣 -3 暗  3 透  3 机 -3


    [血樱]

攻击力          1050
命中率           150
防御力           -50
魔法攻击力      -100
魔法防御力        50
攻击速度         150
耐久力           500
重量             120
需要等级          37
价格            8750

最大MP          -100

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [强击剑]

攻击力           460
命中率           100
攻击速度          80
耐久力           100
重量              80
需要等级          39
价格            7500

攻击力         +1000
命中率           100
攻击速度        +100
反射发生率       10%
反射率            5%

火  0 水  3 地  0 雷  0
圣  0 暗  0 透  4 机  0


    [露西达之剑]

攻击力           400
命中率           100
攻击速度          50
耐久力           600
重量             110
需要等级          39
价格            7500

攻击力          +900
命中率          +100
攻击速度         +50
昏迷发生率      +20%
昏迷时间          +2

      击退攻击

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [生锈的剑]

攻击力           150
命中率           200
魔法攻击力        20
攻击速度         150
步行速度          20
耐久力           150
重量              30
需要等级          40
价格              75

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [屠龙剑]

攻击力           600
命中率           100
攻击速度          50
耐久力           400
重量             150
需要等级          40
价格            2500

消耗精神力       +20
体力药效果      +30%
精神药效果      +30%
咏唱速度         -30

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [疾风之力]

攻击力          1000
命中率           100
攻击速度          80
耐久力           500
重量             130
需要等级          42
价格            6250

昏迷发生率      +20%
昏迷时间          +5
地雷威力        +150

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  4 机  0


    [大地之力]

攻击力          1000
命中率           100
攻击速度          80
耐久力           500
重量             130
需要等级          42
价格            6250

昏迷发生率      +20%
昏迷时间          +5
地雷威力        +150

      击退攻击

火  0 水  0 地  4 雷  0
圣  0 暗  0 透  0 机  0


    [黑暗之力]

攻击力          1000
命中率           100
攻击速度          80
耐久力           500
重量             130
需要等级          42
价格            6250

昏迷发生率      +20%
昏迷时间          +5
地雷威力        +150

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  4 透  0 机  0


    [神圣之力]

攻击力          1000
命中率           100
攻击速度          80
耐久力           500
重量             130
需要等级          42
价格            6250

昏迷发生率      +20%
昏迷时间          +5
地雷威力        +150

      击退攻击

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [神圣利刃]

攻击力           550
命中率           100
攻击速度          50
耐久力           600
重量             120
需要等级          43
价格           10000

攻击力         +1100
命中率          +100
魔法攻击力       +50
魔法防御力       +20
攻击速度         +50
步行速度         +30

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [海盗之剑]

攻击力          1800
命中率           200
攻击速度         140
耐久力           800
重量              60
需要等级          45
价格            2500

最大HP           +50
体力药效果      +50%

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [神圣军刀]

攻击力           900
命中率           120
攻击速度          50
耐久力           400
重量              80
需要等级          45
价格            7500

步行速度         +20
最大MP           +50
消耗精神力        -4
金钱出现量      +90%
队友攻击力      +150

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [灵魂之剑]

攻击力          1100
命中率           120
魔法攻击力        20
魔法命中率        20
攻击速度          40
耐久力           400
重量              95
需要等级          46
价格            5000

精神力回复    0.5%/s

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [金属护膜之剑]

攻击力           800
命中率           100
攻击速度          50
耐久力           700
重量             120
需要等级          49
价格            8750

攻击力         +1400
命中率           +80
攻击速度         +70
步行速度         -10
最大HP          +100
昏迷发生率      +30%
昏迷时间          +5
反射发生率       10%
反射率            5%

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透 -4 机  5


    [天丛云之剑]

攻击力           500
命中率           200
魔法攻击力       500
魔法命中率        50
魔法防御力        50
魔法回避率        50
攻击速度         100
耐久力           150
重量             100
需要等级          50
价格            5000

咏唱速度         +80

火  0 水  0 地  5 雷  0
圣  0 暗  0 透  0 机  0


    [屠龙剑]

攻击力          1500
命中率           100
攻击速度          60
耐久力           400
重量              80
需要等级          50
价格           15000

消耗精神力       +20
咏唱速度         -30

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [暴风召唤者]

攻击力          1350
命中率           100
魔法攻击力       200
攻击速度         100
耐久力           400
重量             120
需要等级          55
价格            7500

精神力回复    1.0%/s

火  0 水  0 地  0 雷  0
圣  5 暗  0 透  0 机  0


    [蒙葛修之剑]

攻击力          2000
命中率           230
防御力           250
回避率            50
攻击速度         200
耐久力           800
重量             140
需要等级          55
价格           10000

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [炎冰剑]

攻击力          1600
命中率           200
防御力            50
魔法防御力        50
攻击速度         150
耐久力           600
重量             160
需要等级          55
价格           12500

精神药效果       +1%

火  5 水  5 地  0 雷  0
圣  0 暗  0 透 -5 机 -5


    [亚斯卡隆剑]

攻击力          2500
命中率           200
攻击速度          60
耐久力           800
重量             140
需要等级          58
价格            7500

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [高地人之利刃]

攻击力          2450
命中率           200
攻击速度         150
耐久力           800
重量             140
需要等级          60
价格           10000

火  0 水  1 地  1 雷  0
圣  0 暗  0 透  0 机  0


    [亚瑟王神剑]

攻击力          1200
命中率           100
攻击速度          50
耐久力           800
重量             140
需要等级          61
价格           10000

攻击力         +2800
命中率          +100
攻击速度        +100
步行速度         +20
最大HP          +100
最大MP          +100
魔法等级          +2
生命回复      1.0%/s
精神力回复    1.0%/s
吸收发生率        1%
吸收率            5%

火  2 水  2 地  2 雷  2
圣  2 暗  2 透  2 机  2


    [钻石剑]

攻击力          2400
命中率           200
攻击速度         200
耐久力           800
重量             140
需要等级          65
价格           10000

火  0 水  0 地  5 雷 -5
圣  0 暗  0 透  0 机  0


    [隆迪瓦尔之剑]


攻击力          4400
命中率           100
攻击速度          50
耐久力          1000
重量             140
需要等级          70
价格            7500

最大HP          +100
生命回复      0.5%/s


    [象征之剑]

攻击力          3800
命中率           200
攻击速度         100
耐久力           800
重量             140
需要等级          70
价格           10000

咏唱速度          +50

火  0 水  0 地  0 雷  0
圣  1 暗  0 透  1 机  0


    [法提能源剑]

攻击力          4000
命中率           100
攻击速度         150
耐久力           800
重量             140
需要等级          70
价格           10000

腕力            +100
魔法等级          +1
消耗精神力       -50
咏唱速度        +100

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [精灵之剑]

攻击力          4000
命中率           200
攻击速度         150
耐久力           800
重量             140
需要等级          70
价格           10000

最大MP          +200
魔法等级          +1

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  0 机 -2


    [提斯拉剑]

攻击力          3000
命中率           100
攻击速度         100
耐久力          1500
重量             150
需要等级          75
价格            2500

昏迷发生率       +5%
昏迷时间          +3

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [魔法剑]

攻击力          4200
命中率           180
攻击速度         100
耐久力           800
重量             140
需要等级          75
价格           10000

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [屠魔剑]

攻击力          4400
命中率           200
攻击速度         200
耐久力           800
重量             140
需要等级          75
价格           10000

精神力回复    1.5%/s

火  0 水  0 地  0 雷  0
圣  5 暗 -5 透  0 机  0


    [提斯拉剑]

攻击力          5400
命中率           100
攻击速度         100
耐久力          1500
重量             200
需要等级          80
价格           12500

昏迷发生率      +10%
昏迷时间          +5
生命回复      0.5%/s
消耗精神力       +20

      击退攻击

火  0 水  0 地 -5 雷  5
圣  0 暗  0 透  0 机  0


    [神圣火焰]

攻击力          1100
命中率           150
防御力            50
魔法攻击力      1000
魔法命中率        60
魔法防御力       100
魔法回避率        20
攻击速度          50
步行速度          20
耐久力           500
重量              50
需要等级          80
价格           11250

精神力回复    0.4%/s
消耗精神力       +20
咏唱速度         +50

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [炎之魔剑]

攻击力          5200
命中率            60
攻击速度         200
耐久力          1000
重量             140
需要等级          80
价格           10000

咏唱速度        +120

火  7 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [冰之守护者]

攻击力          4800
命中率           100
攻击速度         150
耐久力          1000
重量             150
需要等级          80
价格           11250

生命回复      0.2%/s
吸收发生率        5%
吸收率           10%
咏唱速度         +60

火  0 水  3 地  0 雷  0
圣  2 暗  0 透  0 机  0
