    [邪魂之剑]

攻击力           800
命中率            80
防御力             5
魔法防御力        10
攻击速度         100
耐久力           600
重量             180
需要等级          39
价格            5000

攻击力         +1500
防御力           +10
命中率           +80
魔法防御力       +20
攻击速度        +100
最大HP          -100
魔法等级          -1

火  0 水  0 地  0 雷  0
圣-10 暗 10 透  0 机  0


    [破坏防御之剑]

攻击力           700
命中率           100
防御力            20
魔法防御力        20
攻击速度         100
耐久力           600
重量             150
需要等级          39
价格            5000

攻击力         +1300
防御力           +40
命中率           +80
魔法防御力       +40
攻击速度         +70
昏迷发生率      +20%
昏迷时间          +5
反射发生率       10%
反射率            2%

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [修瓦兹之剑]

攻击力          1100
命中率            80
防御力            10
魔法防御力        20
攻击速度         100
耐久力           600
重量             250
需要等级          43
价格           10000

攻击力         +2000
防御力           +20
命中率          +100
魔法防御力       +60
攻击速度        +100
步行速度         +20
最大HP          +100
吸收发生率        3%
吸收率            5%

火  0 水  0 地  0 雷  3
圣  4 暗  0 透  0 机  0


    [压切长谷部]

攻击力          1900
命中率           200
防御力            30
魔法防御力       100
攻击速度         100
耐久力           600
重量             200
需要等级          43
价格            5000

昏迷发生率      +20%
昏迷时间          +5
反射发生率       10%
反射率            2%
地雷威力        +300

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [法之剑]

攻击力           950
命中率           100
防御力            30
魔法防御力        40
攻击速度         100
耐久力           600
重量             100
需要等级          43
价格           10000

攻击力         +1800
防御力           +60
命中率          +100
魔法防御力       +80
攻击速度        +100
魔法等级          +1
生命回复      2.5%/s

火  0 水  0 地  0 雷  0
圣 10 暗  0 透  0 机  0


    [高原比本一之守
     天空之大刀]

攻击力          1800
命中率           100
防御力           150
魔法防御力       100
攻击速度         100
耐久力           800
重量             110
需要等级          45
价格            5000

昏迷发生率      +20%
昏迷时间          +5
体力药效果      +30%
地雷威力        +200
咏唱速度         +80
队友攻击力       -50
队友防御力      -100

火  0 水  0 地  7 雷 -5
圣  0 暗  0 透  0 机  0


    [高原比本一之守
     水浒之大刀]

攻击力          1800
命中率           100
防御力           150
魔法防御力       100
攻击速度         100
耐久力           800
重量             110
需要等级          45
价格            5000

昏迷发生率      +20%
昏迷时间          +5
体力药效果      +30%
地雷威力        +200
咏唱速度         +80
队友攻击力       -50
队友防御力      -100

火 -5 水  7 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [八丁念佛团子刺]

攻击力          1700
命中率           100
防御力            30
魔法防御力        30
攻击速度         100
耐久力           600
重量             130
需要等级          46
价格            5000

昏迷发生率      +20%
昏迷时间          +5

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蛮族之宝刀]

攻击力          1500
命中率            80
防御力            15
魔法防御力        30
攻击速度         100
耐久力           600
重量             180
需要等级          49
价格            8750

攻击力         +3000
防御力           +30
命中率           +30
魔法防御力       +20
攻击速度         +80
步行速度         -10
最大HP          +200
最大MP           -50
腕力            +100
魔法等级          -1
昏迷发生率      +30%
昏迷时间          +5
生命回复      1.5%/s
精神力回复   -0.5%/s
消耗精神力        +5
吸收发生率        3%
吸收率            3%

      击退攻击

火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [帝王之剑]

攻击力          1350
命中率           100
防御力            40
魔法防御力        60
攻击速度         100
耐久力           600
重量              80
需要等级          49
价格            8750

攻击力         +2700
防御力          +100
命中率           +80
魔法防御力      +150
攻击速度         +70
最大HP          +100
魔法等级          -1
生命回复      1.0%/s

火  0 水  2 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [斩首刀]

攻击力          1600
命中率           200
防御力            50
魔法防御力        90
攻击速度         100
耐久力           600
重量             150
需要等级          53
价格            5000

昏迷发生率      +20%
昏迷时间          +5
反射发生率       10%
反射率            5%

火  5 水 -5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [长曾祢虎彻 糸虎彻]

攻击力          1900
命中率           200
攻击速度         100
耐久力           400
重量             190
需要等级          54
价格            5000

昏迷发生率      +20%
昏迷时间          +5
金钱出现量      +50%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [势州藤原朝臣 村正]

攻击力          2500
命中率           200
防御力          -120
魔法防御力        60
攻击速度         250
步行速度          20
耐久力           800
重量             240
需要等级          55
价格            5000

最大HP          -100
昏迷发生率      -20%
昏迷时间          +5
精神力回复    0.5%/s

火  0 水  5 地 -5 雷  0
圣  4 暗  5 透  0 机 -5


    [梦魇]

攻击力          2900
命中率           100
防御力           150
攻击速度         100
步行速度          20
耐久力           600
重量             220
需要等级          58
价格            5000

最大HP          -100

火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [狮子刀]

攻击力          3500
命中率           120
防御力           100
魔法防御力       200
攻击速度         150
耐久力           600
重量             250
需要等级          60
价格            8700

火  1 水  0 地  0 雷  1
圣  0 暗  0 透  1 机  0


    [诸神之黄昏]

攻击力          1900
命中率            80
防御力            20
魔法防御力        40
攻击速度         100
耐久力           600
重量             250
需要等级          61
价格            8750

攻击力         +4500
命中率           +40
魔法防御力       +50
攻击速度         +90
最大HP          +100
最大MP          +100
魔法等级          +1
生命回复      1.5%/s
精神力回复    1.0%/s
吸收发生率        1%
吸收率            3%

火  2 水  2 地  2 雷  2
圣  2 暗  2 透  2 机  2


    [恶魔之剑]

攻击力          1750
命中率           100
防御力            50
魔法防御力        80
攻击速度         100
耐久力           600
重量             200
需要等级          61
价格           12500

攻击力         +4150
防御力          +120
命中率          +100
魔法防御力      +220
攻击速度        +100
步行速度         +20
最大MP          +100
魔法等级          +2
生命回复      1.5%/s
精神力回复    1.0%/s


火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [和泉守藤原兼定]

攻击力          4000
命中率           120
魔法防御力       200
攻击速度         120
耐久力           600
重量             250
需要等级          65
价格            8750

队友HP          +200
队友攻击力      +100
队友防御力       +20
队友回避率       +10
队友魔法防御力   +45
队友魔法回避率   +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [斩魔刀]

攻击力          4900
命中率           120
防御力           100
魔法防御力       200
攻击速度         150
耐久力           600
重量             250
需要等级          70
价格            8750

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [钢刀]

攻击力          4500
命中率           120
防御力           100
魔法防御力       200
攻击速度         100
步行速度         -20
耐久力           600
重量             250
需要等级          70
价格            8750

腕力             +80

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [莱欧尼尔王子之剑]

攻击力          5000
命中率            80
防御力            60
回避率            30
魔法防御力       130
攻击速度         150
耐久力           600
重量             250
需要等级          75
价格            8750

咏唱速度         +90

火  2 水  2 地  2 雷  0
圣  0 暗  0 透 -3 机 -3


    [食魂者]

攻击力          4600
命中率           200
魔法防御力       120
攻击速度         150
步行速度         -30
耐久力           800
重量             200
需要等级          75
价格           10000

最大HP          +250
最大MP          -300
生命回复      2.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [河内守正清]

攻击力          5900
命中率           120
防御力           120
魔法防御力       230
攻击速度         200
耐久力           600
重量             250
需要等级          75
价格            8750

精神力回复    1.5%/s
咏唱速度         +35

火  0 水  0 地  0 雷  0
圣  5 暗  0 透  0 机  0


    [佣兵之剑]

攻击力          7500
命中率           150
防御力           100
回避率           -50
魔法攻击力       -50
魔法防御力       150
攻击速度         200
步行速度         -60
耐久力          1000
重量             400
需要等级          80
价格           10000

最大HP           -50
最大MP           -50
消耗精神力      -100
地雷威力        +400
地雷数           +20

火  5 水  0 地  2 雷 -2
圣 -5 暗  0 透  0 机  5


    [乱樱]

攻击力          6400
命中率           120
防御力           180
魔法防御力       230
攻击速度         200
耐久力           600
重量             250
需要等级          80
价格            8750

最大HP           +75
精神药效果      +20%
咏唱速度         +50

火  3 水  0 地  3 雷  0
圣  3 暗  0 透  0 机  0


    [高原比本一之守
     光轮之大刀]

攻击力          6500
命中率           120
防御力           150
魔法防御力       350
攻击速度         220
耐久力           750
重量             250
需要等级          80
价格            8750

火  0 水  0 地  1 雷  5
圣  0 暗  0 透  0 机  0


    [相洲五郎入道正宗]

攻击力          6000
命中率           120
防御力           120
魔法防御力       230
攻击速度         160
步行速度         -20
耐久力           600
重量             250
需要等级          80
价格            8750

生命回复      2.0%/s

火  0 水  0 地  7 雷 -2
圣  0 暗  0 透 -1 机  0


    [日置光平]

攻击力          7500
命中率           150
防御力           150
魔法防御力       250
攻击速度         150
耐久力          1200
重量             250
需要等级          80
价格           12500

生命回复      0.5%/s
咏唱速度         +30

火  0 水  0 地  0 雷  0
圣  3 暗 -3 透  0 机  0
