    [能面]

防御力            20
魔法防御力        20
耐久力           200
重量              10
需要等级           6
价格             500

最大HP          +100
生命回复      1.0%/s
队友HP          +100

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [血之能面]

防御力             2
魔法防御力         2
耐久力           200
重量              10
需要等级           6
价格             500

吸收发生率       10%
吸收率            2%

火  0 水  0 地  0 雷  0
圣 -1 暗  3 透  0 机  0


    [神秘之头巾]

防御力             5
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           100
重量              20
需要等级           7
价格             375

防御力           +10
回避率           +10
魔法防御力       +15
最大MP          -100
吸收发生率        2%
吸收率            8%

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [帝王头盔]

攻击力            10
防御力            40
回避率            10
魔法防御力        40
魔法回避率        10
耐久力           100
重量              30
需要等级          10
价格            1250

反射发生率       20%
反射率           20%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [巫师帽]

防御力             5
回避率            10
魔法攻击力        20
魔法防御力        20
魔法回避率        10
耐久力           100
重量              20
需要等级          10
价格            1250

最大MP          +100
魔法等级          +2
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [野牛之角]

防御力            10
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           100
重量              20
需要等级          10
价格            1250

反射发生率       80%
反射率           10%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [将门]

防御力            10
回避率            10
魔法防御力        15
魔法回避率        10
耐久力           150
重量              30
需要等级          15
价格            1000

防御力           +20
回避率           +10
反射发生率       50%
反射率           20%
吸收发生率        3%
吸收率            3%

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [机智之帽]

防御力            15
回避率            10
魔法攻击力        10
魔法防御力        45
魔法回避率        10
耐久力           200
重量              10
需要等级          20
价格            1200

防御力           +35
回避率           +15
魔法防御力       +65
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  2 暗  2 透  0 机  0


    [山猪皮帽]

防御力            20
回避率            20
魔法防御力        30
魔法回避率        10
攻击速度          10
步行速度          15
耐久力           200
重量              20
需要等级          20
价格            1200

防御力           +35
回避率           +25
魔法防御力       +55
魔法回避率       +15

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


    [铁面具]

防御力            25
回避率            10
魔法防御力        40
魔法回避率        10
耐久力           200
重量              50
需要等级          20
价格            1200

防御力           +50
回避率           +10
魔法防御力       +45
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


    [斯蓝普之帽]

防御力            25
回避率            30
魔法攻击力        10
魔法防御力        60
魔法回避率        30
耐久力           200
重量              20
需要等级          25
价格            1125

魔法等级          -2
精神力回复    1.0%/s
体力药效果      +10%

火 -1 水 -1 地 -1 雷 -1
圣 -1 暗 -1 透  5 机 -1


    [智力之帽子]

防御力            40
魔法防御力        60
魔法回避率        30
耐久力           200
重量              20
需要等级          29
价格            1375

最大MP          +100
魔法等级          +1
消耗精神力       -10
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [羽毛帽]

防御力            55
回避率            30
魔法防御力        60
魔法回避率        30
步行速度          30
耐久力           200
重量              30
需要等级          32
价格            1625

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  1 雷  1
圣  0 暗  0 透  0 机  0


    [秘银头盔]

防御力            90
魔法防御力       120
魔法回避率        30
耐久力           200
重量              40
需要等级          33
价格            1250

火 -1 水  2 地 -1 雷  0
圣  1 暗  0 透  0 机  0


    [符文盔]

防御力            70
魔法攻击力        60
魔法防御力       130
魔法回避率        30
步行速度          20
耐久力           200
重量              50
需要等级          33
价格            1875

消耗精神力       -10
咏唱速度         +25

火 -2 水 -2 地  0 雷  0
圣  2 暗  2 透  0 机  0


    [高地人之头盔]

攻击力            10
防御力           130
魔法防御力        70
魔法回避率        15
耐久力           200
重量              65
需要等级          34
价格            1750

火  1 水  1 地  1 雷  1
圣 -1 暗 -1 透 -1 机 -1


    [狮子皮]

攻击力            30
命中率            45
防御力            35
魔法回避率        95
攻击速度          20
耐久力           200
重量              20
需要等级          41
价格            1200

队友攻击力      +150

火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [教士之头盔]

防御力            40
回避率            10
魔法防御力        50
魔法回避率        10
耐久力           200
重量              80
需要等级          39
价格            5000

防御力           +60
命中率           +30
回避率           +10
魔法防御力       +90
魔法回避率       +10
攻击速度         +20
步行速度         +20
生命回复      1.0%/s

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [风巫女之帽子]

防御力            50
耐久力           200
重量              30
需要等级          41
价格            1625

队友HP          +100
队友攻击力       +50
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [叹息之能面]

防御力             2
魔法防御力        45
耐久力           200
重量              10
需要等级          43
价格             500

最大HP          +250
最大MP          +250
魔法等级          +2
吸收发生率       15%
吸收率            2%
咏唱速度        +100

火 -2 水 -2 地 -2 雷 -2
圣 -2 暗 -2 透 -2 机 -2


    [蛮族头盔]

攻击力            25
防御力            45
魔法攻击力       -85
攻击速度          50
步行速度         -20
耐久力           100
重量              20
需要等级          43
价格            1250

反射发生率       80%
反射率           10%
队友攻击力       +95

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [敲击头盔]


防御力            35
魔法攻击力       -50
魔法防御力        65
耐久力           150
重量              30
需要等级          46
价格            1000

反射发生率       50%
反射率           20%
吸收发生率        3%
吸收率            3%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  1 机  0


    [长毛象之角]


攻击力            30
防御力            10
魔法攻击力       -85
攻击速度         -20
耐久力           100
重量              20
需要等级          46
价格            1250

反射发生率       80%
反射率           10%

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


    [白金面罩]

防御力            95
耐久力           100
重量              80
需要等级          48
价格            5000

生命回复      0.5%.s

火  0 水  0 地  0 雷  0
圣  1 暗  0 透  0 机  0


    [暴风雨]

防御力            50
回避率            10
魔法防御力        60
魔法回避率        10
耐久力           200
重量             120
需要等级          50
价格            7500

防御力          +110
回避率           +12
魔法防御力      +130
魔法回避率       +12
反射发生率       10%
反射率           10%
吸收发生率        2%
吸收率            5%

火  0 水  0 地  5 雷  5
圣  0 暗  0 透  0 机  0


    [预言者之帽子]

防御力            20
回避率            10
魔法攻击力        40
魔法防御力        70
魔法回避率        10
耐久力           100
重量              30
需要等级          50
价格            7500

防御力           +10
回避率           +12
魔法防御力       +10
魔法回避率       +12
最大MP          +300
魔法等级          +3
精神力回复    1.0%/s
咏唱速度         +40

火  0 水  0 地  0 雷  0
圣  5 暗  0 透  0 机  0


    [不死鸟之盔]

防御力            40
回避率            10
魔法攻击力        20
魔法防御力        70
魔法回避率        10
耐久力           150
重量              40
需要等级          50
价格            7500

防御力           +70
回避率           +10
魔法防御力      +130
魔法回避率       +10
攻击速度         +30
步行速度         +10
最大HP          +100
最大MP          +100
魔法等级          +1
生命回复      0.8%/s
精神力回复    0.8%/s
队友HP           +50
队友攻击力       +30
队友命中率       +30
队友防御力       +10
队友回避率       +10
队友魔法防御力   +20
队友魔法回避率   +10

火  5 水  0 地  0 雷  5
圣  0 暗  0 透  0 机  0


    [黄金骑士头盔]

命中率            30
防御力            95
魔法防御力        55
魔法回避率       -20
攻击速度          -5
耐久力           250
重量              80
需要等级          55
价格            5000

腕力              +5
生命回复      1.0%/s

火  0 水  0 地 -2 雷  0
圣  0 暗  0 透  0 机  2


    [圣骑士头盔]

命中率            30
防御力            95
魔法防御力        55
魔法回避率       -20
攻击速度          -5
耐久力           250
重量              80
需要等级          55
价格            5000

腕力              +5
生命回复      1.0%/s

火  0 水  0 地 -2 雷  0
圣  2 暗  0 透  0 机  0


    [黑暗骑士头盔]

命中率            30
防御力            95
魔法防御力        55
魔法回避率       -20
攻击速度          -5
耐久力           250
重量              80
需要等级          55
价格            5000

腕力              +5
生命回复      1.0%/s

火  0 水  0 地 -2 雷  0
圣  0 暗  2 透  0 机  0


    [意志力之头饰]

防御力            30
魔法攻击力        80
魔法防御力       250
魔法回避率        10
耐久力           100
重量              30
需要等级          70
价格            7500

最大MP          +150
魔法等级          +2
精神力回复    1.0%/s
咏唱速度         +40

火  0 水  0 地 -3 雷 -3
圣  3 暗  3 透  0 机  0


    [地狱之翼]

防御力           180
魔法攻击力        20
魔法防御力       280
耐久力           110
重量              60
需要等级          70
价格            5500

最大HP          +100
最大MP          +200
生命回复      1.0%/s
精神力回复    1.0%/s
队友HP           +50
队友攻击力       +30
队友命中率       +10
队友防御力       +20
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [巨角头盔]

防御力           200
魔法防御力       150
耐久力           150
重量              60
需要等级          70
价格            7500

最大HP          +100
腕力             +60
生命回复      1.0%/s
地雷威力        +150
地雷数           +15

火  0 水  0 地  1 雷 -1
圣  0 暗  0 透  0 机  0


    [神秘之头盔]

防御力            50
回避率            10
魔法攻击力       100
魔法命中率        50
魔法防御力       300
魔法回避率        20
耐久力           100
重量              30
需要等级          80
价格           10000

最大MP          +200
精神力回复    1.5%/s
精神药效果      +20%
咏唱速度         +40

火  0 水  0 地 -2 雷 -1
圣  0 暗  0 透  3 机  0
