[森林守护者] 普通箭头 100

攻击力            30
命中率            80
攻击速度         100
耐久力           600
重量              50
需要等级           8
价格             625

攻击力           +70
命中率           +50
攻击速度         +40
步行速度         +15
腕力              -5
昏迷发生率      +10%
昏迷时间          +4
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  4 雷  0
圣  0 暗  0 透  0 机  0


[流星] 石头 60

攻击力            35
命中率            60
攻击速度          70
耐久力           500
重量              50
需要等级          12
价格             625

攻击力           +70
命中率           +40
攻击速度         +45
昏迷发生率      +30%
昏迷时间          +4

火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[石弓] 石头 60

攻击力            75
命中率            60
攻击速度          70
耐久力           800
重量              70
需要等级          15
价格             625

攻击力          +140
命中率           +40
攻击速度         +45
昏迷发生率      +30%
昏迷时间          +4

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


[狩猎女神] 普通箭头 100

攻击力            70
命中率            80
攻击速度         120
耐久力          1000
重量              70
需要等级          16
价格            1500

攻击力          +160
命中率           +50
最大MP          +100
昏迷发生率      +30%
昏迷时间          +5
咏唱速度         +10
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

      击退攻击

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


[炎之飞砾] 火焰箭头 110

攻击力           360
命中率           100
攻击速度          80
步行速度          20
耐久力          2000
重量              85
需要等级          26
价格            1500

昏迷发生率      +30%
昏迷时间          +5

火  2 水 -1 地  1 雷  0
圣  0 暗  0 透  0 机  0


[冰弩] 寒冰箭头 100

攻击力           240
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        3WAY
重量              75
需要等级          26
价格            2250

昏迷发生率      +15%
昏迷时间          +5

火 -4 水  4 地  0 雷  0
圣  0 暗  0 透  0 机  0


[炎弩] 石头 100

攻击力           340
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量              60
需要等级          26
价格            2250

昏迷发生率      +15%
昏迷时间          +5

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


[秘银之弓] 普通箭头 120
攻击力           370
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        贯通
重量              60
需要等级          28
价格            2500

昏迷发生率      +15%
昏迷时间          +5

火 -1 水  2 地 -1 雷  0
圣  1 暗  0 透  0 机  0


[轰炮] 石头 60

攻击力            95
命中率            60
攻击速度          70
耐久力           900
轨道性能        2WAY
重量             100
需要等级          29
价格            2000

攻击力          +190
命中率           +40
攻击速度         +40
昏迷发生率      +30%
昏迷时间          +4

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  2


[地狱丘比特] 普通箭头 100

攻击力            90
命中率            70
攻击速度         100
耐久力          1200
轨道性能        2WAY
重量              90
需要等级          29
价格            2000

攻击力          +210
命中率           +40
攻击速度         +40
昏迷发生率      +15%
昏迷时间          +4

火  0 水  0 地  0 雷  0
圣  2 暗  3 透  0 机  0


[破坏弩] 普通箭头 100

攻击力           280
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        3WAY
重量              80
需要等级          29
价格            2500

昏迷发生率      +15%
昏迷时间          +5
地雷威力        +120

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


[陨石雨] 普通箭头 120

攻击力           280
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量              90
需要等级          30
价格            2125

昏迷发生率      +15%
昏迷时间          +5

火  0 水  0 地  2 雷 -2
圣  0 暗  0 透  0 机  0


[银之弓] 石头 120

攻击力           470
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量              85
需要等级          30
价格            2500

昏迷发生率      +15%
昏迷时间          +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


[银之加农] 石头 120

攻击力           380
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        3WAY
重量              90
需要等级          32
价格            2500

昏迷发生率      +15%
昏迷时间          +5

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


[爆破弩] 普通箭头 100

攻击力           260
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量              85
需要等级          32
价格            2750

昏迷发生率      +15%
昏迷时间          +5
地雷威力        +100
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


[佣兵弩枪] 普通箭头 100

攻击力           110
命中率            60
攻击速度          90
耐久力          1400
轨道性能        3WAY
重量             200
需要等级          32
价格            3000

攻击力          +250
命中率           +40
攻击速度         +40
昏迷发生率      +15%
昏迷时间          +4
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  4


[流星雨] 石头 60

攻击力           120
命中率            50
攻击速度          60
耐久力          1000
轨道性能        3WAY
重量             110
需要等级          32
价格            3000

攻击力          +230
命中率           +40
攻击速度         +40
昏迷发生率      +30%
昏迷时间          +4

火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[破坏神之弓] 石头 120

攻击力           430
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        2WAY
重量              99
需要等级          34
价格            2000

昏迷发生率      +15%
昏迷时间          +5
体力药效果      +10%
精神药效果      +10%
地雷数           +10
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地 -1 雷  0
圣 -2 暗  3 透  3 机 -2


[诺尔摩那之弩枪] 普通箭头 110

攻击力           170
命中率           100
攻击速度         150
耐久力          2000
轨道性能        贯通
重量              80
需要等级          34
价格            3000

攻击力          +320
命中率           +40
攻击速度         +40
昏迷发生率      +30%
昏迷时间          +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  1
圣  2 暗  0 透  1 机  0


[暗之十字弓] 普通箭头 100

攻击力           240
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        2WAY
重量              55
需要等级          35
价格            2500

昏迷发生率      +15%
昏迷时间          +5

火  1 水  0 地  0 雷  0
圣 -4 暗  3 透  0 机  0


[冰之狙击弓] 寒冰箭头 120

攻击力           420
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        贯通
重量             115
需要等级          35
价格            3975

昏迷发生率      +15%
昏迷时间          +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火 -3 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


[火焰狙击弓] 火焰箭头 120

攻击力           520
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
轨道性能        贯通
重量             115
需要等级          35
价格            3975

昏迷发生率      +15%
昏迷时间          +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  3 水 -3 地  0 雷  0
圣  0 暗  0 透  0 机  0


[丛林守护者] 石头 120

攻击力           360
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量              85
需要等级          36
价格            2375

昏迷发生率      +15%
昏迷时间          +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  3 雷 -1
圣  0 暗  0 透 -1 机  0


[卡司提卡之弓] 普通箭头 120

攻击力           560
命中率           100
攻击速度         100
步行速度          20
耐久力          2000
重量             110
需要等级          37
价格            5000

昏迷发生率      +15%
昏迷时间          +5
体力药效果      +20%
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地 -2 雷 -2
圣  0 暗  0 透  0 机  5


[山猫弓] 普通箭头 110

攻击力           200
命中率           100
攻击速度         150
耐久力          2500
轨道性能        贯通
重量              80
需要等级          39
价格            5000

攻击力          +380
命中率           +50
攻击速度         +40
最大HP          +100
最大MP          +100
昏迷发生率      +30%
昏迷时间          +5
队友HP          +200
队友攻击力       +80
队友命中率       +50
队友防御力       +20
队友回避率       +20
队友魔法防御力   +20
队友魔法回避率   +20

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


[强击弓] 普通箭头 110

攻击力           220
命中率            60
攻击速度          80
耐久力           400
轨道性能        5WAY
重量             100
需要等级          43
价格            5000

攻击力          +440
命中率           +50
攻击速度         +40
最大MP          +100
昏迷发生率      +20%
昏迷时间          +4
反射发生率       10%
反射率            5%
队友HP          +200
队友攻击力       +80
队友命中率       +50
队友防御力       +30
队友回避率       +20
队友魔法防御力   +30
队友魔法回避率   +20

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  4 机  0


[圆弧十字弓] 普通箭头 110

攻击力           280
命中率            80
攻击速度          80
耐久力          3000
轨道性能        3WAY
重量             120
需要等级          43
价格            7500

攻击力          +560
命中率           +50
攻击速度         +40
最大MP          +100
魔法等级          +1
昏迷发生率      +15%
昏迷时间          +4
地雷威力        +100
地雷数           +10
队友HP          +300
队友攻击力      +100
队友防御力       +30
队友魔法防御力   +30

火  0 水  0 地  0 雷  0
圣  5 暗  0 透  0 机  0


[猎弓] 普通箭头 110

攻击力           650
命中率           100
攻击速度         100
耐久力          1400
轨道性能        3WAY
重量             120
需要等级          44
价格            7500

最大MP          +100
魔法等级          +1
地雷威力        +100
地雷数           +10
队友HP          +300
队友攻击力      +100
队友防御力       +40
队友魔法防御力   +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[恩里克之弩枪] 普通箭头 110

攻击力           420
命中率           100
攻击速度         100
耐久力          1200
轨道性能        贯通
重量              80
需要等级          46
价格            5000

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  3
圣  0 暗  0 透  0 机  0


[梅里克利斯之弓] 普通箭头 110

攻击力           400
命中率            70
攻击速度          80
耐久力          2500
轨道性能        3WAY
重量             120
需要等级          49
价格            7500

攻击力          +740
命中率           +40
攻击速度         +40
昏迷发生率      +15%
昏迷时间          +4
生命回复      1.0%/s
精神力回复    0.5%/s
吸收发生率        5%
吸收率            5%

火  3 水 -2 地  3 雷 -2
圣  0 暗  0 透  0 机  0


[巨象加农] 石头 60

攻击力           720
命中率           100
攻击速度         100
耐久力          1500
重量             120
需要等级          52
价格            5000

地雷数           +10
队友攻击力       +50
队友魔法回避率   -50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


[精灵猎食者] 普通箭头 100

攻击力           340
命中率           100
攻击速度         100
耐久力          1000
轨道性能        3WAY
重量             100
需要等级          53
价格            5000

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[长距离投石器] 石头 120

攻击力          1500
命中率            50
攻击速度          70
耐久力          1000
重量             100
需要等级          55
价格            7500

昏迷发生率      +15%
昏迷时间          +3
队友HP          +100
队友攻击力       +80
队友命中率       +10
队友防御力       +45
队友回避率       +10
队友魔法防御力   +10

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


[火山狙击弩枪] 火焰箭头 120

攻击力           850
命中率           100
攻击速度         100
步行速度          20
耐久力          1000
轨道性能        贯通
重量             115
需要等级          56
价格            3975

昏迷发生率      +30%
昏迷时间          +5
地雷威力        +100
队友HP          +200
队友攻击力      +100
队友命中率       +20
队友防御力       +30
队友回避率       +20
队友魔法防御力   +30
队友魔法回避率   +10

火  6 水 -6 地  3 雷 -3
圣  0 暗  0 透  0 机  0


[黄金狙击弩枪] 寒冰箭头 120

攻击力           850
命中率           100
攻击速度         100
步行速度          20
耐久力          1000
轨道性能        贯通
重量             115
需要等级          57
价格            3975

昏迷发生率      +15%
昏迷时间          +5
地雷数            +5
队友HP          +200
队友攻击力      +100
队友命中率       +20
队友防御力       +30
队友回避率       +20
队友魔法防御力   +30
队友魔法回避率   +10

火 -6 水  6 地 -3 雷  3
圣  0 暗  0 透  0 机  0


[高性能十字弓] 火焰箭头 120

攻击力          1600
命中率            80
攻击速度         100
耐久力          2000
轨道性能        贯通
重量             115
需要等级          60
价格            7500

昏迷发生率      +20%
昏迷时间          +4
队友HP          +200
队友攻击力      +100
队友防御力       +30
队友回避率       +20
队友魔法防御力   +10
队友魔法回避率   +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[高速弩枪] 火焰箭头 120

攻击力          1800
命中率            80
攻击速度          80
耐久力          1500
轨道性能        贯通
重量             115
需要等级          60
价格            7500

昏迷发生率      +20%
昏迷时间          +4
队友HP          +250
队友防御力       +20
队友回避率       +20
队友魔法防御力   +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[钻孔弩枪] 火焰箭头 120

攻击力          1500
命中率            80
攻击速度          80
耐久力          2000
轨道性能        贯通
重量             115
需要等级          60
价格            7500

昏迷发生率      +20%
昏迷时间          +4
队友HP          +200
队友攻击力       +60
队友防御力       +30
队友回避率       +25
队友魔法回避率   +45

火  0 水  0 地 -2 雷  5
圣  0 暗  0 透  0 机  0


[射手座之弓] 普通箭头 110

攻击力           650
命中率            60
攻击速度          70
耐久力          3000
轨道性能        5WAY
重量             150
需要等级          61
价格           10000

攻击力         +1500
命中率           +30
魔法攻击力       +10
魔法防御力       +10
攻击速度         +30
步行速度         +20
最大MP          +100
昏迷发生率      +15%
昏迷时间          +4
生命回复      1.0%/s
精神力回复    1.0%/s
吸收发生率        5%
吸收率           10%
队友HP          +100
队友攻击力       +30
队友命中率       +20
队友防御力       +30
队友回避率       +10
队友魔法防御力   +30
队友魔法回避率   +10

火  2 水  2 地  2 雷  2
圣  2 暗  2 透  2 机  2


[法提能源弓] 火焰箭头 120

攻击力          2200
命中率            80
攻击速度         100
耐久力          2000
轨道性能    3WAY贯通
重量             150
需要等级          65
价格            7500

腕力            +100
魔法等级          +1
昏迷发生率      +15%
昏迷时间          +4
消耗精神力       -50
咏唱速度        +100
队友HP          +200
队友攻击力      +100
队友防御力       +10
队友魔法防御力   +30

火  0 水  0 地  0 雷  3
圣  3 暗  0 透  0 机  0


[银之高速弩枪] 火焰箭头 120

攻击力          1800
命中率           100
攻击速度          80
耐久力          2000
轨道性能        贯通
重量             115
需要等级          65
价格            7500

昏迷发生率      +20%
昏迷时间          +4
队友HP          +300
队友防御力       +20
队友回避率       +20
队友魔法防御力   +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[史卓古得之弩枪] 普通箭头 110

攻击力          2600
命中率           100
攻击速度         100
耐久力          2500
轨道性能        贯通
重量             130
需要等级          70
价格            7500

最大HP          +100
最大MP          +100
昏迷发生率      +20%
昏迷时间          +4
队友HP          +200
队友攻击力       +80
队友命中率       +50
队友防御力       +20
队友回避率       +20
队友魔法防御力   +20
队友魔法回避率   +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


[地狱] 火焰箭头 110

攻击力          2400
命中率            80
攻击速度         100
耐久力          3000
轨道性能        7WAY
重量             130
需要等级          70
价格           10000

昏迷发生率      +10%
昏迷时间          +5
队友HP          +100
队友攻击力      +100
队友防御力       +30
队友回避率       +10
队友魔法防御力   +30
队友魔法回避率   +35

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机 -1


[古式铳] 石头 120

攻击力          4600
命中率           100
攻击速度         100
耐久力          2000
轨道性能        贯通
重量             100
需要等级          75
价格           11250

昏迷发生率      +20%
昏迷时间          +3
地雷威力        +300
地雷数            +5
队友HP          +300
队友攻击力      +200
队友防御力       +50
队友魔法防御力   +30
队友魔法回避率   +20

      击退攻击

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  3


[血玫瑰] 火焰箭头 110

攻击力          2000
命中率            80
攻击速度         100
耐久力          2000
轨道性能    5WAY贯通
重量             100
需要等级          80
价格           10000

昏迷发生率      +10%
昏迷时间          +5
生命回复      0.2%/s
精神力回复    0.2%/s
队友防御力       +50
队友回避率       +20
队友魔法防御力   +50
队友魔法回避率   +40

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机 -1


[鳌针(CN)/突刺(CHT)] 普通箭头 120

攻击力          4800
命中率           100
攻击速度          50
耐久力          2500
轨道性能        贯通
重量             100
需要等级          80
价格           12500

最大HP          +100
最大MP           +50
昏迷发生率      +25%
昏迷时间          +5

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


[圆筒弩枪] 普通箭头 110

攻击力          2600
命中率            50
防御力            50
魔法攻击力      -100
攻击速度         100
耐久力          4000
轨道性能    7WAY贯通
重量             100
需要等级          80
价格           10000

最大HP           +50
最大MP           -50
腕力             +20
昏迷发生率      +10%
昏迷时间          +5

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3
