    [音速战斗斧]

攻击力           900
命中率            60
耐久力          1000
重量             200
需要等级          39
价格            5000

攻击力         +1700
命中率           +60
攻击速度         +50
昏迷发生率      +10%
昏迷时间          +2
生命回复      2.0%/s

      击退攻击

火  0 水  2 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [基加美修巨斧]

攻击力          1200
命中率            60
耐久力          1000
重量             300
需要等级          43
价格           10000

攻击力         +2200
命中率           +80
魔法攻击力       -50
攻击速度         +60
最大MP           -50
腕力             +50
吸收发生率        1%
吸收率            3%

火  0 水  0 地  4 雷  0
圣 -2 暗  2 透  0 机  0


    [矮人威力战斧]

攻击力          1700
命中率            60
耐久力          1000
重量             200
需要等级          49
价格            8750

攻击力         +3200
命中率           +35
攻击速度         +50
最大HP          +200
最大MP          -100
腕力             +50
魔法等级          -2
昏迷发生率      +30%
昏迷时间          +5
生命回复      1.0%/s

      击退攻击

火  0 水  0 地  5 雷 -5
圣  0 暗  0 透  0 机  0


    [斩首斧]

攻击力          3500
命中率            40
防御力           100
回避率           -50
魔法攻击力       -50
攻击速度         -50
步行速度         -50
耐久力          1000
重量             300
需要等级          52
价格            5000

昏迷发生率      +10%
昏迷时间          +5
生命回复      0.5%/s

      击退攻击

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [符文斧]

攻击力          2700
命中率           100
防御力            50
魔法攻击力       150
魔法命中率        20
魔法防御力       150
魔法回避率        10
攻击速度         -50
步行速度         -25
耐久力          1000
重量             250
需要等级          52
价格            5000

最大MP          +250
魔法等级          +1
昏迷发生率      +10%
昏迷时间          +2

      击退攻击

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  2 机  0


    [破坏者之斧]

攻击力          3600
命中率            50
魔法攻击力      -100
攻击速度         -50
步行速度         -50
耐久力          1000
重量             350
需要等级          55
价格           12500

最大MP           -50
吸收发生率        4%
吸收率            5%

火  0 水  0 地  0 雷  0
圣  0 暗  5 透  0 机  5


    [手斧]

攻击力          4500
命中率            60
魔法攻击力      -100
攻击速度         -50
步行速度         -20
耐久力          1000
重量             350
需要等级          55
价格           12500

生命回复      0.5%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


    [双刃手斧]

攻击力          5000
命中率            60
魔法攻击力      -100
攻击速度         -50
步行速度         -30
耐久力          1000
重量             350
需要等级          60
价格           12500

生命回复      0.5%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


    [奥丁之斧]

攻击力          2200
命中率            60
耐久力          1000
重量             300
需要等级          61
价格           12500

攻击力         +5400
命中率           +35
魔法防御力       +30
攻击速度         +40
步行速度         +20
最大HP          +200
腕力             +60
昏迷发生率      +20%
昏迷时间         +10
生命回复      2.0%/s
吸收发生率        1%
吸收率            5%

火  3 水  3 地  3 雷  3
圣 -2 暗 -2 透 -2 机 -2


    [战斗双刃斧]

攻击力          5300
命中率            60
魔法攻击力      -100
攻击速度         -50
步行速度         -50
耐久力          1000
重量             350
需要等级          75
价格           12500

生命回复      1.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


    [暴徒之斧]

攻击力          8000
命中率           150
防御力           -50
回避率          -100
魔法攻击力      -100
攻击速度          50
步行速度         -80
耐久力          1000
重量             350
需要等级          75
价格           12500

最大HP          +300
生命回复      1.0%/s
地雷数           +15

火  3 水  3 地  0 雷  0
圣  0 暗 10 透  0 机  0


    [白银之棒槌]

攻击力          1200
命中率           100
防御力            50
回避率            10
魔法攻击力      1600
魔法命中率       100
魔法防御力       100
攻击速度         100
耐久力          1000
重量             100
需要等级          80
价格           12500

最大HP          +100
最大MP          +100
魔法等级          +2
精神力回复    1.5%/s

火  0 水  0 地  0 雷  0
圣  5 暗 -5 透  0 机  0


    [白银之斧]

攻击力          8300
命中率           120
魔法攻击力      -100
攻击速度          50
步行速度         -60
耐久力          1000
重量             350
需要等级          80
价格           12500

生命回复      2.0%/s
精神力回复    0.5%/s

火  0 水  0 地  0 雷  0
圣  7 暗 -5 透  0 机  0
