    [神圣之杖]

攻击力            20
命中率            80
魔法防御力        20
魔法回避率        10
耐久力           150
重量              30
需要等级           8
价格            1000

攻击力           +30
魔法防御力       +45
魔法回避率       +20
最大MP          +150
消耗精神力        -5
咏唱速度         +40

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [七星魔法杖]

攻击力            40
命中率           100
魔法防御力        40
魔法回避率        20
耐久力           200
重量              30
需要等级          16
价格            2000

攻击力           +10
命中率           +60
魔法防御力       +90
魔法回避率       +30
攻击速度         +20
最大MP          +100
咏唱速度         +60

火  0 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [剑杖]

攻击力            70
命中率           100
魔法防御力        40
魔法回避率        20
耐久力           400
重量              30
需要等级          26
价格            3000

攻击力           +70
命中率           +75
魔法防御力       +85
魔法回避率       +25
最大MP          +150
咏唱速度         +35

火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


    [强击手杖]

攻击力           150
命中率           100
魔法攻击力        60
魔法防御力        60
魔法回避率        20
耐久力           100
重量              30
需要等级          38
价格            5000

攻击力          +200
命中率           +80
魔法攻击力       +40
魔法防御力      +130
魔法回避率       +30
最大HP          +100
最大MP          +200
咏唱速度         +40

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  3 机  1

    [神秘之目]

攻击力           120
命中率           100
魔法防御力       300
魔法回避率        10
耐久力           400
重量              70
需要等级          51
价格            5000

最大MP          +150
生命回复      1.0%/s
精神力回复    1.0%/s
咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0

