    [秘银之棒]

攻击力            10
命中率            80
魔法攻击力        15
魔法命中率        10
耐久力           150
重量              30
需要等级           7
价格            1000

攻击力           -20
魔法攻击力       +40
魔法命中率       +20
最大HP           -50
最大MP          +100
咏唱速度         +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  4


    [冰之天堂]

攻击力            40
命中率            50
魔法攻击力        80
魔法命中率        50
耐久力           100
重量              30
需要等级          15
价格            2500

最大MP          +100
魔法等级          +1
精神力回复    0.5%/s
消耗精神力        +5
咏唱速度         +30

火 -3 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [双头魔犬]

攻击力            20
命中率           100
魔法攻击力        30
魔法命中率        20
耐久力           200
重量              30
需要等级          16
价格            2500

攻击力           -10
魔法攻击力       +60
魔法命中率       +10
最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力        +5
咏唱速度         +50

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [月之杖]

攻击力            40
命中率            50
魔法攻击力       120
魔法命中率        50
耐久力           100
重量              30
需要等级          20
价格            3750

最大MP          +100
魔法等级          +2
精神力回复    1.0%/s
消耗精神力        +5
精神药效果      +20%
咏唱速度         +60

火  0 水  0 地  0 雷  0
圣  1 暗  3 透 -1 机 -3


    [晨星]

攻击力            30
命中率           100
魔法攻击力        40
魔法命中率        30
耐久力           200
重量              30
需要等级          26
价格            3000

攻击力           +80
魔法攻击力       +85
魔法命中率       +25
最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力       +10
咏唱速度         +50

火  1 水  1 地  1 雷  0
圣  0 暗  0 透  0 机  0

    [秘银手杖]

攻击力            10
命中率           100
魔法攻击力       160
魔法命中率        10
耐久力           100
重量              30
需要等级          28
价格            3500

最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力       +10
咏唱速度         +50

火 -1 水  2 地 -1 雷  0
圣  0 暗  0 透  0 机  0


    [世界树枝短棒]

攻击力            50
命中率           100
魔法攻击力        50
魔法命中率        30
耐久力           200
重量              30
需要等级          29
价格            4000

攻击力           -20
魔法攻击力      +105
魔法命中率       +25
最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力       +15
咏唱速度         +50

火  0 水  0 地  4 雷  0
圣  0 暗  0 透  0 机  0


    [攻击手杖]

攻击力            50
命中率            80
魔法攻击力       300
魔法命中率        60
耐久力           100
重量              45
需要等级          30
价格            1875

最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力       +10
咏唱速度         +70

火  2 水 -1 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [银之手杖]

攻击力           -20
命中率            10
防御力            30
魔法攻击力       250
魔法命中率        25
魔法防御力       120
耐久力           100
重量              75
需要等级          30
价格            2875

最大HP          -100
最大MP          +150
精神力回复    1.0%/s
消耗精神力        +5
咏唱速度         +90

火 -2 水  2 地  0 雷  0
圣  2 暗 -1 透  0 机 -1


    [高等精灵之棒]

攻击力            80
命中率           100
魔法攻击力        80
魔法命中率        30
耐久力           200
重量              30
需要等级          32
价格            5000

攻击力           -20
魔法攻击力      +145
魔法命中率       +25
最大HP           -50
最大MP          +150
精神力回复    1.0%/s
消耗精神力       +20
咏唱速度         +50

火  0 水  0 地  4 雷  0
圣  1 暗  0 透  0 机  0


    [日之杖]

攻击力           -20
命中率           -20
魔法攻击力       320
魔法命中率       100
耐久力           100
重量              50
需要等级          36
价格            3750

最大MP          +200
精神力回复    1.0%/s
消耗精神力        +5
咏唱速度         +90

火  3 水 -2 地  0 雷  0
圣  3 暗 -5 透  0 机 -1


    [元素之力]

攻击力           100
命中率           100
魔法攻击力       130
魔法命中率        40
耐久力           200
重量              30
需要等级          38
价格            7500

攻击力           -20
魔法攻击力      +240
魔法命中率       +30
最大MP          +200
魔法等级          +1
精神力回复    1.0%/s
消耗精神力       +25
精神药效果      +20%
咏唱速度         +50

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [使者之力量手杖]

攻击力           100
命中率           100
魔法攻击力       180
魔法命中率        50
耐久力           200
重量              30
需要等级          40
价格           10000

魔法攻击力      +400
魔法命中率       +25
最大MP          +200
魔法等级          +1
精神力回复    1.0%/s
消耗精神力       +30
咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [知性之杖]

攻击力            30
命中率           100
魔法攻击力       500
魔法命中率        30
耐久力           200
重量              30
需要等级          45
价格            3000

最大HP           -50
最大MP          +150
消耗精神力       +15
精神药效果      +20%
咏唱速度         +60

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [死魂之光球]

攻击力           120
命中率           100
魔法攻击力       240
魔法命中率        60
耐久力           200
重量              30
需要等级          46
价格            7500

魔法攻击力      +500
魔法命中率       +25
最大HP           -50
最大MP          +200
魔法等级          +2
精神力回复    1.0%/s
消耗精神力       +35
咏唱速度         +35

火  0 水  0 地  0 雷  0
圣 -3 暗  3 透  0 机  0


    [黄道十二星座]

攻击力            40
命中率            80
防御力          -100
魔法攻击力       480
魔法命中率        20
耐久力           100
重量              30
需要等级          55
价格            3750

最大MP          +300
腕力            -100
魔法等级          +1
精神力回复    0.5%/s
消耗精神力       +20
精神药效果      +20%
咏唱速度         +50

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [法提]

攻击力           120
命中率           100
魔法攻击力       720
魔法命中率        60
步行速度         -50
耐久力           200
重量              30
需要等级          55
价格            7500

腕力            +100
魔法等级          +1
消耗精神力       -50
咏唱速度         +50

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [大天使之手杖]

攻击力           180
命中率           100
魔法攻击力       300
魔法命中率        60
耐久力           200
重量              30
需要等级          57
价格           10000

魔法攻击力      +720
魔法命中率       +30
最大HP          +100
最大MP          +300
魔法等级          +3
精神力回复    1.0%/s
消耗精神力       +40
咏唱速度         +43

火  0 水  0 地  0 雷  0
圣  3 暗  3 透  0 机  0


    [赤光球手杖]

攻击力           100
命中率            50
魔法攻击力       750
魔法命中率        60
耐久力            50
重量              30
需要等级          65
价格            7500

精神药效果      +50%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [水晶光球手杖]

攻击力           120
命中率            50
魔法攻击力       800
魔法命中率        60
耐久力           200
重量              30
需要等级          70
价格            7500

体力药效果      +50%

火  0 水  1 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [法提能源杖]

攻击力           150
命中率           100
魔法攻击力      1060
魔法命中率        60
耐久力           200
重量              30
需要等级          70
价格           10000

腕力            +100
魔法等级          +3
消耗精神力       -50
咏唱速度        +100

火  0 水  0 地  0 雷  0
圣  3 暗  3 透  0 机  0


    [地位权杖]

攻击力           150
命中率           200
魔法攻击力      1000
魔法命中率        60
耐久力           200
重量              30
需要等级          70
价格           10000

腕力             +50
咏唱速度        +120

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [如意棒]

攻击力          1000
命中率           200
防御力            20
魔法攻击力      1100
魔法命中率        60
耐久力           900
重量              30
需要等级          75
价格           10000

魔法等级          +2
消耗精神力       -30
咏唱速度        +150

火  2 水  2 地  2 雷  0
圣  0 暗  0 透  2 机  0


    [翼蛇]

魔法攻击力      1200
魔法命中率        20
魔法防御力       100
耐久力           300
重量              40
需要等级          80
价格           12500

最大HP           -50
最大MP          +100
精神力回复    0.5%/s
消耗精神力       -30
精神药效果      +50%
咏唱速度        +100

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1
