    [罪人之服]

防御力            20
回避率            20
魔法防御力        10
魔法回避率        20
耐久力           100
重量              70
需要等级           6
价格             625

防御力           +30
回避率           +20
最大MP          -100
腕力             +10
地雷威力         +15
地雷数            +5

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [狮子王之皮]

防御力            30
回避率            20
魔法防御力        10
魔法回避率        20
耐久力           150
重量              90
需要等级          10
价格            1000

防御力           +75
回避率           +20
魔法防御力       +40
魔法回避率       +20
最大HP          +100
最大MP          -100
腕力             +10
生命回复      1.0%/s

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


    [血之囚衣]

攻击力           -50
防御力            50
魔法攻击力        20
魔法命中率        10
魔法防御力        50
魔法回避率        25
耐久力           400
重量              80
需要等级          10
价格           12500

最大HP           +20
魔法等级          +2
精神力回复    1.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [哥布林之外衣]

防御力            20
回避率            15
魔法攻击力        10
魔法命中率        10
魔法防御力        30
魔法回避率        25
耐久力           200
重量              50
需要等级          14
价格            1250

防御力           +30
回避率           +20
魔法攻击力        -5
魔法防御力       -20
魔法回避率       -20
最大HP          +100
最大MP          -100
生命回复      1.0%/s

火  0 水 -3 地  3 雷  0
圣  0 暗  0 透  0 机  0


    [狼皮外衣]

命中率            20
防御力            25
回避率            20
魔法防御力        20
魔法回避率        20
攻击速度          20
步行速度          20
耐久力           200
重量              80
需要等级          14
价格            1250

防御力           +30
命中率           +10
回避率           +20
魔法攻击力       -15
魔法防御力       +40
魔法回避率       +20
步行速度         +30
最大HP          +100
最大MP          -100
队友HP          +150
队友攻击力       +10
队友防御力       +10
队友魔法防御力   +30
队友魔法回避率   +30

火  0 水  0 地  2 雷  0
圣  0 暗  0 透  0 机  0


    [抚子]

防御力            40
回避率            20
魔法防御力        15
魔法回避率        20
耐久力           300
重量             100
需要等级          14
价格            1875

防御力           +60
魔法防御力       +40
步行速度         +30
最大MP          -100
魔法等级          -1

火  0 水  4 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [巫医之服]

攻击力           -50
防御力            50
魔法攻击力        40
魔法命中率        10
魔法防御力       150
步行速度          20
耐久力           400
重量              80
需要等级          14
价格           12500

最大MP          +100
魔法等级          +1
精神力回复    0.5%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [链甲]

防御力           110
魔法防御力        50
步行速度          10
耐久力           150
重量              90
需要等级          18
价格            1000

腕力             +10
生命回复      1.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  2


    [暗黑盔甲]

命中率            20
防御力            40
回避率            25
魔法防御力        40
魔法回避率        20
攻击速度          20
步行速度          30
耐久力           200
重量              90
需要等级          18
价格            3750

防御力           +90
命中率           +10
回避率           +40
魔法防御力       +40
魔法回避率       +20
攻击速度         +50
步行速度         +30
地雷威力         +10
地雷数            +4
队友HP          +100
队友攻击力       +30
队友防御力       +30
队友魔法防御力   +30

火  0 水  0 地  0 雷  0
圣 -5 暗  5 透  0 机  0


    [天神克利修那之长袍]

攻击力           -20
防御力            30
回避率            15
魔法攻击力        20
魔法命中率        20
魔法防御力        50
魔法回避率        25
耐久力           200
重量              60
需要等级          18
价格            3750

防御力           +70
回避率           +10
魔法防御力      +120
魔法回避率       +20
最大HP           -50
最大MP          +100
腕力              +5
精神力回复    1.0%/s
消耗精神力       -10

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [法师盔甲]

攻击力           -20
防御力           120
回避率            20
魔法攻击力        70
魔法防御力        80
魔法回避率        20
耐久力           300
重量              50
需要等级          18
价格            3750

最大MP          +100
精神力回复    1.0%/s
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑铁之铠]

命中率            40
防御力           160
回避率            60
魔法防御力        40
魔法回避率        20
攻击速度          50
步行速度          30
耐久力           300
重量              60
需要等级          18
价格            3750

地雷威力         +20
地雷数            +5
队友HP          +150
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0

    [天星铠甲]

防御力            60
回避率            20
魔法防御力        30
魔法回避率        20
耐久力           300
重量             120
需要等级          18
价格            5000

防御力          +140
回避率           +20
魔法防御力       +40
魔法回避率       +10
最大HP          +100
最大MP          -100
魔法等级          -1
生命回复      1.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [守护铠甲]

防御力           220
回避率            20
魔法防御力        40
耐久力           400
重量             140
需要等级          18
价格            5000

最大HP          +100
最大MP          +100

      击退回避

火  0 水  0 地  0 雷  0
圣  0 暗  0 透 -2 机  2


    [宫廷长袍]

攻击力           -20
防御力            20
回避率            20
魔法攻击力        60
魔法命中率        50
魔法防御力        80
魔法回避率        50
耐久力           200
重量              50
需要等级          18
价格            5000

最大MP          +100
魔法等级          +1
精神力回复    1.5%/s
消耗精神力       -10
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黄金链甲]

防御力           150
魔法防御力       100
步行速度          10
耐久力           150
重量              90
需要等级          24
价格            1000

腕力             +10
生命回复      1.0%/s

火  0 水  0 地  0 雷  3
圣  0 暗  0 透  0 机  0


    [猎人套装]

命中率            30
防御力            80
回避率            30
魔法防御力        50
魔法回避率        20
攻击速度          20
步行速度          30
耐久力           200
重量             100
需要等级          24
价格            5000

防御力          +145
回避率           +35
魔法防御力      +110
魔法回避率       +20
队友HP          +150
队友攻击力       +40
队友防御力       +50
队友魔法防御力   +20

火  0 水  0 地  3 雷  0
圣  0 暗  0 透  0 机  0


    [元素护甲]

攻击力           -20
防御力            60
回避率            15
魔法攻击力        30
魔法命中率        30
魔法防御力        70
魔法回避率        25
耐久力           200
重量              70
需要等级          24
价格            5000

防御力          +125
回避率           +20
魔法防御力      +145
魔法回避率       +30

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [白金钢铠]

防御力            90
回避率            10
魔法防御力        40
魔法回避率        20
耐久力           500
重量             140
需要等级          24
价格            6000

防御力          +185
回避率           +15
魔法防御力       +85
魔法回避率       +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  4


    [绯红长袍]

防御力           100
魔法攻击力        40
魔法命中率        30
魔法防御力       120
魔法回避率        20
耐久力           200
重量              35
需要等级          27
价格            3000

最大MP           +50
咏唱速度         +50

火  3 水 -2 地  0 雷  0
圣  0 暗 -1 透  0 机  0


    [战斗服]

攻击力            50
防御力           200
攻击速度          20
步行速度          20
耐久力           200
重量              45
需要等级          28
价格            4000

地雷威力        +200
地雷数            -5

火  0 水  0 地  0 雷 -2
圣  0 暗  1 透  1 机  1


    [秘银链甲]

防御力           300
魔法攻击力        50
魔法防御力       200
步行速度          35
耐久力           150
重量              90
需要等级          30
价格            1000

最大HP           +50
腕力             +10
生命回复      1.0%/s

火 -1 水  3 地 -1 雷  0
圣  0 暗  0 透  0 机  0


    [冷冻盔甲]

防御力           440
魔法防御力       180
魔法回避率        10
步行速度          20
耐久力           500
重量             160
需要等级          30
价格            3750

火  0 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [大马士革盔甲]

防御力           310
魔法防御力       130
耐久力           200
重量             160
需要等级          30
价格            4500

火  0 水  1 地  2 雷 -2
圣  0 暗  0 透  0 机  0


    [天星套装]

命中率            30
防御力           100
回避率            30
魔法防御力        60
魔法回避率        20
攻击速度          20
步行速度          30
耐久力           300
重量             110
需要等级          30
价格            7000

防御力          +185
回避率           +30
魔法防御力      +120
魔法回避率       +20
队友HP          +200
队友攻击力       +50
队友防御力       +20
队友魔法防御力   +20

火  0 水  0 地  4 雷  0
圣  0 暗  0 透  0 机  0


    [海因三世之圣衣]

攻击力           -30
防御力            80
回避率            15
魔法攻击力        40
魔法命中率        30
魔法防御力        90
魔法回避率        25
耐久力           200
重量              80
需要等级          30
价格            7000

防御力          +165
回避率           +30
魔法防御力      +185
魔法回避率       +25

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [黑曜岩全身铠甲]

防御力           130
回避率            10
魔法防御力        50
魔法回避率        20
耐久力           500
重量             160
需要等级          30
价格            8000

防御力          +250
回避率           +15
魔法防御力      +110
魔法回避率       +20

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [拉达南之法衣]

防御力           190
回避率            50
魔法防御力        70
步行速度          30
耐久力           200
重量              60
需要等级          32
价格            3500

最大MP          +100
魔法等级          +1
咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  1 暗 -1 透  2 机 -2


    [伊克西翁之衣]

防御力           180
回避率            60
魔法防御力        70
步行速度          30
耐久力           200
重量              65
需要等级          33
价格            4750

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火 -1 水 -1 地 -1 雷 -1
圣  1 暗  1 透  1 机  1


    [秘银全身铠甲]

防御力           250
魔法防御力       220
耐久力           200
重量              75
需要等级          34
价格            4250

火 -1 水  2 地 -1 雷  0
圣  1 暗  0 透  0 机  0


    [符文铠]

防御力           230
魔法防御力       330
魔法回避率       100
步行速度          20
耐久力           200
重量             100
需要等级          35
价格            6250

魔法等级          +2
精神力回复    1.5%/s
消耗精神力       -10
精神药效果      +30%
咏唱速度         +20

火 -2 水 -2 地  0 雷  0
圣  2 暗  2 透  0 机  0


    [红狮子之铠]

攻击力            50
防御力           320
魔法防御力       120
耐久力           200
重量              95
需要等级          36
价格            4500

地雷威力        +250

火  1 水  0 地  1 雷  0
圣 -2 暗  0 透  0 机  0


    [精灵外衣]

命中率            70
防御力           320
回避率            30
魔法防御力       160
魔法回避率        30
步行速度          50
耐久力           200
重量              10
需要等级          37
价格            6250

最大MP          +100
生命回复      0.5%/s
体力药效果      +20%
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  1 地  1 雷  0
圣 -1 暗 -1 透  0 机  0


    [月之女神铠甲]

防御力           240
回避率            50
魔法防御力        70
步行速度          30
耐久力           200
重量              95
需要等级          37
价格            6250

最大MP          +100
精神力回复    1.0%/s
咏唱速度         +50

火 -1 水 -1 地  0 雷  0
圣  1 暗  1 透  0 机  0


    [雷光之铠]

防御力           370
魔法攻击力        30
魔法防御力       170
耐久力           200
重量             120
需要等级          37
价格            6250

反射发生率       30%
反射率           10%

火  0 水  0 地 -3 雷  4
圣  0 暗  0 透  0 机  0


    [黑暗天使外衣]

攻击力            50
防御力           320
魔法防御力        60
攻击速度          20
步行速度          20
耐久力           200
重量              60
需要等级          37
价格            6250

消耗精神力       -10
地雷威力        +200
地雷数            -5

火  0 水  1 地  0 雷  0
圣 -5 暗  3 透  1 机  1


    [兽王之服]

命中率            40
防御力           140
回避率            30
魔法防御力        80
魔法回避率        20
攻击速度          20
步行速度          30
耐久力           400
重量             120
需要等级          44
价格           10000

防御力          +260
回避率           +30
魔法防御力      +180
魔法回避率       +20
地雷威力        +100
地雷数            +5
队友HP          +300
队友攻击力       +60
队友防御力       +30
队友魔法防御力   +30

火  0 水  0 地  5 雷  0
圣  0 暗  0 透  0 机  0


    [妖精之铠]

攻击力           -50
防御力           100
回避率            15
魔法攻击力        60
魔法命中率        30
魔法防御力       105
魔法回避率        25
耐久力           400
重量              90
需要等级          44
价格           10000

防御力          +200
回避率           +30
魔法攻击力       +30
魔法防御力      +220
魔法回避率       +25
魔法等级          +1
精神力回复    1.0%/s
咏唱速度         +10

火  0 水  2 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [神圣骑士盔甲]

防御力           170
回避率            10
魔法防御力        70
魔法回避率        20
耐久力           500
重量             200
需要等级          45
价格           10000

防御力          +340
回避率           +15
魔法防御力      +150
魔法回避率       +20
最大HP          +100
最大MP           +50

火  0 水  0 地  0 雷  0
圣  4 暗  0 透  0 机  0


    [天使长袍]

防御力           250
魔法防御力       185
耐久力           250
重量              95
需要等级          48
价格            6250

最大MP          +100
精神力回复    1.0%/s
体力药效果      +30%
精神药效果      +30%
咏唱速度         +50

火  0 水  0 地  2 雷  0
圣  5 暗  0 透  0 机  0


    [皮制套装]

防御力           350
魔法防御力       130
耐久力           100
重量              70
需要等级          49
价格             625

最大MP          -100
腕力             +10
地雷威力         +15
地雷数            +5

火  0 水  0 地  1 雷  1
圣  0 暗  0 透  0 机  0


    [化学套装]

防御力           300
魔法防御力       130
耐久力           150
重量              90
需要等级          50
价格            1000

最大HP          +100
最大MP          -100
腕力             +10
生命回复      1.0%/s

火  0 水  0 地  0 雷  1
圣  1 暗  0 透  0 机  0


    [骑士狩猎服]

攻击力            50
防御力           400
耐久力           200
重量              60
需要等级          50
价格            6250

消耗精神力        -5
地雷威力        +200
地雷数            -5

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [大地女神铠甲]

防御力           220
回避率            10
魔法防御力       100
魔法回避率        20
耐久力           500
重量             260
需要等级          50
价格           10000

防御力          +550
回避率           +12
魔法防御力      +220
魔法回避率       +20
生命回复      1.0%/s
体力药效果      +20%
吸收发生率        2%
吸收率            8%

火  0 水  0 地  5 雷  0
圣  0 暗  0 透  0 机  0


    [圣者之衣]

攻击力           -50
防御力           120
回避率            15
魔法攻击力        80
魔法命中率        30
魔法防御力       120
魔法回避率        25
耐久力           400
重量             100
需要等级          50
价格           12500

防御力          +280
回避率           +20
魔法防御力      +280
魔法回避率        25
步行速度         +30
最大MP          +200
魔法等级          +2
生命回复      0.5%/s
精神力回复    1.0%/s
精神药效果      +30%

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [狂风护甲]

命中率            40
防御力           190
回避率            30
魔法防御力       100
魔法命中率        20
攻击速度          20
步行速度          20
耐久力           400
重量             140
需要等级          50
价格           12500

防御力          +420
回避率           +35
魔法防御力      +240
魔法回避率       +20
步行速度         +30
最大HP          +100
最大MP          +100
生命回复      0.8%/s
精神力回复    0.8%/s
地雷威力        +100
地雷数           +10
队友HP          +300
队友攻击力       +80
队友防御力       +30
队友魔法防御力   +30

火  1 水  1 地  3 雷  2
圣  1 暗  1 透  1 机  1


    [魔法外衣]

攻击力           -50
防御力           250
魔法攻击力        60
魔法命中率        20
魔法防御力       300
魔法回避率        40
步行速度          20
耐久力           400
重量              80
需要等级          60
价格            7500

最大MP          +130
魔法等级          +2
精神力回复    1.0%/s
精神药效果      +20%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [庶民雨衣]

防御力           550
魔法防御力       200
步行速度          30
耐久力           500
重量             200
需要等级          60
价格            7500

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黄金骑士铠甲]

防御力           400
回避率           -10
魔法防御力       150
攻击速度         -30
步行速度         -45
耐久力           800
重量             180
需要等级          63
价格           10000

最大HP          +100

火  0 水  0 地 -2 雷  0
圣  0 暗  0 透  0 机  5


    [圣骑士铠甲]

防御力           400
回避率           -10
魔法防御力       150
攻击速度         -30
步行速度         -45
耐久力           800
重量             180
需要等级          63
价格           10000

最大HP          +100

火  0 水  0 地 -2 雷  0
圣  5 暗  0 透  0 机  0


    [黑暗骑士铠甲]

防御力           400
回避率           -10
魔法防御力       150
攻击速度         -30
步行速度         -45
耐久力           800
重量             180
需要等级          63
价格           10000

最大HP          +100

火  0 水  0 地 -2 雷  0
圣  0 暗  5 透  0 机  0


    [呼唤死者之铠]

防御力           450
回避率          -110
魔法攻击力        50
魔法命中率        50
魔法防御力       150
耐久力           450
重量              60
需要等级          65
价格            3750

反射发生率       80%
反射率           10%
地雷数           +20
地雷威力          +5
队友HP          +100
队友攻击力       +50
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣 -8 暗  3 透  0 机  0


    [冥界之河的冰冻铠甲]

攻击力           -50
防御力           400
魔法攻击力        90
魔法命中率        30
魔法防御力       400
步行速度          15
耐久力           400
重量              80
需要等级          65
价格           10000

最大MP          +200
腕力             +50
魔法等级          +1
精神力回复    0.5%/s

火 -3 水  5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [远古外衣]

攻击力           -50
防御力           300
魔法攻击力        60
魔法命中率        30
魔法防御力       300
步行速度          25
耐久力           400
重量              80
需要等级          70
价格           10000

最大MP          +200
魔法等级          +1
精神力回复    1.0%/s
精神药效果      +20%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [葬礼之铠]

防御力           700
魔法防御力       300
魔法回避率        10
耐久力           500
重量             230
需要等级          70
价格           10000

体力药效果      +40%

火  0 水  0 地 -4 雷  0
圣  2 暗  2 透  2 机  2


    [法伦斯铠甲]

防御力           700
魔法防御力       250
耐久力           500
重量             230
需要等级          70
价格           10000

体力药效果      +10%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [守门者]

攻击力            50
防御力           630
魔法防御力       380
耐久力           500
重量             230
需要等级          70
价格           10000

腕力             +50
体力药效果      +20%

      击退回避

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [人鱼之铠]

防御力           720
魔法防御力       300
魔法回避率        20
步行速度          30
耐久力           500
重量             230
需要等级          75
价格           10000

体力药效果      +20%

火  1 水  3 地  0 雷 -1
圣  0 暗  0 透  0 机  0


    [神圣斗篷]

攻击力           -50
防御力           450
魔法攻击力       150
魔法命中率        55
魔法防御力       300
魔法回避率        30
步行速度          20
耐久力           400
重量              80
需要等级          75
价格           15000

最大HP           +50
最大MP          +200
魔法等级          +2
精神力回复    1.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [希腊名匠之盔甲]

防御力           820
魔法防御力       320
魔法回避率        40
耐久力           500
重量             250
需要等级          85
价格           15000

最大HP          +100
最大MP          +100
生命回复      1.0%/s
精神力回复    1.0%/s
吸收发生率        5%
吸收率            5%
咏唱速度         +20

      击退回避

火  0 水  0 地  0 雷  0
圣  2 暗  2 透  2 机  2


    [巴鲁巴罗萨]

防御力           800
魔法防御力       350
魔法回避率        30
耐久力           500
重量             300
需要等级          85
价格           15000

腕力             +50
生命回复      1.0%/s
精神力回复    1.0%/s
消耗精神力       +10
体力药效果      +30%

      击退回避

火  2 水  2 地  2 雷  2
圣  0 暗  0 透  0 机  0
