    [黑铁之盾]

防御力            30
回避率            20
魔法防御力        30
魔法回避率        20
步行速度          30
耐久力           200
重量              40
需要等级           6
价格            2000

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0  雷  0
圣  0 暗  0 透 -2  机  2


    [法师之圆盾]

防御力             8
回避率            10
魔法防御力         8
魔法回避率        10
耐久力           100
重量              40
需要等级           7
价格             500

防御力           +12
回避率           +15
魔法攻击力       +10
魔法防御力       +15
魔法回避率       +10
最大MP          +100
魔法等级          +1
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [重型防御盾]

防御力            14
回避率            10
魔法防御力        15
魔法回避率        10
耐久力           200
重量              50
需要等级          13
价格             875

防御力           +30
回避率           +10
魔法防御力       +10
魔法回避率       +10
最大HP          +100
最大MP           -50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  3


    [佣兵护拳]

防御力            50
回避率            30
攻击速度          80
耐久力           200
重量              50
需要等级          18
价格            2000

腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透 -2 机  3


    [卡温之盾]

防御力            15
回避率            15
魔法防御力        15
魔法回避率        15
耐久力           200
重量              40
需要等级          18
价格            2000

防御力           +35
回避率           +20
魔法防御力       +35
魔法回避率       +20

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [镜盾]

防御力            70
回避率            30
魔法防御力        60
魔法回避率        30
耐久力           200
重量              70
需要等级          18
价格            2500

反射发生率       30%
反射率           10%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  2 机 -2


    [兰斯洛特之盾]

防御力            20
回避率            10
魔法防御力        25
魔法回避率        10
耐久力           100
重量              60
需要等级          19
价格            1500

防御力           +40
回避率           +10
魔法防御力       +30
魔法回避率       +15

      击退回避

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [超合金之盾]

防御力            30
回避率            10
魔法防御力        30
魔法回避率        10
耐久力           200
重量              50
需要等级          25
价格            2500

防御力           +65
回避率           +15
魔法防御力       +65
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  4

    [蜥蜴皮盾]

防御力            80
回避率            30
魔法防御力        60
魔法回避率        30
耐久力           200
重量              35
需要等级          26
价格            2000

火  0 水  1 地  1 雷  0
圣  0 暗  0 透 -3 机  0

    [月之女神之盾]

防御力            25
回避率            10
魔法攻击力        10
魔法防御力        60
魔法回避率        10
耐久力           200
重量              30
需要等级          28
价格            2500

防御力           +55
回避率           +15
魔法防御力       +85
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  2 暗  2 透  0 机  0

    [圣骑士之盾(CHT)/
     Holy Knight Shield(ENG)/
     ホ`リ`ナイトシ`ルド(JP)]

防御力            40
回避率            10
魔法防御力        50
魔法回避率        10
耐久力           250
重量              60
需要等级          28
价格            3000

防御力           +85
回避率           +15
魔法防御力       +85
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0


    [骑士盾]

攻击力            50
防御力           140
步行速度          20
耐久力           200
重量              60
需要等级          29
价格            2250

体力药效果      +10%

火  0 水  0 地  0 雷  0
圣  1 暗 -2 透  0 机  0


    [潮镜之盾]

防御力           110
回避率            30
魔法防御力       120
魔法回避率        30
耐久力           200
重量              40
需要等级          31
价格            2750

地雷数           +10

火 -3 水  4 地  0 雷  0
圣  0 暗 -1 透  0 机  0


    [拉达南之圣盾]

防御力           130
魔法防御力       100
耐久力           200
重量              45
需要等级          33
价格            2750

火  0 水  3 地  0 雷  0
圣  5 暗 -5 透 -3 机  0


    [改良型佣兵护拳]

攻击力            30
命中率            20
防御力            80
回避率            40
魔法攻击力       -20
攻击速度          80
耐久力           200
重量              90
需要等级          33
价格            4500

腕力             +20
地雷威力         +50

火  0 水  0 地 -2 雷  0
圣  0 暗  0 透 -2 机  4


    [大自然之盾]

防御力            40
回避率            30
魔法防御力        60
魔法回避率        50
耐久力           200
重量              40
需要等级          35
价格            3000

防御力           +65
回避率           +55
魔法防御力      +110
魔法回避率       +50
最大HP          +100
生命回复      0.5%/s
精神力回复    0.5%/s
队友HP          +100
队友攻击力       +50
队友防御力       +20
队友魔法防御力   +20
队友魔法回避率   +30

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [强击之盾]

防御力            55
回避率            10
魔法攻击力        10
魔法防御力        70
魔法回避率        10
耐久力            50
重量              30
需要等级          35
价格            3000

防御力          +100
回避率           +15
魔法攻击力       +30
魔法防御力      +110
魔法回避率       +10
最大HP           +50
最大MP           +50
魔法等级          +1
精神力回复    0.5%/s

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  3 机  0


    [魔力之盾]

防御力            30
回避率            10
魔法攻击力        20
魔法防御力        70
魔法回避率        20
耐久力           200
重量              30
需要等级          35
价格            3000

防御力           +30
回避率            +5
魔法攻击力       +30
魔法防御力      +120
魔法回避率       +20
最大MP          +100
魔法等级          +1
精神力回复    1.5%/s

火  0 水  0 地  0 雷  0
圣  1 暗  1 透  0 机  0


    [黑暗君主之盾]

防御力            50
回避率            10
魔法防御力        65
魔法回避率        10
耐久力           250
重量              80
需要等级          35
价格            5000

攻击力           +50
防御力          +100
回避率           +10
魔法防御力      +110
魔法回避率       +10
最大HP           +50
反射发生率       20%
反射率           10%
吸收发生率        2%
吸收率            5%

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [欧利哈尔根盾]

防御力            60
回避率            10
魔法防御力        90
魔法回避率        10
耐久力           250
重量             120
需要等级          39
价格           10000

防御力          +120
回避率           +20
魔法防御力      +150
魔法回避率       +10
攻击速度         +10
步行速度         +10
最大HP          +100
反射发生率       20%
反射率           10%

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [神圣之盾]

防御力            65
魔法攻击力        30
魔法防御力       180
耐久力           200
重量              30
需要等级          45
价格            3000

最大MP          +200
魔法等级          +1
精神力回复    1.0%/s

火  0 水  0 地  0 雷  0
圣  1 暗  1 透  1 机  1


    [炼金术士之盾]

防御力            25
魔法攻击力        30
魔法防御力       150
耐久力           100
重量              40
需要等级          48
价格             500

最大MP          +200
魔法等级          +1
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  2 暗  2 透  2 机  2


    [防热盾]

防御力            80
回避率            10
魔法防御力       120
魔法回避率        10
耐久力           250
重量             160
需要等级          50
价格            6000

防御力          +140
回避率           +10
魔法防御力      +240
魔法回避率       +10
最大HP          +100
生命回复      1.0%/s
地雷数          +100
地雷威力         +10

火  4 水 -2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑暗骑士之盾]

防御力           180
回避率           -30
魔法防御力        35
攻击速度          -5
步行速度         -10
耐久力           300
重量             120
需要等级          51
价格           10000

最大HP           +50

火  0 水  0 地 -2 雷  0
圣  0 暗  2 透  0 机  0


    [圣骑士之盾(CHT)/
     Paradin's Shield(ENG)/
     バラディンズシ`ルド(JP)]

防御力           180
回避率           -30
魔法防御力        35
攻击速度          -5
步行速度         -10
耐久力           300
重量             120
需要等级          51
价格           10000

最大HP           +50

火  0 水  0 地 -2 雷  0
圣  2 暗  0 透  0 机  0

    [黄金骑士之盾]

防御力           180
回避率           -30
魔法防御力        35
攻击速度          -5
步行速度         -10
耐久力           300
重量             120
需要等级          51
价格           10000

最大HP           +50

火  0 水  0 地 -2 雷  0
圣  0 暗  0 透  0 机  2


    [八咫之镜]

防御力             5
魔法防御力       300
耐久力            50
重量             120
需要等级          52
价格           10000

咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  3 暗  3 透 -3 机 -3


    [巨型勋章]

防御力           240
回避率            30
魔法防御力       200
耐久力           250
重量             250
需要等级          55
价格            6250

地雷威力        +200

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [恶魔之盾]

防御力           100
回避率            10
魔法防御力       150
魔法回避率        10
耐久力           250
重量             200
需要等级          55
价格            7500

防御力          +230
回避率           +15
魔法防御力      +320
魔法回避率       +12
最大HP          +100
最大MP          +100
魔法等级          +1
生命回复      0.5%/s
精神力回复    1.5%/s
反射发生率       20%
反射率           15%
吸收发生率        1%
吸收率            4%

火  4 水  0 地  0 雷  0
圣 -3 暗  3 透  0 机  0


    [白色防御盾]

防御力           175
魔法攻击力        60
魔法命中率        30
魔法防御力       400
魔法回避率        30
耐久力            50
重量              80
需要等级          60
价格            3750

最大HP           +50
魔法等级          +1
反射发生率       20%
反射率           15%

      击退回避

火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  0



    [黑色防御盾]

防御力           175
魔法攻击力        60
魔法命中率        30
魔法防御力       400
魔法回避率        30
耐久力            50
重量              80
需要等级          60
价格            3750

魔法等级          +1
反射发生率       20%
反射率           15%
地雷威力        +300

火  0 水  0 地  0 雷  0
圣  0 暗  3 透  0 机  0


    [青色防御盾]

防御力           175
魔法攻击力        60
魔法命中率        30
魔法防御力       400
魔法回避率        30
耐久力            50
重量              80
需要等级          60
价格            3750

最大HP           +50
魔法等级          +1
反射发生率       20%
反射率           15%
咏唱速度        +200

火  0 水  3 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [赤色防御盾]

防御力           175
魔法攻击力        60
魔法命中率        30
魔法防御力       400
魔法回避率        30
耐久力            50
重量              80
需要等级          60
价格            3750

最大HP           +50
魔法等级          +1
生命回复      2.0%/s
反射发生率       20%
反射率           15%

火  3 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [金刚之笼手]

攻击力           100
命中率            50
防御力            60
魔法防御力       100
攻击速度          80
耐久力           200
重量              90
需要等级          60
价格            4500

腕力            +100
地雷威力         +50

火  1 水  1 地  1 雷 -5
圣  0 暗  0 透  0 机  0


    [佣兵盾]

攻击力            30
防御力           180
回避率           -50
魔法攻击力       -50
魔法命中率       -50
魔法防御力        80
魔法回避率       -50
耐久力           200
重量              40
需要等级          65
价格            4500

腕力             +10
地雷威力        +300

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  2


    [风之盾]

命中率            50
防御力            10
回避率            80
魔法防御力        30
魔法回避率        30
步行速度          30
耐久力           200
重量              40
需要等级          65
价格            5250

队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  1 雷  1
圣  0 暗  0 透  0 机  0

    [绿眼]

防御力           260
回避率            20
魔法防御力       300
魔法回避率        30
耐久力           250
重量             200
需要等级          65
价格            6250

腕力             +60

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [艾尔吉加斯大盾]

防御力           350
魔法防御力       100
耐久力           400
重量             200
需要等级          70
价格            7500

腕力            +120

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑曜石之盾]

防御力           320
魔法防御力       450
魔法回避率        20
步行速度          30
耐久力           250
重量             200
需要等级          70
价格           10000


魔法等级          +1
金钱出现量      +20%
地雷威力        +150
地雷数             +5
队友HP          +100
队友攻击力       +30
队友命中率       +20
队友防御率       +20
队友魔法防御力   +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0

    [史卓古得之盾]

防御力           330
回避率            20
魔法防御力       420
魔法回避率        20
耐久力           250
重量             200
需要等级          75
价格            7500

最大HP           +50
魔法等级          +1
生命回复      2.0%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0

    [生命之力]

防御力           400
回避率            30
魔法防御力       400
魔法回避率        30
步行速度          20
耐久力           400
重量             250
需要等级          75
价格           10000

最大HP          +250
生命回复      2.5%/s

火  0 水  0 地  0 雷  1
圣  2 暗  1 透  0 机  0


    [黄金盾]

防御力           420
回避率            20
魔法防御力       450
魔法回避率        20
攻击速度          30
步行速度          20
耐久力           300
重量             200
需要等级          80
价格            7500


最大HP          +100
最大MP          +100
魔法等级          +2
生命回复      0.5%/s
精神力回复    0.5%/s
消耗精神力        -5

火  0 水  0 地  0 雷  0
圣  5 暗  0 透  0 机  0
