    [魔女之皮靴]

防御力             6
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           100
重量              20
需要等级           7
价格             375

攻击力           -10
魔法攻击力       +20
魔法防御力       +15
魔法回避率       +10
步行速度         +10
最大HP           -50
最大MP           +80
魔法等级          +1

火  0 水  0 地  0 雷  0
圣  1 暗  3 透  0 机  0


    [狂狐之靴]

防御力            10
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           100
重量              30
需要等级          16
价格            1000

防御力           +10
回避率           +10
魔法防御力       +15
魔法回避率       +10
攻击速度         +20
步行速度         +50
最大MP          -100
最大HP           +10
队友攻击力       +20

火  0 水  0 地  2 雷  2
圣  0 暗  0 透  0 机  0


    [佣兵靴]

防御力            40
回避率            60
魔法回避率        50
步行速度          40
耐久力           200
重量              50
需要等级          18
价格            1250

火  0 水  0 地  0 雷  0
圣  0 暗  0 透 -2 机  3


    [魔光靴]

防御力            15
回避率            10
魔法攻击力        10
魔法防御力        15
魔法回避率        15
步行速度          20
耐久力           100
重量              20
需要等级          22
价格            1200

防御力           +35
魔法防御力       +30
步行速度         +50
最大MP           +40

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [长腿神之护胫]

防御力            20
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           200
重量              40
需要等级          22
价格            1200

防御力           +20
步行速度         +55

火  2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [狙击手之护胫]

防御力            20
回避率            15
魔法防御力        10
魔法回避率        10
步行速度          40
耐久力           100
重量              30
需要等级          22
价格            1200

防御力           +30
回避率           +15
魔法防御力       +20
攻击速度         +55
最大HP           +20
最大MP           +20

火  0 水  0 地  2 雷  0
圣  0 暗  0 透  0 机  0


    [白金护腿]

防御力            30
回避率            10
魔法防御力        10
魔法回避率        10
耐久力           200
重量              50
需要等级          25
价格            1600

防御力           +45
魔法防御力       +20
步行速度         +45

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  2


    [水之护腿]

命中率            20
防御力            65
回避率            50
魔法防御力        70
步行速度          30
耐久力           200
重量              45
需要等级          25
价格            2500

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [火之护腿]

命中率            20
防御力            65
回避率            50
魔法防御力        70
步行速度          30
耐久力           200
重量              45
需要等级          25
价格            2500

火  2 水 -2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [妖精之靴]

命中率            40
防御力            50
回避率            80
魔法防御力        70
魔法回避率        50
步行速度          30
耐久力           200
重量              10
需要等级          28
价格            1875

最大MP          +100
魔法等级          +1
体力药效果      +10%
精神药效果      +10%
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  2 雷  2
圣  0 暗  0 透  0 机  0


    [秘银护胫]

防御力            70
魔法防御力        90
魔法回避率        30
步行速度          30
耐久力           200
重量              35
需要等级          28
价格            1875

最大MP          +100

火 -1 水  2 地 -1 雷  0
圣  1 暗  0 透  0 机  0


    [治疗之靴]

防御力            50
回避率            30
魔法防御力        50
步行速度          20
耐久力           200
重量              65
需要等级          28
价格            1875

生命回复      1.5%/s
体力药效果      +20%

火  0 水  0 地  0 雷  0
圣  0 暗  2 透 -1 机  0


    [黄金护胫]

防御力            90
魔法防御力        30
步行速度          20
耐久力           200
重量              60
需要等级          29
价格            1200

金钱出现量      +10%

火  0 水  0 地  1 雷  0
圣  0 暗  0 透  0 机  1


    [黄金重甲靴]

防御力           100
魔法防御力        60
步行速度          20
耐久力           200
重量              70
需要等级          30
价格            1700

金钱出现量      +10%

火  0 水  0 地  1 雷  0
圣  0 暗  0 透  0 机  1


    [虎皮靴]

攻击力            10
命中率            40
防御力            70
回避率            80
魔法防御力        30
魔法回避率        30
步行速度          30
耐久力           200
重量              45
需要等级          33
价格            1375

反射发生率       30%
反射率           10%
地雷威力         +70
地雷数            +5
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  1 水  0 地  3 雷  1
圣 -1 暗 -1 透  0 机  0


    [改良型佣兵靴]

攻击力            10
命中率            20
防御力            85
回避率            70
魔法攻击力       -20
魔法回避率        70
步行速度          50
耐久力           200
重量             100
需要等级          33
价格            3750

地雷威力         +50


火  0 水  0 地 -2 雷  0
圣  0 暗  0 透 -2 机  4


    [富者之靴]

防御力            20
回避率            10
魔法攻击力        25
魔法防御力        25
魔法回避率        15
步行速度          20
耐久力           100
重量              30
需要等级          37
价格            2500

防御力           +40
回避率           +20
魔法攻击力       +20
魔法防御力       +60
魔法回避率       +20
步行速度         +40
最大MP          +200
魔法等级          +1


火  0 水  0 地  0 雷  0
圣  4 暗  2 透  0 机  0


    [战士之护胫]

防御力            40
回避率            10
魔法防御力        15
魔法回避率        10
耐久力           300
重量              80
需要等级          37
价格            2500

防御力           +71
回避率           +20
魔法攻击力       -20
魔法防御力       +30
魔法回避率       +10
步行速度         +40
最大HP          +100
最大MP           -50


火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  2


    [狐皮长靴]

防御力            30
回避率            15
魔法防御力        20
魔法回避率        10
步行速度          40
耐久力           100
重量              40
需要等级          37
价格            2500

防御力           +60
回避率           +15
魔法防御力       +40
魔法回避率       +10
步行速度         +60
最大HP           +45
最大MP           +45
队友HP          +100
队友攻击力       +10
队友命中率       +10
队友防御力       +10
队友魔法防御力   +10


火  0 水  0 地  2 雷  2
圣  0 暗  0 透  0 机  0


    [肮脏的鞋子]

防御力            10
步行速度          15
耐久力           100
重量              20
需要等级          42
价格             375

最大HP           -50
最大MP           +80
魔法等级          +1
金钱出现量      +10%


火  0 水  0 地  0 雷  0
圣  0 暗  0 透  2 机  0


    [圣骑士护胫]

防御力            75
魔法防御力        25
攻击速度          -5
步行速度          30
耐久力           200
重量              40
需要等级          42
价格            1600

体力药效果      +20%


火  0 水  0 地 -2 雷  0
圣  1 暗  0 透  0 机  0


    [黄金骑士护胫]

防御力            75
魔法防御力        25
步行速度          30
耐久力           200
重量              40
需要等级          42
价格            1600

体力药效果      +20%


火  0 水  0 地 -2 雷  0
圣  0 暗  0 透  0 机  1


    [黑暗骑士护胫]

防御力            75
魔法防御力        25
步行速度          30
耐久力           200
重量              40
需要等级          42
价格            1600

体力药效果      +20%


火  0 水  0 地 -2 雷  0
圣  0 暗  1 透  0 机  0


    [化学靴]

防御力            60
回避率            70
魔法攻击力        65
魔法命中率        75
魔法防御力        30
耐久力           100
重量              20
需要等级          42
价格            2500

最大MP           +50


火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [虎狼靴]

命中率            55
防御力            35
魔法回避率        80
攻击速度          50
步行速度          65
耐久力           200
重量              30
需要等级          43
价格            1200

队友回避率       +20


火  0 水  0 地  0 雷  2
圣  0 暗  0 透  0 机  0


    [神圣长靴]

防御力            60
魔法回避率        30
步行速度          20
耐久力           100
重量              20
需要等级          46
价格            2500

最大MP           +50
金钱出现量      +55%


火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [投机皮靴]

防御力            50
回避率            20
魔法防御力        50
魔法回避率        20
攻击速度          40
步行速度          40
耐久力           300
重量              30
需要等级          50
价格           12500

金钱出现量     +100%


火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [天马之靴]

防御力            45
回避率            20
魔法攻击力        10
魔法防御力        40
魔法回避率        10
步行速度          40
耐久力           200
重量              50
需要等级          52
价格            3750

防御力           +50
回避率           +20
魔法防御力       +90
魔法回避率       +20
步行速度         +50
最大HP          +200
最大MP          +200
队友HP          +100
队友攻击力       +50
队友命中率       +10
队友防御力       +20
队友回避率       +10
队友魔法防御力   +20
队友魔法回避率   +10


火  0 水  0 地  3 雷  3
圣  0 暗  0 透  0 机  0


    [阿尔卡迪亚之靴]

防御力            30
回避率            10
魔法攻击力        35
魔法防御力        55
魔法回避率        15
步行速度          30
耐久力           100
重量              40
需要等级          52
价格            3750

防御力           +70
回避率           +12
魔法防御力      +120
魔法回避率       +17
步行速度         +60
最大HP           +100
最大MP          +250
魔法等级          +1
精神力回复    0.4%/s


火  0 水  0 地  0 雷  0
圣  3 暗  3 透  2 机  2


    [国王骑士之靴]

防御力            55
回避率            10
魔法防御力        35
魔法回避率        10
步行速度          20
耐久力           300
重量             120
需要等级          52
价格            3750

防御力          +120
回避率           +12
魔法防御力       +80
魔法回避率       +11
步行速度         +60
最大HP          +100
生命回复      0.5%/s
体力药效果      +10%
吸收发生率        1%
吸收率            4%


火  0 水  0 地  0 雷  0
圣  3 暗  0 透  0 机  5
