    [玫瑰石项炼]

重量               5
需要等级          23
价格            1700

攻击力            -5
防御力           +15
命中率           +15
回避率           +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [雪达特项炼]

重量               5
需要等级          23
价格            2125

最大HP           +50
最大MP           +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [大马士革项炼]

重量               5
需要等级          23
价格            2450

攻击力           -10
防御力           +25
腕力              +5

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蔷薇石英之戒]

重量               5
需要等级          24
价格            2375

命中率           -35
队友攻击力       +50
队友防御力       +10
队友命中率       +10
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [银之戒]

重量               5
需要等级          24
价格            2450

金钱出现量      +50%
地雷威力        +130

火  1 水  0 地  1 雷  0
圣  1 暗  0 透  1 机  0


    [蛇纹石之戒]

重量               5
需要等级          24
价格            3075

步行速度         +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [精力之戒]

重量               5
需要等级          24
价格            3500

最大HP          +100

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [魔力之戒]

重量               5
需要等级          24
价格            3500

最大MP          +100

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [秘银项炼]

重量               5
需要等级          25
价格            1875

消耗精神力        -5

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [力量护身符]

重量               5
需要等级          25
价格            1950

攻击力           +20
腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [绿帘石手环]

重量               5
需要等级          25
价格            2125

攻击力           +30
防御力           +30
魔法攻击力       -15
魔法防御力       -15

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [青玉手环]

重量               5
需要等级          25
价格            2150

攻击力           -15
防御力           -15
魔法攻击力       +30
魔法防御力       +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [紫水晶手环]

重量               5
需要等级          25
价格            2150

队友HP          +100
队友攻击力       +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [正长石手环]

重量               5
需要等级          25
价格            2175

精神药效果       +1%
咏唱速度         +30

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黄水晶之戒]

重量               5
需要等级          25
价格            2225

体力药效果       +1%
咏唱速度         +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [榍石之戒]

重量               5
需要等级          25
价格            2750

队友攻击力       +20
队友防御力        -5

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [尖晶石之戒]

重量               5
需要等级          25
价格            2875

队友攻击力        -5
队友防御力       +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [玫瑰石护身符]

重量               5
需要等级          27
价格            1675

攻击力            -5
防御力           +15
回避率           +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蓝晶石护身符]

重量               5
需要等级          27
价格            1700

攻击力           +15
防御力            -5
命中率           +35

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蓝晶石项炼]

重量               5
需要等级          27
价格            1725

攻击力           +15
防御力            -5
命中率           +15
回避率           +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [独角兽之戒]

重量               5
需要等级          28
价格            2125

体力药效果      +15%

火  0 水  0 地  0 雷  0
圣 -1 暗  1 透  0 机  0


    [梦魇之戒]

重量               5
需要等级          28
价格            2125

精神药效果      +15%

火  0 水  0 地  0 雷  0
圣  1 暗 -1 透  0 机  0


    [黄金手环]

重量               5
需要等级          28
价格            2450

金钱出现量      +50%
地雷数            +3

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [银之手环]

重量               5
需要等级          28
价格            2450

金钱出现量      +30%
地雷威力        +100

火 -2 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [火焰手环]

重量               5
需要等级          29
价格            2075

攻击力           +10
防御力            -5

火  2 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑曜石手环]

重量               5
需要等级          29
价格            2125

队友HP           -20
队友攻击力       +50

火  0 水  0 地  0 雷  0
圣 -2 暗  2 透  0 机  0


    [水纹手环]

重量               5
需要等级          29
价格            2150

攻击力            -5
防御力           +10

火  2 水 -2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [暗黑手环]

重量               5
需要等级          29
价格            2175

魔法攻击力        +5

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [锆石手环]

重量               5
需要等级          30
价格            2175

魔法命中率       +45
魔法回避率       +45
攻击速度         -10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [神圣之戒]

重量               5
需要等级          30
价格            2375

防御力            +5

火  0 水  0 地  0 雷  0
圣  2 暗  0 透  0 机  0


    [黑暗之戒]

重量               5
需要等级          30
价格            2375

攻击力            +5

火  0 水  0 地  0 雷  0
圣  0 暗  2 透  0 机  0


    [曹灰长石之戒]

重量               5
需要等级          30
价格            2400

回避率           -35
队友攻击力       +10
队友命中率       +10
队友防御力       +30
队友回避率       +10
队友魔法防御力   +10
队友魔法回避率   +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [金之戒]

重量               5
需要等级          30
价格            2450

金钱出现量      +70%
地雷数            +5

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [艾雷西亚斯之戒]

重量               5
需要等级          30
价格            2500

魔法等级          +1

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [塔非石之戒]

重量               5
需要等级          30
价格            2750

最大HP           -20
最大MP          +150

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [绿石榴之戒]

重量               5
需要等级          30
价格            2750

最大HP          +150
最大MP           -20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [蓝晶石之戒]

重量               5
需要等级          30
价格            3000

最大HP           +20
腕力             +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  3 机  3


    [王国之戒]

重量               5
需要等级          30
价格            3125

腕力             +20
生命回复      0.8%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [诗歌之戒]

重量               5
需要等级          30
价格            3125

精神力回复    0.8%/s
消耗精神力        -5

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [红绿柱石之戒]

重量               5
需要等级          30
价格            3200

地雷威力         +50
地雷数           +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [贵橄榄石之戒]

重量               5
需要等级          33
价格            2750


地雷威力        +150
地雷数            +2

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [技能之戒]

重量               5
需要等级          33
价格            3000

攻击速度         +25
步行速度         +25
昏迷发生率       -3%
昏迷时间          -2

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [承诺之戒]

重量               5
需要等级          33
价格            3000

吸收发生率        2%
吸收率            3%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [痛苦之戒]

重量               5
需要等级          33
价格            3375

反射发生率        5%
反射率            5%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [抗魔之戒]

重量               5
需要等级          33
价格            3625

魔法攻击力        -5
魔法防御力       +25

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [月之戒]

重量               5
需要等级          33
价格            3625

队友HP           +50
队友攻击力       +20
队友命中率       +20
队友防御力       +20
队友回避率       +20
队友魔法防御力   +20
队友魔法回避率   +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [杀手戒指]

重量               5
需要等级          40
价格            2125 

命中率           +35
魔法命中率       +35

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [加速戒指]

重量               5
需要等级          40
价格            2750

回避率           +10
魔法回避率       +10
步行速度         +40

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑暗骑士手环]

重量               5
需要等级          42
价格            2450

腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  1 透  0 机  0


    [黄金骑士手环]

重量               5
需要等级          42
价格            2450

腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  1


    [圣骑士手环]

重量               5
需要等级          42
价格            2450

腕力             +20

火  0 水  0 地  0 雷  0
圣  1 暗  0 透  0 机  0


    [火炎结晶]


重量               5
需要等级          50
价格            2125

攻击力           +20
魔法攻击力       +10

火  5 水 -2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [水纹结晶]

重量               5
需要等级          50
价格            2125

防御力           +10
魔法防御力       +10

火 -2 水  5 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [大地结晶]

重量               5
需要等级          50
价格            2125

命中率           +10
最大HP          +100

火  0 水  0 地  5 雷 -2
圣  0 暗  0 透  0 机  0


    [闪电结晶]

重量               5
需要等级          50
价格            2125

回避率           +10
步行速度         +20

火  0 水  0 地 -2 雷  5
圣  0 暗  0 透  0 机  0


    [八尺琼之勾玉]

重量               5
需要等级          55
价格            1700

防御力           +25
魔法防御力       +20
最大MP           +50
魔法等级          +1

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [尼伯龙根之戒]

重量               5
需要等级          61
价格            2125

体力药效果      +10%
精神药效果      +10%

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [敏捷之戒]

重量               5
需要等级          65
价格            2125

命中率           +20
回避率           +15
魔法命中率       +20
魔法回避率       +15

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [战神之戒]

重量               5
需要等级          65
价格            2375

攻击力            +5
防御力           +10
最大HP          +200
最大MP           -50
腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [魔法之戒]

重量               5
需要等级          65
价格            2375

魔法攻击力       +20
魔法防御力       +10
最大MP          +150
腕力             -20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [速度之戒]

重量               5
需要等级          65
价格            2750

命中率           +20
攻击速度         +30
步行速度         +25

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使克卡比耶之魂]

重量               5
需要等级          70
价格            3750

腕力             +60

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使巴拉杰尔之魂]

重量               5
需要等级          70
价格            3750

最大MP          +200

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [风精灵之魂]

重量               5
需要等级          70
价格            3750

魔法防御力       +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使佩尼姆耶之魂]

重量               5
需要等级          70
价格            3750

精神药效果      +30%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使沙塔奈尔之魂]

重量               5
需要等级          70
价格            3750

咏唱速度         +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使阿尔马罗斯之魂]

重量               5
需要等级          70
价格            3750

最大HP          +250

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [邪神索特司之魂]

重量               5
需要等级          70
价格            3750

魔法攻击力       +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0

    [邪神之戒]

重量               5
需要等级          70
价格            3750

回避率           +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [奥丁之戒]

重量               5
需要等级          70
价格            3750

攻击力           +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [被遗忘的戒指]

重量               5
需要等级          70
价格            3750

防御力           +50

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [收纳盒]

重量               5
需要等级          70
价格            3750

体力药效果      +20%
精神药效果      +20%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [水银戒]

重量               5
需要等级          70
价格            3750

命中率           +40
昏迷发生率       -5%
昏迷时间          -3

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使塔米艾尔之魂]

重量               5
需要等级          70
价格            3750

地雷威力        +170

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [堕天使萨哈利耶尔之魂]

重量               5
需要等级          70
价格            3750

体力药效果      +30%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [马爹利宝石]

重量               5
需要等级          75
价格            7500

攻击力          +100
防御力           +10
魔法攻击力       -50
步行速度         -10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [黑珍珠戒]

重量               5
需要等级          75
价格            7500

体力药效果      -10%
精神药效果      -10%
地雷威力        +200
地雷数            +5

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [Pearl Ring]

重量               5
需要等级          75
价格            7500

防御力           -20
魔法防御力       -20
生命回复      0.2%/s
精神力回复    0.2%/s

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [高手之戒]

重量               5
需要等级          75
价格            7500

攻击力           +50
防御力           +10
命中率           +20
回避率           +10
攻击速度         +20
步行速度         +10
腕力             +20

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [自然之戒]

重量               5
需要等级          75
价格            7500

攻击力           +50
魔法攻击力       +50
攻击速度         +20
最大HP          +100
最大MP          +100

火  1 水  1 地  1 雷  1
圣  1 暗  1 透  1 机  1


    [柯尔顿蓝石]

重量               5
需要等级          75
价格            7500

防御力           +30
回避率           +10
魔法防御力       +30
生命回复      0.2%/s
精神力回复    0.2%/s

火 -1 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [水瓶之泪]

重量               5
需要等级          75
价格            7500

攻击力           -30
防御力           +30
回避率           +10
魔法攻击力       -30
魔法防御力       +30
魔法回避率       +10
吸收发生率        5%
吸收率            5%

火  0 水  2 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [亚历山大之戒]

重量               5
需要等级          75
价格            7500

攻击力          +100
防御力           -25
魔法攻击力      -100
攻击速度         +20
步行速度         +10

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0


    [吸收之戒]

重量               5
需要等级          75
价格            7500

吸收发生率       10%
吸收率            5%

火  0 水  0 地  0 雷  0
圣  0 暗  0 透  0 机  0
