

防具XnG 武器dnG 饰品PnG  药品\nG 金钱`nG

    [单手剑]

01.拳刃  +
02.刺客匕首  +
03.泰坦之腕  +
04.冥界之剑
05.七星刀
06.亚许之剑
07.不知火
08.祸剑
09.杀人剑
10.火元素之剑
11.水元素之剑  +
12.神盾剑
13.木质突刺剑
14.加略人之剑
15.炎魔剑
16.暴风雪之剑
17.蒙德邦之剑
18.红心皇后之剑
19.童子切安纲
20.月光
21.月影  +
22.光之短刀
23.水之御灵
24.布里克特剑
25.拉达南之剑
26.圣爱尔莫之剑
27.腰刀大业物  +
28.金色之腰刀  +
29.金色之大刀
30.夜叉之半身  +
31.仿正宗  +
32.雾一文字  +
33.备前长船清春  +
34.备前长船义直  +
35.雷神剑
36.冥王之剑
37.吸魂之大刀  +
38.血樱
39.强击剑
40.露西达之剑
41.生锈的剑  +
42.屠龙剑
43.疾风之力  +
44.大地之力
45.黑暗之力
46.神圣之力
47.神圣利刃
48.海盗之剑  +
49.神圣军刀  +
50.灵魂之剑
51.金属护膜之剑  +
52.天丛云之剑
53.屠龙剑
54.暴风召唤者  +
55.蒙葛修之剑  +
56.炎冰剑
57.亚斯卡隆剑  +
58.高地人之利刃  +
59.亚瑟王神剑  +
60.钻石剑
61.隆迪瓦尔之剑  +
62.象征之剑  +
63.法提能源剑  +
64.精灵之剑
65.提斯拉剑  +
66.魔法剑  +
67.屠魔剑  +
68.提斯拉剑  +
69.神圣火焰  +
70.炎之魔剑  +
71.冰之守护者  +


    [双手剑]

01.邪魂之剑
02.破坏防御之剑
03.修瓦兹之剑  +
04.压切长谷部
05.法之剑
06.高原比本一之守 天空之大刀
07.高原比本一之守 水浒之大刀
08.八丁念佛团子刺
09.蛮族之宝刀  +
10.帝王之剑  +
11.斩首刀
12.长曾祢虎彻 糸虎彻
13.势州藤原朝臣 村正
14.梦魇
15.狮子刀  +
16.诸神之黄昏
17.恶魔之剑
18.和泉守藤原兼定  +
19.斩魔刀  +
20.钢刀
21.莱欧尼尔王子之剑  +
22.食魂者  +
23.河内守正清
24.佣兵之剑  +
25.乱樱  +
26.高原比本一之守 光轮之大刀
27.相洲五郎入道正宗  +
28.日置光平  +


    [斧]

01.音速战斗斧
02.基加美修巨斧
03.矮人威力战斧  +
04.斩首斧  +
05.符文斧  +
06.破坏者之斧
07.手斧  +
08.双刃手斧  +
09.奥丁之斧
10.战斗双刃斧  +
11.暴徒之斧
12.白银之棒槌
13.白银之斧


    [弩]

01.森林守护者  +
02.流星
03.石弓  +
04.狩猎女神
05.炎之飞砾
06.冰弩
07.炎弩
08.秘银之弓
09.轰炮  +
10.地狱丘比特
11.破坏弩  +
12.陨石雨
13.银之弓  +
14.银之加农
15.爆破弩
16.佣兵弩枪
17.流星雨
18.破坏神之弓
19.诺尔摩那之弩枪  +
20.暗之十字弓  +
21.冰之狙击弓
22.火焰狙击弓
23.丛林守护者  +
24.卡司提卡之弓  +
25.山猫弓
26.强击弓  +
27.圆弧十字弓  +
28.猎弓  +
29.恩里克之弩枪
30.梅里克利斯之弓  +
31.巨象加农
32.精灵猎食者  +
33.长距离投石器  +
34.火山狙击弩枪
35.黄金狙击弩枪  +
36.高性能十字弓  +
37.高速弩枪  +
38.钻孔弩枪  +
39.射手座之弓  +
40.法提能源弓  +
41.银之高速弩枪
42.史卓古得之弩枪
43.地狱
44.古式铳  +
45.圆筒弩枪  +
46.鳌针(CN)/突刺(CHT)
47.血玫瑰  +


    [法杖]

01.秘银之棒  +
02.冰之天堂  +
03.双头魔犬
04.月之杖
05.晨星  +
06.秘银手杖
07.世界树枝短棒  +
08.攻击手杖
09.银之手杖
10.高等精灵之棒  +
11.日之杖  +
12.元素之力  +
13.使者之力量手杖  +
14.知性之杖  +
15.死魂之光球  +
16.黄道十二星座
17.法提  +
18.大天使之手杖
19.赤光球手杖  +
20.水晶光球手杖  +
21.法提能源杖  +
22.地位权杖  +
23.如意棒  +
24.翼蛇  +


    [权杖]

01.神圣之杖  +
02.七星魔法杖
03.剑杖
04.强击手杖  +
05.神秘之目


    [盾]

01.黑铁之盾
02.法师之圆盾  +
03.重型防御盾  +
04.佣兵护拳
05.卡温之盾
06.镜盾
07.兰斯洛特之盾
08.超合金之盾
09.蜥蜴皮盾
10.月之女神之盾
11.圣骑士之盾
12.骑士盾  +
13.潮镜之盾  +
14.拉达南之圣盾
15.改良型佣兵护拳  +
16.大自然之盾
17.强击之盾  +
18.魔力之盾
19.黑暗君主之盾  +
20.欧利哈尔根盾  +
21.神圣之盾
22.炼金术士之盾  +
23.防热盾
24.黑暗骑士之盾
25.圣骑士之盾  +
26.黄金骑士之盾  +
27.八咫之镜  +
28.巨型勋章  +
29.恶魔之盾
30.白色防御盾  +
31.黑色防御盾  +
32.青色防御盾  +
33.赤色防御盾  +
34.金刚之笼手
35.佣兵盾  +
36.风之盾
37.绿眼  +
38.艾尔吉加斯大盾  +
39.黑曜石之盾
40.史卓古得之盾  +
41.生命之力  +
42.黄金盾  +


    [书]

01.大魔导师之书  +
02.冥界之书  +
03.死灵之书  +
04.死者之书
05.智慧神之书  +
06.史前魔导书手抄本  +
07.圣者之书  +
08.所罗门小钥匙  +
09.泰坦巨神之书  +


    [头盔]

01.能面
02.血之能面
03.神秘之头巾
04.帝王头盔
05.巫师帽
06.野牛之角
07.将门
08.机智之帽
09.山猪皮帽
10.铁面具
11.斯蓝普之帽  +
12.智力之帽子  +
13.羽毛帽  +
14.秘银头盔  +
15.符文盔
16.高地人之头盔  +
17.狮子皮
18.教士之头盔
19.风巫女之帽子
20.叹息之能面  +
21.蛮族头盔  +
22.敲击头盔
23.长毛象之角  +
24.白金面罩  +
25.暴风雨
26.预言者之帽子
27.不死鸟之盔  +
28.黄金骑士头盔  +
29.圣骑士头盔  +
30.黑暗骑士头盔  +
31.意志力之头饰
32.地狱之翼  +
33.巨角头盔  +
34.神秘之头盔  +


    [盔甲]

01.罪人之服
02.狮子王之皮
03.血之囚衣  +
04.哥布林之外衣
05.狼皮外衣
06.抚子
07.巫医之服
08.链甲
09.暗黑盔甲
10.天神克利修那之长袍  +
11.法师盔甲
12.黑铁之铠
13.天星铠甲
14.守护铠甲
15.宫廷长袍
16.黄金链甲
17.猎人套装  +
18.元素护甲
19.白金钢铠
20.绯红长袍
21.战斗服  +
22.秘银链甲
23.冷冻盔甲
24.大马士革盔甲 +
25.天星套装  +
26.海因三世之圣衣
27.黑曜岩全身铠甲  +
28.拉达南之法衣
29.伊克西翁之衣
30.秘银全身铠甲
31.符文铠  +
32.红狮子之铠  +
33.精灵外衣
34.月之女神铠甲
35.雷光之铠
36.黑暗天使外衣
37.兽王之服
38.妖精之铠
39.神圣骑士盔甲 +
40.天使长袍
41.皮制套装  +
42.化学套装
43.骑士狩猎服
44.大地女神铠甲  +
45.圣者之衣
46.狂风护甲
47.魔法外衣  +
48.庶民雨衣  +
49.黄金骑士铠甲
50.圣骑士铠甲  +
51.黑暗骑士铠甲
52.呼唤死者之铠
53.冥界之河的冰冻铠甲
54.远古外衣  +
55.葬礼之铠  +
56.法伦斯铠甲
57.守门者  +
58.人鱼之铠
59.神圣斗篷
60.希腊名匠之盔  +
61.巴鲁巴罗萨


    [靴子]

01.魔女之皮靴  +
02.狂狐之靴
03.佣兵靴
04.魔光靴  +
05.长腿神之护胫
06.狙击手之护胫  +
07.白金护腿  +
08.水之护腿
09.火之护腿
10.妖精之靴  +
11.秘银护胫  +
12.治疗之靴  +
13.黄金护胫
14.黄金重甲靴
15.虎皮靴  +
16.改良型佣兵靴
17.富者之靴
18.战士之护胫
19.狐皮长靴
20.肮脏的鞋子
21.圣骑士护胫
22.黄金骑士护胫
23.黑暗骑士护胫
24.化学靴  +
25.虎狼靴
26.神圣长靴
27.投机皮靴
28.天马之靴
29.阿尔卡迪亚之靴
30.国王骑士之靴  +


    [饰品]

01.玫瑰石项炼
02.雪达特项炼
03.大马士革项炼
04.蔷薇石英之戒
05.银之戒
06.蛇纹石之戒
07.精力之戒
08.魔力之戒
09.秘银项炼
10.力量护身符
11.绿帘石手环
12.青玉手环
13.紫水晶手环
14.正长石手环
15.黄水晶之戒
16.榍石之戒
17.尖晶石之戒
18.玫瑰石护身符
19.蓝晶石护身符
20.蓝晶石项炼
21.独角兽之戒
22.梦魇之戒
23.黄金手环
24.银之手环
25.火焰手环
26.黑曜石手环  +
27.水纹手环
28.暗黑手环
29.锆石手环
30.神圣之戒  +
31.黑暗之戒
32.曹灰长石之戒
33.金之戒
34.艾雷西亚斯之戒
35.塔非石之戒
36.绿石榴之戒
37.蓝晶石之戒
38.王国之戒
39.诗歌之戒
40.红绿柱石之戒
41.贵橄榄石之戒
42.技能之戒
43.承诺之戒
44.痛苦之戒  +
45.抗魔之戒
46.月之戒
47.杀手戒指
48.加速戒指  +
49.黑暗骑士手环
50.黄金骑士手环
51.圣骑士手环
52.火炎结晶  +
53.水纹结晶
54.大地结晶
55.闪电结晶
56.八尺琼之勾玉  +
57.尼伯龙根之戒
58.敏捷之戒
59.战神之戒
60.魔法之戒
61.速度之戒
62.堕天使克卡比耶之魂
63.堕天使巴拉杰尔之魂
64.风精灵之魂
65.堕天使佩尼姆耶之魂  +
66.堕天使沙塔奈尔之魂
67.堕天使阿尔马罗斯之魂
68.邪神索特司之魂  +
69.邪神之戒
70.奥丁之戒
71.被遗忘的戒指  +
72.收纳盒
73.水银戒  +
74.堕天使塔米艾尔之魂  +
75.堕天使萨哈利耶尔之魂
76.马爹利宝石
77.黑珍珠戒
78.Pearl Ring
79.高手之戒
80.自然之戒  +
81.柯尔顿蓝石
82.水瓶之泪
83.亚历山大之戒  +
84.吸收之戒

+0
水+3,水+5
机+3